JOBID: 83505
NUM_NODES: 1
NODES: ml160
Sat Dec 10 13:24:19 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_13:24/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_13:24/machines/ml160.ptdf
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_ml/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_ml/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2957	  0.2957	  0.2957	  0.2957	s
Memory used      in startup 	     27008	     27628	     27616	     27552	kB
Memory peak      in startup 	     34808	     35440	     35428	     35356	kB
Memory free      at startup 	  31090604	  31090604	  31090604	  31090604	kB
Memory available at startup 	  32957516	  32957516	  32957516	  32957516	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 446.932822 msec, bandwidth 5.478537 Mbytes/sec
CRUX checkpointing time averaged 447.207481 msec, bandwidth 5.475172 Mbytes/sec
CRUX checkpointing time averaged 447.284192 msec, bandwidth 5.474233 Mbytes/sec
Memory used      	     30540	     31332	     31312	     31236	kB
Memory peak      	     34808	     35440	     35428	     35356	kB
Memory free      	  31076152	  31076152	  31076152	  31076152	kB
Memory available 	  32957516	  32957516	  32957516	  32957516	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 20.9376	 20.9351	 20.9299	 20.9309	s
CPU:   state_timer_set_timestep      		    0.7731	    0.7713	    0.7681	    0.7668	s
CPU:   state_timer_finite_difference 		   12.0967	   12.0623	   12.0721	   12.0688	s
CPU:   state_timer_refine_potential  		    1.2575	    1.2812	    1.2713	    1.2745	s
CPU:     state_timer_calc_mpot         		      0.6426	      0.6653	      0.6555	      0.6572	s
CPU:     mesh_timer_refine_smooth      		      0.5009	      0.5017	      0.5001	      0.5012	s
CPU:   state_timer_rezone_all        		    1.0071	    1.0077	    1.0075	    1.0083	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.7988	    5.8080	    5.8080	    5.8078	s
CPU:     mesh_timer_hash_setup         		      0.7254	      0.7218	      0.7291	      0.7277	s
CPU:     mesh_timer_hash_query         		      2.2875	      2.2386	      2.2675	      2.2706	s
CPU:     mesh_timer_find_boundary      		      0.3244	      0.4110	      0.3762	      0.3753	s
CPU:     mesh_timer_push_setup         		      0.1435	      0.1113	      0.1107	      0.1095	s
CPU:     mesh_timer_push_boundary      		      0.0104	      0.0082	      0.0078	      0.0081	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0915	      0.0857	      0.0877	      0.0854	s
CPU:     mesh_timer_layer2             		      0.0440	      0.0388	      0.0425	      0.0384	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0107	      0.0088	      0.0085	      0.0090	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0018	      0.0018	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3550	      1.8769	      1.8781	      1.9036	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.1029	      0.1033	      0.1034	      0.1036	s
CPU:     mesh_timer_setup_comm         		      1.6022	      0.0924	      0.0856	      0.0658	s
CPU:   state_timer_mass_sum          		    0.0039	    0.0041	    0.0024	    0.0042	s
CPU:   mesh_timer_load_balance       		    0.0005	    0.0006	    0.0005	    0.0005	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 20.9376	 20.9351	 20.9299	 20.9309	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  7.3072	  7.3179	  7.3161	  7.3178	s
Mesh Ops Percentage                    	 34.9002	 34.9554	 34.9553	 34.9618	percent
=============================================================
Profiling: Total              time was	 23.2851	 23.2846	 23.2846	 23.2851	s
=============================================================
CPU:  calc incl part meas     time was	 21.0425	 21.0410	 21.0393	 21.0389	s
CPU:  calculation only        time was	 21.0417	 21.0401	 21.0385	 21.0381	s
CPU:  partition measure       time was	  0.0008	  0.0008	  0.0008	  0.0008	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 446.640491 msec, bandwidth 5.482123 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.243875 seconds  from 2016/12/10 13:24:39 to 2016/12/10 13:25:03

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10347.040008  98.742865     592         4          5        12     560016    59459166  __GI___write (libc-2.12.so: syscall-template.S,82)
   82.983899   0.791924      24                                                        __GI_close (libc-2.12.so: syscall-template.S,82)
   45.345276   0.432735      48                                                        open64 (libc-2.12.so: syscall-template.S,82)
    2.359521   0.022517     552                                                        __libc_lseek (libc-2.12.so: syscall-template.S,82)
    1.043635   0.009960     227        34          8         4      25020      119592  __GI___read (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node ml160 for SLURM_JOB_ID 83505
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_13:24/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1481401465.run' already exists
Sat Dec 10 13:25:23 MST 2016
Done
