App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2754	  0.2753	  0.2752	  0.2754	s
Memory used      in startup 	     30552	     29056	     28384	     27748	kB
Memory peak      in startup 	     34704	     33208	     32536	     31900	kB
Memory free      at startup 	 195158572	 195158572	 195158572	 195158572	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 446.377516 msec, bandwidth 5.485352 Mbytes/sec
CRUX checkpointing time averaged 449.122459 msec, bandwidth 5.451827 Mbytes/sec
Memory used      	     32508	     33236	     32356	     32200	kB
Memory peak      	     34704	     33240	     32536	     32204	kB
Memory free      	 195143672	 195143672	 195143672	 195143672	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2400	 21.2058	 21.1868	 21.1892	s
CPU:   state_timer_set_timestep      		    0.5721	    0.5383	    0.5211	    0.5218	s
CPU:   state_timer_finite_difference 		   13.2067	   13.2100	   13.1764	   13.2115	s
CPU:   state_timer_refine_potential  		    0.9197	    0.9157	    0.9498	    0.9143	s
CPU:     state_timer_calc_mpot         		      0.6067	      0.5997	      0.6358	      0.6012	s
CPU:     mesh_timer_refine_smooth      		      0.2604	      0.2636	      0.2606	      0.2600	s
CPU:   state_timer_rezone_all        		    0.4929	    0.4930	    0.4928	    0.4930	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0443	    6.0443	    6.0444	    6.0443	s
CPU:     mesh_timer_hash_setup         		      0.5345	      0.5361	      0.5384	      0.5406	s
CPU:     mesh_timer_hash_query         		      2.4746	      2.4845	      2.4886	      2.4914	s
CPU:     mesh_timer_find_boundary      		      0.3486	      0.3372	      0.3304	      0.3261	s
CPU:     mesh_timer_push_setup         		      0.1194	      0.1189	      0.1196	      0.1177	s
CPU:     mesh_timer_push_boundary      		      0.0060	      0.0061	      0.0062	      0.0064	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0817	      0.0773	      0.0819	      0.0784	s
CPU:     mesh_timer_layer2             		      0.0467	      0.0416	      0.0469	      0.0412	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0959	      0.1070	      0.1130	      0.0967	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0020	      0.0017	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3100	      2.0969	      2.1253	      2.1122	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0830	      0.0831	      0.0828	      0.0829	s
CRUX checkpointing time averaged 450.687379 msec, bandwidth 5.432897 Mbytes/sec
CPU:     mesh_timer_setup_comm         		      1.8919	      0.1028	      0.0586	      0.0967	s
CPU:   state_timer_mass_sum          		    0.0034	    0.0036	    0.0015	    0.0035	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2400	 21.2058	 21.1868	 21.1892	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7984	  6.8016	  6.7986	  6.7982	s
Mesh Ops Percentage                    	 32.0076	 32.0745	 32.0888	 32.0831	percent
=============================================================
Profiling: Total              time was	 23.4337	 23.4215	 23.4291	 23.4215	s
=============================================================
CPU:  calc incl part meas     time was	 21.2678	 21.2338	 21.2164	 21.2174	s
CPU:  calculation only        time was	 21.2668	 21.2328	 21.2154	 21.2164	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 440.699011 msec, bandwidth 5.556032 Mbytes/sec