App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:04:46 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         277.69     277.69      277.69      0.00    1110.76    1110.76     1110.76      0.00  29.50053   EXCEL
read          247.88     247.88      247.88      0.00     991.50     991.50      991.50      0.00  33.04875   EXCEL

Max Write: 277.69 MiB/sec (291.18 MB/sec)
Max Read:  247.88 MiB/sec (259.92 MB/sec)

Run finished: Fri Jan  6 15:05:49 2017