App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:05:50 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         260.77     260.77      260.77      0.00    1043.07    1043.07     1043.07      0.00  31.41484   EXCEL
read          251.49     251.49      251.49      0.00    1005.95    1005.95     1005.95      0.00  32.57426   EXCEL

Max Write: 260.77 MiB/sec (273.44 MB/sec)
Max Read:  251.49 MiB/sec (263.70 MB/sec)

Run finished: Fri Jan  6 15:06:54 2017