App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:08:00 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         270.32     270.32      270.32      0.00    1081.29    1081.29     1081.29      0.00  30.30450   EXCEL
read          249.21     249.21      249.21      0.00     996.84     996.84      996.84      0.00  32.87201   EXCEL

Max Write: 270.32 MiB/sec (283.45 MB/sec)
Max Read:  249.21 MiB/sec (261.31 MB/sec)

Run finished: Fri Jan  6 15:09:04 2017