App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:06:54 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         253.81     253.81      253.81      0.00    1015.23    1015.23     1015.23      0.00  32.27644   EXCEL
read          245.48     245.48      245.48      0.00     981.92     981.92      981.92      0.00  33.37142   EXCEL

Max Write: 253.81 MiB/sec (266.14 MB/sec)
Max Read:  245.48 MiB/sec (257.40 MB/sec)

Run finished: Fri Jan  6 15:08:00 2017