Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc043 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc043 HostName wc043 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc043 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc043|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|11 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|10 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|13 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|12 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|15 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|14 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|1 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|0 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|3 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|2 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|5 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|4 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|7 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|6 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|9 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc043|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc043|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|8 MHz 2397.374 string
ResourceAttribute LANL|Woodchuck|turquoise|wc043|8 "CacheSize KB" 20480 string
