Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc142 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc142 HostName wc142 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc142 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc142|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|11 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|10 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|13 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|12 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|15 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|14 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|1 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|0 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|3 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|2 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|5 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|4 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|7 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|6 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|9 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc142|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc142|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|8 MHz 2397.209 string
ResourceAttribute LANL|Woodchuck|turquoise|wc142|8 "CacheSize KB" 20480 string
