JOBID: 112883
NUM_NODES: 1
NODES: wc187
Wed Jan 11 21:05:39 MST 2017
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/bt-io-A4 exists.
outfile: /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/machines/wc187.ptdf
calling get_sys_info
calling systemScan
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.37
   I/O timing percentage   :          12.05
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         177.19


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.64
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8566.62
 Mop/s/process   =                  2141.65
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.33
   I/O timing percentage   :          11.87
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         179.89


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.64
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8568.16
 Mop/s/process   =                  2142.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.34
   I/O timing percentage   :          11.92
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         179.62


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.59
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8591.21
 Mop/s/process   =                  2147.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.39
   I/O timing percentage   :          12.08
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         175.77


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.76
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8517.31
 Mop/s/process   =                  2129.33
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.39
   I/O timing percentage   :          12.03
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         175.21


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.89
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8458.65
 Mop/s/process   =                  2114.66
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

Destination path '/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/bt-io-A4/mpirun_bt.A.4.mpi_io_full_1484193940.run' already exists
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/ossiot_bt-io-A4 exists.
outfile: /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/machines/wc187.ptdf
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.42
   I/O timing percentage   :          12.28
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         173.30


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.72
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8535.38
 Mop/s/process   =                  2133.85
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 23.202309 seconds  from 2017/01/11 21:07:59 to 2017/01/11 21:08:23

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
2826.204739  93.358013     104        36          8        40   10485760   419538232  __read (libpthread-2.12.so: syscall-template.S,82)
 194.675509   6.430715     235        14          1        40   10485760   419437588  __write (libpthread-2.12.so: syscall-template.S,82)
   5.505725   0.181871      14                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
   0.706449   0.023336      78                                                        lseek (libpthread-2.12.so)
   0.183612   0.006065       8                                                        __close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc187 for SLURM_JOB_ID 112883
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.4.mpi_io_full-iot-0.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.37
   I/O timing percentage   :          12.02
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         177.34


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.67
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8555.19
 Mop/s/process   =                  2138.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 23.102974 seconds  from 2017/01/11 21:08:38 to 2017/01/11 21:09:01

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
2659.752848  91.956493     104        36          8        40   10485760   419538232  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 194.354250   6.719472     235        14          1        40   10485760   419437588  __libc_write (libpthread-2.12.so: syscall-template.S,82)
  37.431640   1.294136      14                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
   0.689969   0.023855      78                                                        lseek (libpthread-2.12.so)
   0.174813   0.006044       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc187 for SLURM_JOB_ID 112883
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.4.mpi_io_full-iot-1.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.37
   I/O timing percentage   :          12.05
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         177.07


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.66
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8557.82
 Mop/s/process   =                  2139.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 23.354829 seconds  from 2017/01/11 21:09:16 to 2017/01/11 21:09:39

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
2978.839915  92.423369     104        36          8        40   10485760   419538232  __read (libpthread-2.12.so: syscall-template.S,82)
 193.926180   6.016876     235        14          1        40   10485760   419437588  __write (libpthread-2.12.so: syscall-template.S,82)
  49.424299   1.533470      14                                                        open (libpthread-2.12.so: syscall-template.S,82)
   0.672289   0.020859      78                                                        lseek (libpthread-2.12.so)
   0.174882   0.005426       8                                                        __close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc187 for SLURM_JOB_ID 112883
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.4.mpi_io_full-iot-2.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.35
   I/O timing percentage   :          11.99
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         178.48


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.61
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8582.32
 Mop/s/process   =                  2145.58
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 23.146378 seconds  from 2017/01/11 21:09:54 to 2017/01/11 21:10:17

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
2838.799971  92.551402     104        36          8        40   10485760   419538232  __read (libpthread-2.12.so: syscall-template.S,82)
 195.935679   6.387953     235        14          1        40   10485760   419437588  __write (libpthread-2.12.so: syscall-template.S,82)
  31.656048   1.032060      14                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
   0.686955   0.022396      78                                                        lseek (libpthread-2.12.so)
   0.189830   0.006189       8                                                        __close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc187 for SLURM_JOB_ID 112883
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.4.mpi_io_full-iot-3.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full 
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.35
   I/O timing percentage   :          11.89
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         178.84


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.72
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8532.20
 Mop/s/process   =                  2133.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 23.257828 seconds  from 2017/01/11 21:10:32 to 2017/01/11 21:10:56

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
2831.963351  92.527294     104        36          8        40   10485760   419538232  read (libpthread-2.12.so: syscall-template.S,82)
 192.580843   6.292096     235        14          1        40   10485760   419437588  write (libpthread-2.12.so: syscall-template.S,82)
  35.253011   1.151804      14                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
   0.692828   0.022636      78                                                        __llseek (libpthread-2.12.so: syscall-template.S,82)
   0.188850   0.006170       8                                                        __close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc187 for SLURM_JOB_ID 112883
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.4.mpi_io_full-iot-4.openss
Destination path '/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/ossiot_bt-io-A4/ossiot_mpirun_bt.A.4.mpi_io_full_1484194078.run' already exists
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/darshan_ior exists.
outfile: /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/machines/wc187.ptdf
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.40
   I/O timing percentage   :          12.19
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         174.82


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.68
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8552.97
 Mop/s/process   =                  2138.24
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.39
   I/O timing percentage   :          12.16
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         175.68


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.64
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8567.61
 Mop/s/process   =                  2141.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.33
   I/O timing percentage   :          11.89
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         179.86


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.61
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8581.45
 Mop/s/process   =                  2145.36
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.40
   I/O timing percentage   :          12.18
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         174.66


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.72
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8533.79
 Mop/s/process   =                  2133.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:     4

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.6180721285851E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.4707771381408E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.1914888452032E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.6455215276928E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1371673561714E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4976481290162E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7117401822347E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2249791512708E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1236858258235E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           2.36
   I/O timing percentage   :          12.02
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         177.99


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                    19.61
 Total processes =                        4
 Compiled procs  =                        4
 Mop/s total     =                  8581.11
 Mop/s/process   =                  2145.28
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

Destination path '/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:05/darshan_ior/darshan_mpirun_bt.A.4.mpi_io_full_1484194273.run' already exists
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/dparser.py: Command not found.
Wed Jan 11 21:13:35 MST 2017
Done
