ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application bt-io
Execution ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 bt-io
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 LaunchDateTime 1484199438 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 UserName kfrye string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 ApplicationName bt-io string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 ExecutableName /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.B.4.mpi_io_full string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_NODELIST wc187 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_JOB_NAME msub_mpi004 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURMD_NODENAME wc187 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_TOPOLOGY_ADDR wc187 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_HOSTNAME wc187 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_HOST wc187.localdomain string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SSH_CLIENT "204.121.65.1 50488 22" string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SSH_TTY /dev/pts/12 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_NNODES 1 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_JOBID 112885 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_22:16/ossiot_bt-io-B4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_NTASKS 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_TASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_JOB_ID 112885 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_PWD /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_22:16/ossiot_bt-io-A4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/scripts string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_22:16 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_TASK_PID 1793 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_NPROCS 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_JOB_NODELIST wc187 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_JOB_CPUS_PER_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_22:16 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LUSTRE_JOBID wc.112885 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SSH_CONNECTION "204.121.65.1 50488 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_SLURM_JOB_NUM_NODES 1 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 PageSize 4096 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 NumberOfProcesses 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 UsesMPI False string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 UsesPthreads False string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Class B string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Size "102x 102x 102" string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Iterations 200 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Total_processes 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Compiled_procs 4 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Operation_type "floating point" string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Verification SUCCESSFUL string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Version 3.3.1 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 Compile_date "05 Jan 2017" string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 MPIF77 mpif77 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 FLINK $MPIF77 string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 FMPI_LIB none string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 FMPI_INC none string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 FFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 FLINKFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 RAND none string
Resource IO_data_rate_MBsec metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource IO_timing_in_seconds metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource IO_timing_percentage metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource LANL|Woodchuck|turquoise|wc187 grid|machine|partition|node ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790" operatingSystem ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource Mops_total metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource Mopsprocess metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource Time_in_seconds metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource Total_data_written_MB metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource env-1791 environment ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource io_call_time___close metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_call_time___close performanceTool ossiot string
ResourceAttribute io_call_time___close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_open metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_call_time___libc_open performanceTool ossiot string
ResourceAttribute io_call_time___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_call_time___read performanceTool ossiot string
ResourceAttribute io_call_time___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_call_time___write performanceTool ossiot string
ResourceAttribute io_call_time___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_lseek metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_call_time_lseek performanceTool ossiot string
ResourceAttribute io_call_time_lseek description (libpthread-2.12.so) string
Resource io_max_bytes_count___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_max_bytes_count___read performanceTool ossiot string
ResourceAttribute io_max_bytes_count___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_max_bytes_count___write performanceTool ossiot string
ResourceAttribute io_max_bytes_count___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_max_bytes_read_written___read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_max_bytes_read_written___write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_min_bytes_count___read performanceTool ossiot string
ResourceAttribute io_min_bytes_count___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_min_bytes_count___write performanceTool ossiot string
ResourceAttribute io_min_bytes_count___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_min_bytes_read_written___read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_min_bytes_read_written___write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___close metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_number_of_calls___close performanceTool ossiot string
ResourceAttribute io_number_of_calls___close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_open metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_number_of_calls___libc_open performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_number_of_calls___read performanceTool ossiot string
ResourceAttribute io_number_of_calls___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_number_of_calls___write performanceTool ossiot string
ResourceAttribute io_number_of_calls___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_lseek metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_number_of_calls_lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls_lseek description (libpthread-2.12.so) string
Resource io_percent___close metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_percent___close performanceTool ossiot string
ResourceAttribute io_percent___close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_open metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_percent___libc_open performanceTool ossiot string
ResourceAttribute io_percent___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_percent___read performanceTool ossiot string
ResourceAttribute io_percent___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_percent___write performanceTool ossiot string
ResourceAttribute io_percent___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_lseek metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_percent_lseek performanceTool ossiot string
ResourceAttribute io_percent_lseek description (libpthread-2.12.so) string
Resource io_total_byes_read_written___read metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_total_byes_read_written___read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___write metric ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute io_total_byes_read_written___write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-1793 fileSystem ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute lustre-1793 Version "lustre: 2.5.5" string
ResourceAttribute lustre-1793 fs_type lustre string
Resource lustre-1793|l1 fileSystem|device ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute lustre-1793|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-1793|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-1793|l1 Size 3.4P string
ResourceAttribute lustre-1793|l1 Used 66T string
ResourceAttribute lustre-1793|l1 Avail 3.3P string
ResourceAttribute lustre-1793|l1 Used% 2% string
Resource lustre-1793|l2 fileSystem|device ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute lustre-1793|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-1793|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-1793|l2 Size 2.3P string
ResourceAttribute lustre-1793|l2 Used 1.3P string
ResourceAttribute lustre-1793|l2 Avail 983T string
ResourceAttribute lustre-1793|l2 Used% 58% string
Resource lustre-1793|l3 fileSystem|device ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute lustre-1793|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-1793|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-1793|l3 Size 9.2P string
ResourceAttribute lustre-1793|l3 Used 2.1P string
ResourceAttribute lustre-1793|l3 Avail 7.1P string
ResourceAttribute lustre-1793|l3 Used% 23% string
Resource ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-0 execution|process ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-1 execution|process ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-2 execution|process ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-3 execution|process ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource "self instrumentation" performanceTool ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
Resource submission-1792 submission ossiot_mpirun_bt.B.4.mpi_io_full_1484199438
ResourceAttribute submission-1792 launcher mpirun string
ResourceAttribute submission-1792 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-1792 programVersion 0.0 string
ResourceAttribute submission-1792 batchFile None string
ResourceAttribute submission-1792 runCmd_1 "ossiot\"\"mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.B.4.mpi_io_full \"\"" string
ResourceConstraint IO_data_rate_MBsec "self instrumentation"
ResourceConstraint IO_timing_in_seconds "self instrumentation"
ResourceConstraint IO_timing_percentage "self instrumentation"
ResourceConstraint Mops_total "self instrumentation"
ResourceConstraint Mopsprocess "self instrumentation"
ResourceConstraint Time_in_seconds "self instrumentation"
ResourceConstraint Total_data_written_MB "self instrumentation"
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-0 env-1791
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790"
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-0 LANL|Woodchuck|turquoise|wc187
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-1 env-1791
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790"
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-1 LANL|Woodchuck|turquoise|wc187
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-2 env-1791
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790"
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-2 LANL|Woodchuck|turquoise|wc187
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-3 env-1791
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790"
ResourceConstraint ossiot_mpirun_bt.B.4.mpi_io_full_1484199438|Process-3 LANL|Woodchuck|turquoise|wc187
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" IO_timing_in_seconds 9.56 s noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" IO_timing_percentage 11.61 percent noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" Total_data_written_MB 1697.93 MB noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" IO_data_rate_MBsec 177.59 MB/sec noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" Time_in_seconds 82.36 s noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" Mops_total 8525.92 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" "self instrumentation" Mopsprocess 2131.48 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_call_time___read 12888.223236 ms noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_percent___read 93.897389 percent noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_number_of_calls___read 184 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_min_bytes_count___read 36 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_min_bytes_read_written___read 8 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_max_bytes_count___read 80 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_max_bytes_read_written___read 16777216 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_total_byes_read_written___read 1698040632 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_call_time___write 804.798648 ms noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_percent___write 5.863375 percent noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_number_of_calls___write 315 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_min_bytes_count___write 14 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_min_bytes_read_written___write 1 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_max_bytes_count___write 80 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_max_bytes_read_written___write 16777216 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_total_byes_read_written___write 1697939988 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_call_time___libc_open 31.905521 ms noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_percent___libc_open 0.232448 percent noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_number_of_calls___libc_open 14 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_call_time_lseek 0.732570 ms noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_percent_lseek 0.005337 percent noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_number_of_calls_lseek 78 each noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_call_time___close 0.198978 ms noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_percent___close 0.001450 percent noValue noValue
PerfResult ossiot_mpirun_bt.B.4.mpi_io_full_1484199438 "bt-io,env-1791,ossiot_mpirun_bt.B.4.mpi_io_full_1484199438,lustre-1793,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1790,submission-1792" ossiot io_number_of_calls___close 8 each noValue noValue
