ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application bt-io
Execution ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 bt-io
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 LaunchDateTime 1484209154 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 UserName kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 ApplicationName bt-io string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 ExecutableName /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_NODELIST wc[177,179,186-187] string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_JOB_NAME msub_mpi016 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURMD_NODENAME wc177 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_TOPOLOGY_ADDR wc177 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_HOSTNAME wc177 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_HOST wc177.localdomain string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SSH_CLIENT "204.121.65.1 50488 22" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SSH_TTY /dev/pts/12 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_NNODES 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_JOBID 112889 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_01:14/ossiot_bt-io-A16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_NTASKS 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_TASKS_PER_NODE 4(x4) string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_JOB_ID 112889 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_PWD /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_01:14/ossiot_bt-io-A16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/scripts string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_01:14 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_TASK_PID 123679 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_NPROCS 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_JOB_NODELIST wc[177,179,186-187] string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_JOB_CPUS_PER_NODE 16(x4) string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_01:14 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LUSTRE_JOBID wc.112889 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SSH_CONNECTION "204.121.65.1 50488 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_SLURM_JOB_NUM_NODES 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 PageSize 4096 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 NumberOfProcesses 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 UsesMPI False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 UsesPthreads False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Class A string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Size "64x  64x  64" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Iterations 200 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Total_processes 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Compiled_procs 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Operation_type "floating point" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Verification SUCCESSFUL string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Version 3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 Compile_date "05 Jan 2017" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 MPIF77 mpif77 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 FLINK $MPIF77 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 FMPI_LIB none string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 FMPI_INC none string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 FFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 FLINKFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 RAND none string
Resource IO_data_rate_MBsec metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource IO_timing_in_seconds metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource IO_timing_percentage metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource LANL|Woodchuck|turquoise|wc177 grid|machine|partition|node ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934" operatingSystem ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource Mops_total metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource Mopsprocess metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource Time_in_seconds metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource Total_data_written_MB metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource env-1935 environment ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource io_call_time___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time___libc_close performanceTool ossiot string
ResourceAttribute io_call_time___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_lseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time___libc_lseek performanceTool ossiot string
ResourceAttribute io_call_time___libc_lseek description (libpthread-2.12.so) string
Resource io_call_time___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time___libc_read performanceTool ossiot string
ResourceAttribute io_call_time___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time___libc_writev performanceTool ossiot string
ResourceAttribute io_call_time___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_call_time___open64 metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time___open64 performanceTool ossiot string
ResourceAttribute io_call_time___open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time___readv performanceTool ossiot string
ResourceAttribute io_call_time___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_call_time_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_call_time_write performanceTool ossiot string
ResourceAttribute io_call_time_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_count___libc_read performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_count___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_count_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_count_write performanceTool ossiot string
ResourceAttribute io_max_bytes_count_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_read_written_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_max_bytes_read_written_write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_count___libc_read performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_count___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_count_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_count_write performanceTool ossiot string
ResourceAttribute io_min_bytes_count_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_read_written_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_min_bytes_read_written_write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls___libc_close performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_lseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls___libc_lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_lseek description (libpthread-2.12.so) string
Resource io_number_of_calls___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls___libc_read performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls___libc_writev performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_number_of_calls___open64 metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls___open64 performanceTool ossiot string
ResourceAttribute io_number_of_calls___open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls___readv performanceTool ossiot string
ResourceAttribute io_number_of_calls___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_number_of_calls_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_number_of_calls_write performanceTool ossiot string
ResourceAttribute io_number_of_calls_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent___libc_close performanceTool ossiot string
ResourceAttribute io_percent___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_lseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent___libc_lseek performanceTool ossiot string
ResourceAttribute io_percent___libc_lseek description (libpthread-2.12.so) string
Resource io_percent___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent___libc_read performanceTool ossiot string
ResourceAttribute io_percent___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent___libc_writev performanceTool ossiot string
ResourceAttribute io_percent___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_percent___open64 metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent___open64 performanceTool ossiot string
ResourceAttribute io_percent___open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent___readv performanceTool ossiot string
ResourceAttribute io_percent___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_percent_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_percent_write performanceTool ossiot string
ResourceAttribute io_percent_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_total_byes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_total_byes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_total_byes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_total_byes_read_written___readv performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_total_byes_read_written_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute io_total_byes_read_written_write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-1937 fileSystem ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute lustre-1937 Version "lustre: 2.5.5" string
ResourceAttribute lustre-1937 fs_type lustre string
Resource lustre-1937|l1 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute lustre-1937|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-1937|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-1937|l1 Size 3.4P string
ResourceAttribute lustre-1937|l1 Used 66T string
ResourceAttribute lustre-1937|l1 Avail 3.3P string
ResourceAttribute lustre-1937|l1 Used% 2% string
Resource lustre-1937|l2 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute lustre-1937|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-1937|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-1937|l2 Size 2.3P string
ResourceAttribute lustre-1937|l2 Used 1.3P string
ResourceAttribute lustre-1937|l2 Avail 983T string
ResourceAttribute lustre-1937|l2 Used% 58% string
Resource lustre-1937|l3 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute lustre-1937|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-1937|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-1937|l3 Size 9.2P string
ResourceAttribute lustre-1937|l3 Used 2.1P string
ResourceAttribute lustre-1937|l3 Avail 7.1P string
ResourceAttribute lustre-1937|l3 Used% 23% string
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-0 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-1 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-10 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-11 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-12 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-13 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-14 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-15 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-2 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-3 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-4 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-5 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-6 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-7 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-8 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-9 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource "self instrumentation" performanceTool ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
Resource submission-1936 submission ossiot_mpirun_bt.A.16.mpi_io_full_1484209154
ResourceAttribute submission-1936 launcher mpirun string
ResourceAttribute submission-1936 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-1936 programVersion 0.0 string
ResourceAttribute submission-1936 batchFile None string
ResourceAttribute submission-1936 runCmd_1 "ossiot\"\"mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full \"\"" string
ResourceConstraint IO_data_rate_MBsec "self instrumentation"
ResourceConstraint IO_timing_in_seconds "self instrumentation"
ResourceConstraint IO_timing_percentage "self instrumentation"
ResourceConstraint Mops_total "self instrumentation"
ResourceConstraint Mopsprocess "self instrumentation"
ResourceConstraint Time_in_seconds "self instrumentation"
ResourceConstraint Total_data_written_MB "self instrumentation"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-0 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-0 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-1 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-1 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-10 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-10 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-10 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-11 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-11 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-11 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-12 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-12 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-12 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-13 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-13 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-13 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-14 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-14 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-14 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-15 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-15 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-15 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-2 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-2 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-3 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-3 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-4 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-4 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-4 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-5 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-5 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-5 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-6 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-6 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-6 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-7 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-7 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-7 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-8 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-8 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-8 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-9 env-1935
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-9 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484209154|Process-9 LANL|Woodchuck|turquoise|wc177
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" IO_timing_in_seconds 1.68 s noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" IO_timing_percentage 16.77 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" Total_data_written_MB 419.43 MB noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" IO_data_rate_MBsec 249.42 MB/sec noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" Time_in_seconds 10.03 s noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" Mops_total 16783.51 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" "self instrumentation" Mopsprocess 1048.97 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time___libc_read 3734.014033 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent___libc_read 51.099414 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls___libc_read 422 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_count___libc_read 148 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_read_written___libc_read 8 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_count___libc_read 160 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_read_written___libc_read 2621440 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_total_byes_read_written___libc_read 419925360 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time___libc_writev 1722.971835 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent___libc_writev 23.578607 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls___libc_writev 208853 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_count___libc_writev 224 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_read_written___libc_writev 22 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_count___libc_writev 3840 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_read_written___libc_writev 81960 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_total_byes_read_written___libc_writev 3004827426 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time___readv 1643.174377 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent___readv 22.486591 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls___readv 348504 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_count___readv 221 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_read_written___readv 22 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_count___readv 122 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_read_written___readv 73000 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_total_byes_read_written___readv 3004827426 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time_write 182.888463 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent_write 2.502801 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls_write 475 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_count_write 14 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_min_bytes_read_written_write 1 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_count_write 160 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_max_bytes_read_written_write 2621440 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_total_byes_read_written_write 419443284 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time___open64 21.680906 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent___open64 0.296700 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls___open64 50 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time___libc_lseek 1.423080 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent___libc_lseek 0.019475 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls___libc_lseek 318 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_call_time___libc_close 1.199312 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_percent___libc_close 0.016412 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484209154 "bt-io,env-1935,ossiot_mpirun_bt.A.16.mpi_io_full_1484209154,lustre-1937,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1934,submission-1936" ossiot io_number_of_calls___libc_close 104 each noValue noValue
