Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc092 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc092 HostName wc092 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc092 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc092|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|11 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|10 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|13 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|12 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|15 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|14 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|1 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|0 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|3 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|2 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|5 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|4 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|7 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|6 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|9 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc092|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc092|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|8 MHz 2397.049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc092|8 "CacheSize KB" 20480 string
