Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc162 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc162 HostName wc162 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc162 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc162|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|11 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|10 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|13 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|12 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|15 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|14 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|1 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|0 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|3 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|2 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|5 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|4 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|7 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|6 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|9 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc162|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc162|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|8 MHz 2397.247 string
ResourceAttribute LANL|Woodchuck|turquoise|wc162|8 "CacheSize KB" 20480 string
