JOBID: 84224
NUM_NODES: 1
NODES: wc059
Fri Dec 16 11:29:27 MST 2016
/turquoise/usr/projects/workflow_perf/IOR/run/2016-12-16_11:29/ossiot_ior exists.
outfile: /turquoise/usr/projects/workflow_perf/IOR/run/2016-12-16_11:29/machines/wc059.ptdf
calling get_sys_info
calling systemScan
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Dec 16 11:29:29 2016
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
Machine: Linux wc059.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 256 MiB
	aggregate filesize = 1 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         180.88     180.88      180.88      0.00     723.53     723.53      723.53      0.00   5.66113   EXCEL
read          137.07     137.07      137.07      0.00     548.28     548.28      548.28      0.00   7.47068   EXCEL

Max Write: 180.88 MiB/sec (189.67 MB/sec)
Max Read:  137.07 MiB/sec (143.73 MB/sec)

Run finished: Fri Dec 16 11:29:42 2016
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 13.310348 seconds  from 2016/12/16 11:29:29 to 2016/12/16 11:29:42

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
29311.973707  56.495538    4163        39          8      4096     262144  1073849680  __libc_read (libpthread-2.12.so: syscall-template.S,82)
20522.423047  39.554666       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
 1983.534834   3.823041    4136         4          5      4096     262144  1073743720  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   52.195749   0.100601       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
   13.569400   0.026153    8192                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc059 for SLURM_JOB_ID 84224
Generated topology file: ./cbtfAutoTopology
default view for ./IOR-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/IOR/run/2016-12-16_11:29/ossiot_ior/ossiot_mpirun_IOR_1481912968.run' already exists
/turquoise/usr/projects/workflow_perf/IOR/run/2016-12-16_11:29/darshan_ior exists.
outfile: /turquoise/usr/projects/workflow_perf/IOR/run/2016-12-16_11:29/machines/wc059.ptdf

/bin/sh: darshan: command not found
Destination path '/turquoise/usr/projects/workflow_perf/IOR/run/2016-12-16_11:29/darshan_ior/darshan_mpirun_IOR_1481912994.run' already exists
Traceback (most recent call last):
  File "/turquoise/usr/projects/workflow_perf/IOR/run/dparser.py", line 18, in <module>
    new_file = max(file_list, key=os.path.getctime)
ValueError: max() arg is an empty sequence
Fri Dec 16 11:29:54 MST 2016
Done
