Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml274 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml274 HostName ml274 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml274 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml274|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml274|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml274|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml274|8 "CacheSize KB" 20480 string
