Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml295 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml295 HostName ml295 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml295 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml295|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml295|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml295|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml295|8 "CacheSize KB" 20480 string
