Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc191 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc191 HostName wc191 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc191 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc191|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|11 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|10 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|13 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|12 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|15 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|14 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|1 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|0 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|3 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|2 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|5 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|4 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|7 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|6 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|9 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc191|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc191|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|8 MHz 2397.248 string
ResourceAttribute LANL|Woodchuck|turquoise|wc191|8 "CacheSize KB" 20480 string
