
********************************************************************************************

	OPENSS_RAWDATA_DIR is needed for raw output from processors and has been set to:

	/users/kfrye/openss/raw

********************************************************************************************

JOBID: 29621
NUM_NODES: 1
NODES: wc051
Thu Dec  1 16:38:54 MST 2016
starting ptGo
app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_16:32/weak_hilb_out004_2h_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_16:32/machines/wc051.ptdf
calling get_sys_info
my_exec2 cmd is get_sys_info.py node_info
version:  new
calling systemScan
my_exec2 cmd is systemScan.py -f node_info -o /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_16:32/machines/wc051.ptdf
version:  new
my_exec2 cmd is vstat 
version:  new
my_exec2 cmd is vstat 
version:  new
Generating run data with Run.py
file None, dataDir /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_16:32/weak_hilb_out004_2h_mpionly.
Arg list to Run: ['Run.py', '--appName', 'clamr_mpionly', '--exeName', '/turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly', '--launcher', 'mpirun', '--verbosity', '--appArgs', '-n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10', '--mpiArgs', '-np 4 -npernode 4', '--perfTool', 'ossusertime']
DEBUG: app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting submission information
my_exec2 cmd is /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly --version
version:  new
my_exec2 cmd is mpirun --version
version:  new
run_executable: ossusertime
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
run_executable: ossusertime
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
getting environmental variables
my_exec2 cmd is ldd /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly
version:  new
my_exec2 cmd is which df
version:  new
my_exec2 cmd is /bin/df -PTh
version:  new
my_exec2 cmd is cat /proc/fs/lustre/version 
version:  new
getting filesystem device information....
getting filesystem device information....
getting filesystem device information....
Running: ossusertime "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
my_exec2 cmd is ossusertime "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
version:  new
[openss]: usertime experiment using the default sampling rate: "35".
Running usertime collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c usertime /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2654	  0.2654	  0.2654	  0.2654	s
Memory used      in startup 	     29140	     28468	     28632	     29164	kB
Memory peak      in startup 	     33284	     32616	     32780	     33312	kB
Memory free      at startup 	 195589772	 195589772	 195589772	 195589772	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 435.829163 msec, bandwidth 5.618114 Mbytes/sec
CRUX checkpointing time averaged 435.828805 msec, bandwidth 5.618119 Mbytes/sec
CRUX checkpointing time averaged 440.164179 msec, bandwidth 5.562784 Mbytes/sec
Memory used      	     31308	     31568	     31108	     31408	kB
Memory peak      	     33284	     32616	     32780	     33312	kB
Memory free      	 195578972	 195578972	 195578972	 195578972	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.4357	 17.3316	 17.3299	 17.3050	s
CPU:   state_timer_set_timestep      		    0.8339	    0.7279	    0.7285	    0.7023	s
CPU:   state_timer_finite_difference 		    9.7483	    9.7264	    9.7157	    9.7819	s
CPU:   state_timer_refine_potential  		    0.9595	    0.9829	    0.9932	    0.9259	s
CPU:     state_timer_calc_mpot         		      0.6079	      0.6320	      0.6402	      0.5748	s
CPU:     mesh_timer_refine_smooth      		      0.3011	      0.3013	      0.3035	      0.2999	s
CPU:   state_timer_rezone_all        		    0.5078	    0.5084	    0.5079	    0.5082	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.3818	    5.3815	    5.3816	    5.3815	s
CPU:     mesh_timer_hash_setup         		      0.5431	      0.5482	      0.5488	      0.5507	s
CPU:     mesh_timer_hash_query         		      2.1188	      2.1327	      2.1333	      2.1371	s
CPU:     mesh_timer_find_boundary      		      0.3233	      0.2926	      0.2891	      0.2829	s
CPU:     mesh_timer_push_setup         		      0.0838	      0.0959	      0.0984	      0.0994	s
CPU:     mesh_timer_push_boundary      		      0.0066	      0.0066	      0.0068	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0782	      0.0751	      0.0786	      0.0773	s
CPU:     mesh_timer_layer2             		      0.0420	      0.0372	      0.0411	      0.0369	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0775	      0.0987	      0.0968	      0.0984	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0024	      0.0018	      0.0016	      0.0017	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1966	      1.8659	      1.8727	      1.8895	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0698	      0.0699	      0.0701	      0.0701	s
CPU:     mesh_timer_setup_comm         		      1.7898	      0.1065	      0.0942	      0.0811	s
CPU:   state_timer_mass_sum          		    0.0034	    0.0037	    0.0022	    0.0043	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.4357	 17.3316	 17.3299	 17.3050	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.1916	  6.1919	  6.1939	  6.1905	s
Mesh Ops Percentage                    	 35.5112	 35.7264	 35.7409	 35.7727	percent
=============================================================
Profiling: Total              time was	 19.7039	 19.6065	 19.6065	 19.6065	s
=============================================================
CPU:  calc incl part meas     time was	 17.4635	 17.3578	 17.3578	 17.3318	s
CPU:  calculation only        time was	 17.4625	 17.3568	 17.3568	 17.3308	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 418.187827 msec, bandwidth 5.855116 Mbytes/sec
All Threads are finished.
Creating topology file for slurm frontend node wc051 for SLURM_JOB_ID 29621
Generated topology file: ./cbtfAutoTopology
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_16:32/weak_hilb_out004_2h_mpionly/ossusertime_mpirun_clamr_mpionly_1480635535.run' already exists
DATAFILE DIRECTORY=/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_16:32/weak_hilb_out004_2h_mpionly
Thu Dec  1 16:39:35 MST 2016
Done
