Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc069 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc069 HostName wc069 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc069 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc069|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|11 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|10 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|13 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|12 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|15 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|14 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|1 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|0 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|3 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|2 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|5 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|4 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|7 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|6 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|9 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc069|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc069|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|8 MHz 2397.318 string
ResourceAttribute LANL|Woodchuck|turquoise|wc069|8 "CacheSize KB" 20480 string
