JOBID: 81047
NUM_NODES: 1
NODES: wc191
Thu Dec 15 12:34:14 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/machines/wc191.ptdf
calling get_sys_info
calling systemScan
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2775	  0.2774	  0.2774	  0.2774	s
Memory used      in startup 	     24532	     30428	     27720	     27580	kB
Memory peak      in startup 	     31196	     34584	     31876	     31736	kB
Memory free      at startup 	 195260808	 195260808	 195260808	 195260808	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
Memory used      	     31552	     32576	     32304	     32680	kB
Memory peak      	     31556	     34584	     32308	     32684	kB
Memory free      	 195239972	 195239972	 195239972	 195239972	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2445	 21.2313	 21.2221	 21.2250	s
CPU:   state_timer_set_timestep      		    0.5497	    0.5380	    0.5302	    0.5312	s
CPU:   state_timer_finite_difference 		   13.2593	   13.2583	   13.2554	   13.2544	s
CPU:   state_timer_refine_potential  		    0.9302	    0.9302	    0.9334	    0.9344	s
CPU:     state_timer_calc_mpot         		      0.6092	      0.6068	      0.6111	      0.6121	s
CPU:     mesh_timer_refine_smooth      		      0.2692	      0.2711	      0.2697	      0.2706	s
CPU:   state_timer_rezone_all        		    0.5002	    0.5001	    0.5002	    0.5002	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0004	    6.0004	    6.0006	    6.0006	s
CPU:     mesh_timer_hash_setup         		      0.5447	      0.5382	      0.5443	      0.5441	s
CPU:     mesh_timer_hash_query         		      2.4660	      2.4431	      2.4577	      2.4975	s
CPU:     mesh_timer_find_boundary      		      0.3521	      0.3756	      0.3568	      0.3163	s
CPU:     mesh_timer_push_setup         		      0.1154	      0.1219	      0.1202	      0.1211	s
CPU:     mesh_timer_push_boundary      		      0.0064	      0.0065	      0.0065	      0.0067	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0822	      0.0752	      0.0802	      0.0776	s
CPU:     mesh_timer_layer2             		      0.0475	      0.0408	      0.0452	      0.0411	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0837	      0.0952	      0.0901	      0.0976	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0021	      0.0020	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3163	      2.0443	      2.0735	      2.0620	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0971	      0.0963	      0.0966	      0.0961	s
CPU:     mesh_timer_setup_comm         		      1.8353	      0.1094	      0.0757	      0.0868	s
CPU:   state_timer_mass_sum          		    0.0038	    0.0034	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0009	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2445	 21.2313	 21.2221	 21.2250	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7707	  6.7725	  6.7713	  6.7723	s
Mesh Ops Percentage                    	 31.8704	 31.8985	 31.9067	 31.9072	percent
=============================================================
Profiling: Total              time was	 23.5831	 23.5713	 23.5712	 23.5717	s
=============================================================
CPU:  calc incl part meas     time was	 21.2718	 21.2601	 21.2522	 21.2532	s
CPU:  calculation only        time was	 21.2708	 21.2591	 21.2511	 21.2522	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 461.942673 msec, bandwidth 5.300523 Mbytes/sec
CRUX checkpointing time averaged 463.268638 msec, bandwidth 5.285353 Mbytes/sec
CRUX checkpointing time averaged 463.091820 msec, bandwidth 5.287370 Mbytes/sec
  0.8952	
CRUX checkpointing time averaged 459.969848 msec, bandwidth 5.323257 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.427809 seconds  from 2016/12/15 12:34:15 to 2016/12/15 12:34:40

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10598.546688  98.107554     592         4          5        12     560016    59458968  write (libc-2.12.so: syscall-template.S,82)
  165.549748   1.532444      24                                                        __close (libc-2.12.so: syscall-template.S,82)
   36.371643   0.336681      48                                                        __GI_open64 (libc-2.12.so: syscall-template.S,82)
    1.753294   0.016230     552                                                        __GI___lseek64 (libc-2.12.so: syscall-template.S,82)
    0.766019   0.007091     212        40          8         4      25714      121304  __read (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc191 for SLURM_JOB_ID 81047
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1481830455.run' already exists
app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/darshan_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/machines/wc191.ptdf
Generating run data with Run.py
file None, dataDir /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/darshan_clamr_mpionly.
Arg list to Run: ['Run.py', '--appName', 'clamr_mpionly', '--exeName', '/turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly', '--launcher', 'mpirun', '--verbosity', '--appArgs', '-n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10', '--mpiArgs', '-np 4 -npernode 4', '--perfTool', 'darshan']
DEBUG: app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting submission information
run_executable: darshan
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
run_executable: darshan
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
getting environmental variables
getting filesystem device information....
getting filesystem device information....
getting filesystem device information....
Running: darshan "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"

/bin/sh: darshan: command not found
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/darshan_clamr_mpionly/darshan_mpirun_clamr_mpionly_1481830499.run' already exists
DATAFILE DIRECTORY=/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:34/darshan_clamr_mpionly
Thu Dec 15 12:35:00 MST 2016
Done
