App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
 Error writing to file
--------------------------------------------------------------------------
mpirun has exited due to process rank 1 with PID 4524 on
node wc092 exiting improperly. There are three reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "orte_abort" and the mca parameter
orte_create_session_dirs is set to false. In this case, the run-time cannot
detect that the abort call was an abnormal termination. Hence, the only
error message you will receive is this one.

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).

You can avoid this message by specifying -quiet on the mpirun command line.

--------------------------------------------------------------------------