App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:54:00 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         177.25     177.25      177.25      0.00     708.99     708.99      708.99      0.00  23.10905   EXCEL
read          128.47     128.47      128.47      0.00     513.88     513.88      513.88      0.00  31.88269   EXCEL

Max Write: 177.25 MiB/sec (185.86 MB/sec)
Max Read:  128.47 MiB/sec (134.71 MB/sec)

Run finished: Thu Jan  5 15:54:55 2017