App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:53:08 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         184.94     184.94      184.94      0.00     739.77     739.77      739.77      0.00  22.14752   EXCEL
read          140.86     140.86      140.86      0.00     563.44     563.44      563.44      0.00  29.07861   EXCEL

Max Write: 184.94 MiB/sec (193.93 MB/sec)
Max Read:  140.86 MiB/sec (147.70 MB/sec)

Run finished: Thu Jan  5 15:54:00 2017