App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:55:48 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         189.81     189.81      189.81      0.00     759.22     759.22      759.22      0.00  21.57999   EXCEL
read          136.50     136.50      136.50      0.00     546.00     546.00      546.00      0.00  30.00731   EXCEL

Max Write: 189.81 MiB/sec (199.03 MB/sec)
Max Read:  136.50 MiB/sec (143.13 MB/sec)

Run finished: Thu Jan  5 15:56:40 2017