Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc137 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc137 HostName wc137 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137 Version 3.10.0-514.21.1.1chaos.ch6_1.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137 AmountMemKB 197978204.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc137 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc137|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|11 MHz 1317.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|10 MHz 1238.906 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|13 MHz 1200.281 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|12 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|15 MHz 1300.218 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|14 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|1 MHz 1461.843 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|0 MHz 1200.843 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|3 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|2 MHz 1397.718 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|5 MHz 1283.625 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|4 MHz 1244.531 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|7 MHz 1271.812 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|6 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|9 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc137|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc137|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|8 MHz 1200.281 string
ResourceAttribute LANL|Woodchuck|turquoise|wc137|8 "CacheSize KB" 20480 string
