ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application bt-io
Execution ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 bt-io
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 LaunchDateTime 1484201320 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 UserName kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 ApplicationName bt-io string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 ExecutableName /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_NODELIST wc[177,179,186-187] string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_JOB_NAME msub_mpi016 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURMD_NODENAME wc177 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_TOPOLOGY_ADDR wc177 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_HOSTNAME wc177 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_HOST wc177.localdomain string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SSH_CLIENT "204.121.65.1 50488 22" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SSH_TTY /dev/pts/12 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_NNODES 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_JOBID 112886 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/ossiot_bt-io-A16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_NTASKS 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_TASKS_PER_NODE 4(x4) string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_JOB_ID 112886 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_PWD /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/ossiot_bt-io-A16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/scripts string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_TASK_PID 122112 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_NPROCS 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_JOB_NODELIST wc[177,179,186-187] string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_JOB_CPUS_PER_NODE 16(x4) string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LUSTRE_JOBID wc.112886 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SSH_CONNECTION "204.121.65.1 50488 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_SLURM_JOB_NUM_NODES 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 PageSize 4096 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 NumberOfProcesses 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 UsesMPI False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 UsesPthreads False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Class A string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Size "64x  64x  64" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Iterations 200 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Total_processes 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Compiled_procs 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Operation_type "floating point" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Verification SUCCESSFUL string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Version 3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 Compile_date "05 Jan 2017" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 MPIF77 mpif77 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 FLINK $MPIF77 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 FMPI_LIB none string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 FMPI_INC none string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 FFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 FLINKFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 RAND none string
Resource IO_data_rate_MBsec metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource IO_timing_in_seconds metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource IO_timing_percentage metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource LANL|Woodchuck|turquoise|wc177 grid|machine|partition|node ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882" operatingSystem ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource Mops_total metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource Mopsprocess metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource Time_in_seconds metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource Total_data_written_MB metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource env-1883 environment ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource io_call_time___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time___libc_close performanceTool ossiot string
ResourceAttribute io_call_time___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time___libc_write performanceTool ossiot string
ResourceAttribute io_call_time___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time___libc_writev performanceTool ossiot string
ResourceAttribute io_call_time___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_call_time___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time___readv performanceTool ossiot string
ResourceAttribute io_call_time___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_call_time_llseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time_llseek performanceTool ossiot string
ResourceAttribute io_call_time_llseek description (libpthread-2.12.so) string
Resource io_call_time_open64 metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time_open64 performanceTool ossiot string
ResourceAttribute io_call_time_open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_call_time_read performanceTool ossiot string
ResourceAttribute io_call_time_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_count___libc_write performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_count___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_count_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_count_read performanceTool ossiot string
ResourceAttribute io_max_bytes_count_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_read_written_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_max_bytes_read_written_read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_count___libc_write performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_count___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_count_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_count_read performanceTool ossiot string
ResourceAttribute io_min_bytes_count_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_read_written_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_min_bytes_read_written_read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls___libc_close performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls___libc_write performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls___libc_writev performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_number_of_calls___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls___readv performanceTool ossiot string
ResourceAttribute io_number_of_calls___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_number_of_calls_llseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls_llseek performanceTool ossiot string
ResourceAttribute io_number_of_calls_llseek description (libpthread-2.12.so) string
Resource io_number_of_calls_open64 metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls_open64 performanceTool ossiot string
ResourceAttribute io_number_of_calls_open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_number_of_calls_read performanceTool ossiot string
ResourceAttribute io_number_of_calls_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent___libc_close performanceTool ossiot string
ResourceAttribute io_percent___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent___libc_write performanceTool ossiot string
ResourceAttribute io_percent___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent___libc_writev performanceTool ossiot string
ResourceAttribute io_percent___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_percent___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent___readv performanceTool ossiot string
ResourceAttribute io_percent___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_percent_llseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent_llseek performanceTool ossiot string
ResourceAttribute io_percent_llseek description (libpthread-2.12.so) string
Resource io_percent_open64 metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent_open64 performanceTool ossiot string
ResourceAttribute io_percent_open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_percent_read performanceTool ossiot string
ResourceAttribute io_percent_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_total_byes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_total_byes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_total_byes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_total_byes_read_written___readv performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_total_byes_read_written_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute io_total_byes_read_written_read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-1885 fileSystem ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute lustre-1885 Version "lustre: 2.5.5" string
ResourceAttribute lustre-1885 fs_type lustre string
Resource lustre-1885|l1 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute lustre-1885|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-1885|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-1885|l1 Size 3.4P string
ResourceAttribute lustre-1885|l1 Used 66T string
ResourceAttribute lustre-1885|l1 Avail 3.3P string
ResourceAttribute lustre-1885|l1 Used% 2% string
Resource lustre-1885|l2 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute lustre-1885|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-1885|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-1885|l2 Size 2.3P string
ResourceAttribute lustre-1885|l2 Used 1.3P string
ResourceAttribute lustre-1885|l2 Avail 983T string
ResourceAttribute lustre-1885|l2 Used% 58% string
Resource lustre-1885|l3 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute lustre-1885|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-1885|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-1885|l3 Size 9.2P string
ResourceAttribute lustre-1885|l3 Used 2.1P string
ResourceAttribute lustre-1885|l3 Avail 7.1P string
ResourceAttribute lustre-1885|l3 Used% 23% string
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-0 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-1 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-10 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-11 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-12 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-13 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-14 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-15 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-2 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-3 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-4 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-5 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-6 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-7 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-8 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-9 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource "self instrumentation" performanceTool ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
Resource submission-1884 submission ossiot_mpirun_bt.A.16.mpi_io_full_1484201320
ResourceAttribute submission-1884 launcher mpirun string
ResourceAttribute submission-1884 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-1884 programVersion 0.0 string
ResourceAttribute submission-1884 batchFile None string
ResourceAttribute submission-1884 runCmd_1 "ossiot\"\"mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full \"\"" string
ResourceConstraint IO_data_rate_MBsec "self instrumentation"
ResourceConstraint IO_timing_in_seconds "self instrumentation"
ResourceConstraint IO_timing_percentage "self instrumentation"
ResourceConstraint Mops_total "self instrumentation"
ResourceConstraint Mopsprocess "self instrumentation"
ResourceConstraint Time_in_seconds "self instrumentation"
ResourceConstraint Total_data_written_MB "self instrumentation"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-0 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-0 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-1 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-1 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-10 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-10 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-10 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-11 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-11 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-11 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-12 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-12 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-12 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-13 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-13 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-13 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-14 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-14 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-14 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-15 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-15 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-15 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-2 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-2 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-3 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-3 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-4 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-4 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-4 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-5 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-5 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-5 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-6 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-6 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-6 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-7 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-7 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-7 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-8 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-8 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-8 LANL|Woodchuck|turquoise|wc177
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-9 env-1883
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-9 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484201320|Process-9 LANL|Woodchuck|turquoise|wc177
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" IO_timing_in_seconds 1.62 s noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" IO_timing_percentage 16.27 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" Total_data_written_MB 419.43 MB noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" IO_data_rate_MBsec 258.64 MB/sec noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" Time_in_seconds 9.97 s noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" Mops_total 16882.80 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" "self instrumentation" Mopsprocess 1055.17 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time_read 3816.079487 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent_read 51.153193 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls_read 419 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_count_read 144 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_read_written_read 8 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_count_read 160 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_read_written_read 2621440 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_total_byes_read_written_read 419924816 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time___libc_writev 1712.047140 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent___libc_writev 22.949385 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls___libc_writev 208853 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_count___libc_writev 224 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_read_written___libc_writev 22 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_count___libc_writev 3840 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_read_written___libc_writev 81960 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_total_byes_read_written___libc_writev 3004827438 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time___readv 1631.604473 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent___readv 21.871080 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls___readv 348664 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_count___readv 222 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_read_written___readv 22 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_count___readv 139 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_read_written___readv 73000 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_total_byes_read_written___readv 3004827438 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time___libc_write 179.201420 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent___libc_write 2.402132 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls___libc_write 475 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_count___libc_write 14 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_min_bytes_read_written___libc_write 1 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_count___libc_write 160 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_max_bytes_read_written___libc_write 2621440 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_total_byes_read_written___libc_write 419443236 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time_open64 118.593078 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent_open64 1.589698 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls_open64 50 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time_llseek 1.420567 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent_llseek 0.019042 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls_llseek 318 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_call_time___libc_close 1.154122 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_percent___libc_close 0.015471 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484201320 "bt-io,env-1883,ossiot_mpirun_bt.A.16.mpi_io_full_1484201320,lustre-1885,LANL|Woodchuck|turquoise|wc177,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1882,submission-1884" ossiot io_number_of_calls___libc_close 90 each noValue noValue
