Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc049 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc049 HostName wc049 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049 Version 3.10.0-514.2.2.2chaos.ch6_0.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049 AmountMemKB 197978220.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc049 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc049|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|11 MHz 1238.812 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|10 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|13 MHz 1214.531 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|12 MHz 1227.562 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|15 MHz 1260.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|14 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|1 MHz 1290.281 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|0 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|3 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|2 MHz 1323.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|5 MHz 1291.125 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|4 MHz 1291.125 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|7 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|6 MHz 1355.343 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|9 MHz 1273.500 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc049|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc049|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|8 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc049|8 "CacheSize KB" 20480 string
