JOBID: 83559
NUM_NODES: 1
NODES: ml295
Sat Dec 10 13:32:39 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_13:32/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_13:32/machines/ml295.ptdf
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_ml/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_ml/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2944	  0.2943	  0.2943	  0.2943	s
Memory used      in startup 	     27012	     27632	     27628	     27544	kB
Memory peak      in startup 	     34812	     35444	     35440	     35348	kB
Memory free      at startup 	  31263056	  31263056	  31263056	  31263056	kB
Memory available at startup 	  32957516	  32957516	  32957516	  32957516	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 431.192666 msec, bandwidth 5.678524 Mbytes/sec
CRUX checkpointing time averaged 431.176335 msec, bandwidth 5.678739 Mbytes/sec
CRUX checkpointing time averaged 431.059122 msec, bandwidth 5.680283 Mbytes/sec
Memory used      	     30544	     31336	     31316	     31224	kB
Memory peak      	     34812	     35444	     35440	     35348	kB
Memory free      	  31253172	  31248652	  31248652	  31252428	kB
Memory available 	  32957516	  32957516	  32957516	  32957516	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 20.9861	 20.9721	 20.9728	 20.9771	s
CPU:   state_timer_set_timestep      		    0.7767	    0.7646	    0.7659	    0.7677	s
CPU:   state_timer_finite_difference 		   12.0919	   12.0607	   12.0542	   12.0504	s
CPU:   state_timer_refine_potential  		    1.2609	    1.2808	    1.2875	    1.2923	s
CPU:     state_timer_calc_mpot         		      0.6431	      0.6590	      0.6696	      0.6716	s
CPU:     mesh_timer_refine_smooth      		      0.5047	      0.5057	      0.5040	      0.5079	s
CPU:   state_timer_rezone_all        		    1.0175	    1.0177	    1.0180	    1.0177	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.8347	    5.8442	    5.8443	    5.8442	s
CPU:     mesh_timer_hash_setup         		      0.7288	      0.7363	      0.7321	      0.7284	s
CPU:     mesh_timer_hash_query         		      2.2898	      2.2837	      2.2754	      2.2659	s
CPU:     mesh_timer_find_boundary      		      0.3417	      0.3725	      0.3827	      0.3955	s
CPU:     mesh_timer_push_setup         		      0.1369	      0.1081	      0.1099	      0.1102	s
CPU:     mesh_timer_push_boundary      		      0.0104	      0.0081	      0.0078	      0.0081	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0911	      0.0853	      0.0884	      0.0860	s
CPU:     mesh_timer_layer2             		      0.0442	      0.0394	      0.0432	      0.0385	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0107	      0.0091	      0.0085	      0.0091	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0024	      0.0018	      0.0019	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.2044	      1.9206	      1.9015	      1.9022	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.1028	      0.1031	      0.1032	      0.1033	s
CPU:     mesh_timer_setup_comm         		      1.7727	      0.0680	      0.0805	      0.0862	s
CPU:   state_timer_mass_sum          		    0.0039	    0.0036	    0.0023	    0.0042	s
CPU:   mesh_timer_load_balance       		    0.0006	    0.0005	    0.0005	    0.0006	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 20.9861	 20.9721	 20.9728	 20.9771	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  7.3574	  7.3681	  7.3669	  7.3704	s
Mesh Ops Percentage                    	 35.0585	 35.1327	 35.1258	 35.1354	percent
=============================================================
Profiling: Total              time was	 23.2403	 23.2358	 23.2357	 23.2367	s
=============================================================
CPU:  calc incl part meas     time was	 21.0909	 21.0816	 21.0816	 21.0828	s
CPU:  calculation only        time was	 21.0901	 21.0809	 21.0808	 21.0820	s
CPU:  partition measure       time was	  0.0008	  0.0008	  0.0008	  0.0008	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 429.668337 msec, bandwidth 5.698669 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.177237 seconds  from 2016/12/10 13:32:59 to 2016/12/10 13:33:23

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10003.548724  99.081454     592         4          5        12     560016    59459166  __GI___write (libc-2.12.so: syscall-template.S,82)
   49.261981   0.487922      26                                                        __GI___close (libc-2.12.so: syscall-template.S,82)
   40.079349   0.396971      48                                                        __GI___libc_open (libc-2.12.so: syscall-template.S,82)
    2.343335   0.023210     552                                                        llseek (libc-2.12.so: syscall-template.S,82)
    1.054361   0.010443     223        30          8         4      25021      119580  __GI___read (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node ml295 for SLURM_JOB_ID 83559
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_13:32/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1481401965.run' already exists
Sat Dec 10 13:33:44 MST 2016
Done
