Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml160 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml160 HostName ml160 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml160 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml160|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml160|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml160|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml160|8 "CacheSize KB" 20480 string
