Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml048 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml048 HostName ml048 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048 Version 2.6.32-642.13.1.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml048 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml048|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml048|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml048|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml048|8 "CacheSize KB" 20480 string
