Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc039 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc039 HostName wc039 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039 Version 3.10.0-514.21.1.1chaos.ch6_1.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039 AmountMemKB 197978204.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc039 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc039|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|11 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|10 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|13 MHz 1199.906 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|12 MHz 1199.906 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|15 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|14 MHz 1272.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|1 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|0 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|3 MHz 1272.656 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|2 MHz 1495.031 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|5 MHz 1231.312 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|4 MHz 1207.312 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|7 MHz 1289.437 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|6 MHz 1315.125 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|9 MHz 1254.562 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc039|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc039|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|8 MHz 1229.906 string
ResourceAttribute LANL|Woodchuck|turquoise|wc039|8 "CacheSize KB" 20480 string
