JOBID: 91614
NUM_NODES: 1
NODES: ml013
Mon Dec 12 23:20:08 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-12_23:20/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-12_23:20/machines/ml013.ptdf
calling get_sys_info
calling systemScan
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2910	  0.2910	  0.2910	  0.2910	s
Memory used      in startup 	     28188	     28808	     28804	     28728	kB
Memory peak      in startup 	     36004	     36628	     36624	     36536	kB
Memory free      at startup 	  31251648	  31251648	  31251648	  31251648	kB
Memory available at startup 	  32957516	  32957516	  32957516	  32957516	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 443.474025 msec, bandwidth 5.521266 Mbytes/sec
CRUX checkpointing time averaged 443.624973 msec, bandwidth 5.519387 Mbytes/sec
Memory used      	     31732	     32520	     32504	     32412	kB
Memory peak      	     36004	     36628	     36624	     36536	kB
Memory free      	  31253324	  31241420	  31241420	  31252580	kB
Memory available 	  32957516	  32957516	  32957516	  32957516	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 25.6496	 25.6486	 25.6467	 25.6464	s
CPU:   state_timer_set_timestep      		    0.6887	    0.6876	    0.6872	    0.6859	s
CPU:   state_timer_finite_difference 		   16.5406	   16.4800	   16.4845	   16.4701	s
CPU:   state_timer_refine_potential  		    1.2502	    1.3002	    1.2959	    1.3095	s
CPU:     state_timer_calc_mpot         		      0.6630	      0.7118	      0.7133	      0.7187	s
CPU:     mesh_timer_refine_smooth      		      0.4742	      0.4748	      0.4701	      0.4773	s
CPU:   state_timer_rezone_all        		    0.9665	    0.9674	    0.9667	    0.9672	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.2004	    6.2100	    6.2103	    6.2101	s
CPU:     mesh_timer_hash_setup         		      0.6949	      0.6925	      0.6949	      0.6932	s
CPU:     mesh_timer_hash_query         		      2.4912	      2.4581	      2.4532	      2.4709	s
CPU:     mesh_timer_find_boundary      		      0.3406	      0.4352	      0.4375	      0.4220	s
CPU:     mesh_timer_push_setup         		      0.1874	      0.1271	      0.1280	      0.1268	s
CPU:     mesh_timer_push_boundary      		      0.0104	      0.0080	      0.0078	      0.0082	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0915	      0.0859	      0.0894	      0.0863	s
CPU:     mesh_timer_layer2             		      0.0468	      0.0413	      0.0455	      0.0407	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0110	      0.0094	      0.0086	      0.0090	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0029	      0.0024	      0.0024	      0.0024	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3379	      2.0181	      2.0221	      2.0350	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.1152	      0.1153	      0.1155	      0.1158	s
CPU:     mesh_timer_setup_comm         		      1.7594	      0.0915	      0.0801	      0.0744	s
CPU:   state_timer_mass_sum          		    0.0026	    0.0030	    0.0016	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0005	    0.0005	    0.0005	    0.0005	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 25.6496	 25.6486	 25.6467	 25.6464	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  7.6416	  7.6527	  7.6476	  7.6551	s
Mesh Ops Percentage                    	 29.7924	 29.8366	 29.8192	 29.8488	percent
=============================================================
Profiling: Total              time was	 27.9629	 27.9666	 27.9666	 27.9666	s
=============================================================
CPU:  calc incl part meas     time was	 25.7555	 25.7555	 25.7545	 25.7537	s
CPU:  calculation only        time was	 25.7548	 25.7547	 25.7538	 25.7529	s
CPU:  partition measure       time was	  0.0007	  0.0008	  0.0008	  0.0008	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 443.900019 msec, bandwidth 5.515967 Mbytes/sec
CRUX checkpointing time averaged 442.825049 msec, bandwidth 5.529357 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 28.898967 seconds  from 2016/12/12 23:20:10 to 2016/12/12 23:20:39

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10248.256955  98.693095     592         4          5        12     560016    59459158  __write (libc-2.12.so: syscall-template.S,82)
   91.655127   0.882660      25                                                        close (libc-2.12.so: syscall-template.S,82)
   40.983421   0.394680      48                                                        open (libc-2.12.so: syscall-template.S,82)
    2.151986   0.020724     552                                                        __GI_lseek64 (libc-2.12.so: syscall-template.S,82)
    0.918043   0.008841     226        34          8         4      25020      119592  __GI___libc_read (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node ml013 for SLURM_JOB_ID 91614
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-12_23:20/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1481610009.run' already exists
Mon Dec 12 23:21:00 MST 2016
Done
