BUILD_DIR=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/NPB3.3-MPI/bin
CPATH=/usr/projects/hpcsoft/toss3/woodchuck/openmpi/2.1.2-gcc-4.8.5/include
CVS_RSH=ssh
DIRSTACK=()
ENVIRONMENT=BATCH
GROUP=kfrye
GROUPS=()
HOME=/users/kfrye
HOST=wc-fe1.lanl.gov
HOSTNAME=wc112
HOSTTYPE=x86_64-linux
IFS=' 	
'
KDEDIRS=/usr
LDMSD_LOG_LEVEL=DEBUG
LDMS_PREFIX=/usr/projects/workflow_perf/ovis/install
LD_LIBRARY_PATH=/usr/projects/hpcsoft/toss3/woodchuck/openmpi/2.1.2-gcc-4.8.5/lib
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LMOD_COLORIZE=yes
LMOD_DEFAULT_MODULEPATH=/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/tools:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_PKG=/usr/share/lmod/lmod
LMOD_PREPEND_BLOCK=normal
LMOD_SETTARG_CMD=:
LMOD_VERSION=6.5
LMOD_arch=x86_64
LMOD_sys=Linux
LMPI=openmpi
LMPIMAJVER=2
LMPIVER=2.1.2
LOADEDMODULES=openmpi/2.1.2
LOGNAME=kfrye
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MACHTYPE=x86_64
MAIL=/var/spool/mail/kfrye
MANPATH=/usr/projects/hpcsoft/toss3/woodchuck/openmpi/2.1.2-gcc-4.8.5/share/man:/usr/share/lmod/lmod/share/man::
MODULEPATH=/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/tools:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core
MODULEPATH_ROOT=/usr/share/modulefiles
MODULESHOME=/usr/share/lmod/lmod
MPIHOME=/usr/projects/hpcsoft/toss3/woodchuck/openmpi/2.1.2-gcc-4.8.5
MPI_NAME=openmpi
MPI_ROOT=/usr/projects/hpcsoft/toss3/woodchuck/openmpi/2.1.2-gcc-4.8.5
MPI_VERSION=2.1.2
OPTERR=1
OPTIND=1
OSTYPE=linux
PATH=/usr/projects/hpcsoft/toss3/woodchuck/openmpi/2.1.2-gcc-4.8.5/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/opt/dell/srvadmin/bin:/usr/local/sbin:/usr/sbin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/PerfTrack/build/bin
PIPESTATUS=([0]="0")
PMI_FD=11
PMI_JOBID=233941.0
PMI_RANK=1
PMI_SIZE=4
POSIXLY_CORRECT=y
PROJECT_DIR=/usr/projects/workflow_perf
PS4='+ '
PSM2_MQ_RNDV_HFI_THRESH=8192
PTDB=PG_PYGRESQL
PWD=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-10-26_10:26
PYTHONPATH=/usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
REMOTEHOST=wtrw1.lanl.gov
ROOT_DIR=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc
RUNS_DIR=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-10-26_10:26
SCRIPTS_DIR=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/scripts
SHLVL=4
SLURMD_NODENAME=wc113
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_CLUSTER_NAME=woodchuck
SLURM_CPUS_ON_NODE=16
SLURM_DISTRIBUTION=cyclic
SLURM_GTIDS=1
SLURM_JOBID=233941
SLURM_JOB_ACCOUNT=hpcdev
SLURM_JOB_CPUS_PER_NODE='16(x4)'
SLURM_JOB_GID=28309
SLURM_JOB_ID=233941
SLURM_JOB_NAME=ldms_test
SLURM_JOB_NODELIST='wc[112-115]'
SLURM_JOB_NUM_NODES=4
SLURM_JOB_PARTITION=standard
SLURM_JOB_QOS=standard
SLURM_JOB_USER=kfrye
SLURM_LAUNCH_NODE_IPADDR=192.168.1.112
SLURM_LOCALID=0
SLURM_MEM_PER_NODE=193337
SLURM_NNODES=4
SLURM_NODEID=1
SLURM_NODELIST='wc[112-115]'
SLURM_NPROCS=4
SLURM_NTASKS=4
SLURM_PRIO_PROCESS=0
SLURM_PROCID=1
SLURM_SRUN_COMM_HOST=192.168.1.112
SLURM_SRUN_COMM_PORT=43253
SLURM_STEP_ID=0
SLURM_STEP_LAUNCHER_PORT=43253
SLURM_STEP_NODELIST='wc[112-115]'
SLURM_STEP_NUM_NODES=4
SLURM_STEP_NUM_TASKS=4
SLURM_STEP_TASKS_PER_NODE='1(x4)'
SLURM_SUBMIT_DIR=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-10-26_10:26
SLURM_SUBMIT_HOST=wc112.localdomain
SLURM_TASKS_PER_NODE='1(x4)'
SLURM_TOPOLOGY_ADDR=wc113
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_UMASK=0002
SRUN_DEBUG=3
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT='204.121.65.1 48044 22'
SSH_CONNECTION='204.121.65.1 48044 204.121.65.81 22'
SSH_TTY=/dev/pts/6
TARG_TITLE_BAR_PAREN=' '
TERM=xterm-256color
TMPDIR=/tmp
USER=kfrye
VENDOR=unknown
WISECONFIGDIR=/usr/share/wise2/
XDG_RUNTIME_DIR=/run/user/28309
XDG_SESSION_ID=3612
_=posix
_LMFILES_=/usr/projects/hpcsoft/toss3/modulefiles/woodchuck/mpi/openmpi/2.1.2
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09MSxiYXNlTXBhdGhBPXsiL3Vzci9wcm9qZWN0cy9ocGNzb2Z0L3Rvc3MzL21vZHVsZWZpbGVzL3dvb2RjaHVjay9jb21waWxlciIsIi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svZGVidWdnZXIiLCIvdXNyL3Byb2plY3RzL2hwY3NvZnQvdG9zczMvbW9kdWxlZmlsZXMvd29vZGNodWNrL2xpYnJhcmllcyIsIi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svbWlzYyIsIi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svbXBpIiwiL3Vzci9wcm9qZWN0cy9ocGNzb2Z0L3Rvc3MzL21vZHVsZWZpbGVzL3dv
_ModuleTable002_=b2RjaHVjay90b29scyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMvTGludXgiLCIvdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmUiLCIvdXNyL3NoYXJlL2xtb2QvbG1vZC9tb2R1bGVmaWxlcy9Db3JlIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e30saW5hY3RpdmU9e30sbVQ9e29wZW5tcGk9e1siRk4iXT0iL3Vzci9wcm9qZWN0cy9ocGNzb2Z0L3Rvc3MzL21vZHVsZWZpbGVzL3dvb2RjaHVjay9tcGkvb3Blbm1waS8yLjEuMiIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09Im9wZW5tcGkvMi4xLjIiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09Im9wZW5tcGkiLFsic3RhdHVzIl09ImFjdGl2ZSIs
_ModuleTable003_=fSx9LG1wYXRoQT17Ii91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svY29tcGlsZXIiLCIvdXNyL3Byb2plY3RzL2hwY3NvZnQvdG9zczMvbW9kdWxlZmlsZXMvd29vZGNodWNrL2RlYnVnZ2VyIiwiL3Vzci9wcm9qZWN0cy9ocGNzb2Z0L3Rvc3MzL21vZHVsZWZpbGVzL3dvb2RjaHVjay9saWJyYXJpZXMiLCIvdXNyL3Byb2plY3RzL2hwY3NvZnQvdG9zczMvbW9kdWxlZmlsZXMvd29vZGNodWNrL21pc2MiLCIvdXNyL3Byb2plY3RzL2hwY3NvZnQvdG9zczMvbW9kdWxlZmlsZXMvd29vZGNodWNrL21waSIsIi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svdG9vbHMiLCIvdXNyL3NoYXJlL21vZHVs
_ModuleTable004_=ZWZpbGVzL0xpbnV4IiwiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9Db3JlIiwiL3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvdXNyL3Byb2plY3RzL2hwY3NvZnQvdG9zczMvbW9kdWxlZmlsZXMvd29vZGNodWNrL2NvbXBpbGVyOi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svZGVidWdnZXI6L3Vzci9wcm9qZWN0cy9ocGNzb2Z0L3Rvc3MzL21vZHVsZWZpbGVzL3dvb2RjaHVjay9saWJyYXJpZXM6L3Vzci9wcm9qZWN0cy9ocGNzb2Z0L3Rvc3MzL21vZHVsZWZpbGVzL3dvb2RjaHVjay9taXNjOi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29k
_ModuleTable005_=Y2h1Y2svbXBpOi91c3IvcHJvamVjdHMvaHBjc29mdC90b3NzMy9tb2R1bGVmaWxlcy93b29kY2h1Y2svdG9vbHM6L3Vzci9zaGFyZS9tb2R1bGVmaWxlcy9MaW51eDovdXNyL3NoYXJlL21vZHVsZWZpbGVzL0NvcmU6L3Vzci9zaGFyZS9sbW9kL2xtb2QvbW9kdWxlZmlsZXMvQ29yZSIsWyJ2ZXJzaW9uIl09Mix9
_ModuleTable_Sz_=5
edir=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-10-26_10:26/ldms-233941.data/slurm-pdsh-envs
jobid=233941
ldmsdatadir=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-10-26_10:26/ldms-233941.data
sefdebug=
slurmenvfile=/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-10-26_10:26/ldms-233941.data/slurm-pdsh-envs/wc113.localdomain
export BASH_ARGV
export BASH_SOURCE
export LDMSD_LOG_LEVEL
export LDMS_PREFIX
export SLURMD_NODENAME
export SLURM_CHECKPOINT_IMAGE_DIR
export SLURM_CLUSTER_NAME
export SLURM_CPUS_ON_NODE
export SLURM_DISTRIBUTION
export SLURM_GTIDS
export SLURM_JOBID
export SLURM_JOB_ACCOUNT
export SLURM_JOB_CPUS_PER_NODE
export SLURM_JOB_GID
export SLURM_JOB_ID
export SLURM_JOB_NAME
export SLURM_JOB_NODELIST
export SLURM_JOB_NUM_NODES
export SLURM_JOB_PARTITION
export SLURM_JOB_QOS
export SLURM_JOB_UID
export SLURM_JOB_USER
export SLURM_LAUNCH_NODE_IPADDR
export SLURM_LOCALID
export SLURM_MEM_PER_NODE
export SLURM_NNODES
export SLURM_NODEID
export SLURM_NODELIST
export SLURM_NPROCS
export SLURM_NTASKS
export SLURM_PRIO_PROCESS
export SLURM_PROCID
export SLURM_SRUN_COMM_HOST
export SLURM_SRUN_COMM_PORT
export SLURM_STEPID
export SLURM_STEP_ID
export SLURM_STEP_LAUNCHER_PORT
export SLURM_STEP_NODELIST
export SLURM_STEP_NUM_NODES
export SLURM_STEP_NUM_TASKS
export SLURM_STEP_TASKS_PER_NODE
export SLURM_SUBMIT_DIR
export SLURM_SUBMIT_HOST
export SLURM_TASKS_PER_NODE
export SLURM_TASK_PID
export SLURM_TOPOLOGY_ADDR
export SLURM_TOPOLOGY_ADDR_PATTERN
export SLURM_UMASK
export edir
export ldmsdatadir
export slurmenvfile
