Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc183 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc183 HostName wc183 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc183 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc183|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|11 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|10 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|13 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|12 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|15 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|14 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|1 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|0 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|3 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|2 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|5 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|4 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|7 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|6 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|9 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc183|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc183|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|8 MHz 2397.295 string
ResourceAttribute LANL|Woodchuck|turquoise|wc183|8 "CacheSize KB" 20480 string
