[openss]: mem using default experiment trace function list.
Creating topology file for SLURM frontend node wc083
Running mem collector.
Program: mpirun -n 81 /turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/NPB3.3-MPI/bin/bt.B.81.mpi_io_full 
Number of mrnet backends: 81
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -n 81  cbtfrun  --mpi  --mrnet  -c mem /turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/NPB3.3-MPI/bin/bt.B.81.mpi_io_full 
App launch reported: 11 (out of 11) daemons - 73 (out of 81) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    81

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.9744405422333E-14
           2 0.9933052259015E+02 0.9933052259015E+02 0.3433592256150E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.9408515120961E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.8749058798943E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.8063995439479E-14
 Comparison of RMS-norms of solution error
           1 0.1477545106464E+03 0.1477545106464E+03 0.2040914593655E-12
           2 0.1108895555053E+02 0.1108895555053E+02 0.3504990841470E-12
           3 0.3698065590331E+02 0.3698065590331E+02 0.8127480973090E-13
           4 0.3310505581440E+02 0.3310505581440E+02 0.1159016554636E-13
           5 0.3157928282563E+03 0.3157928282563E+03 0.1186214811657E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :          27.97
   I/O timing percentage   :          57.41
   Total data written (MB) :        1697.93
   I/O data rate  (MB/sec) :          60.71


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    48.71
 Total processes =                       81
 Compiled procs  =                       81
 Mop/s total     =                 14414.93
 Mop/s/process   =                   177.96
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              14 May 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.

openss>>[openss]: The restored experiment identifier is:  -x 1
openss>>expview

 Exclusive       % of   Number      Min        Min      Max        Max  Total Bytes  Function (defining location)
      (ms)      Total       of  Request  Requested  Request  Requested    Requested
                 Time    Calls    Count      Bytes    Count      Bytes
122.808242  52.448417  5178554      243          1       22   16777216  20872913474  __GI___libc_malloc (libc-2.17.so: malloc.c,2882)
 82.635921  35.291794  6632019                                                       __GI___libc_free (libc-2.17.so: malloc.c,2918)
 22.494642   9.606915  1514604      810          3        2      11552   1350057489  __calloc (libc-2.17.so: malloc.c,3177)
  6.211718   2.652874     4527     2343          4       11       2048       828879  __realloc (libc-2.17.so: malloc.c,2952)
