JOBID: 91625
NUM_NODES: 1
NODES: ml263
Mon Dec 12 23:24:22 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-12_23:24/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-12_23:24/machines/ml263.ptdf
calling get_sys_info
calling systemScan
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2854	  0.2853	  0.2853	  0.2853	s
Memory used      in startup 	     28188	     28808	     28804	     28716	kB
Memory peak      in startup 	     36000	     36628	     36624	     36528	kB
Memory free      at startup 	  31178080	  31178080	  31178080	  31178080	kB
Memory available at startup 	  32957516	  32957516	  32957516	  32957516	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 445.128828 msec, bandwidth 5.500740 Mbytes/sec
CRUX checkpointing time averaged 445.189685 msec, bandwidth 5.499988 Mbytes/sec
Memory used      	     31732	     32512	     32492	     32420	kB
Memory peak      	     36000	     36628	     36624	     36528	kB
Memory free      	  31176240	  31176240	  31163560	  31163560	kB
Memory available 	  32957516	  32957516	  32957516	  32957516	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 26.0473	 26.0447	 26.0415	 26.0434	s
CPU:   state_timer_set_timestep      		    0.6902	    0.6886	    0.6879	    0.6862	s
CPU:   state_timer_finite_difference 		   16.5181	   16.4748	   16.4695	   16.5058	s
CPU:   state_timer_refine_potential  		    1.2523	    1.2844	    1.2897	    1.2547	s
CPU:     state_timer_calc_mpot         		      0.6707	      0.7003	      0.7038	      0.6726	s
CPU:     mesh_timer_refine_smooth      		      0.4694	      0.4717	      0.4737	      0.4695	s
CPU:   state_timer_rezone_all        		    0.9561	    0.9568	    0.9555	    0.9566	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.6274	    6.6367	    6.6367	    6.6367	s
CPU:     mesh_timer_hash_setup         		      0.7166	      0.7186	      0.7190	      0.7189	s
CPU:     mesh_timer_hash_query         		      2.7002	      2.6948	      2.6848	      2.6964	s
CPU:     mesh_timer_find_boundary      		      0.3536	      0.4270	      0.4300	      0.4192	s
CPU:     mesh_timer_push_setup         		      0.1848	      0.1274	      0.1279	      0.1257	s
CPU:     mesh_timer_push_boundary      		      0.0103	      0.0080	      0.0078	      0.0081	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0981	      0.0935	      0.0960	      0.0930	s
CPU:     mesh_timer_layer2             		      0.0515	      0.0454	      0.0502	      0.0453	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0109	      0.0095	      0.0089	      0.0095	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0029	      0.0024	      0.0024	      0.0024	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3281	      2.1952	      2.1959	      2.2021	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.1158	      0.1155	      0.1158	      0.1162	s
CPU:     mesh_timer_setup_comm         		      1.9394	      0.0842	      0.0762	      0.0770	s
CPU:   state_timer_mass_sum          		    0.0027	    0.0029	    0.0016	    0.0028	s
CPU:   mesh_timer_load_balance       		    0.0005	    0.0005	    0.0005	    0.0005	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 26.0473	 26.0447	 26.0415	 26.0434	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  8.0534	  8.0657	  8.0665	  8.0633	s
Mesh Ops Percentage                    	 30.9185	 30.9689	 30.9756	 30.9612	percent
=============================================================
Profiling: Total              time was	 28.1636	 28.3655	 28.3638	 28.3646	s
=============================================================
CPU:  calc incl part meas     time was	 26.1521	 26.1511	 26.1493	 26.1489	s
CPU:  calculation only        time was	 26.1513	 26.1503	 26.1485	 26.1482	s
CPU:  partition measure       time was	  0.0007	  0.0008	  0.0008	  0.0008	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 444.973975 msec, bandwidth 5.502654 Mbytes/sec
CRUX checkpointing time averaged 411.130518 msec, bandwidth 5.955622 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 29.317146 seconds  from 2016/12/12 23:24:42 to 2016/12/12 23:25:11

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10070.116406  98.662555     592         4          5        12     560016    59459158  __libc_write (libc-2.12.so: syscall-template.S,82)
   84.937043   0.832176      24                                                        __GI_close (libc-2.12.so: syscall-template.S,82)
   43.136570   0.422633      48                                                        open (libc-2.12.so: syscall-template.S,82)
    6.302296   0.061747     228        36          8         4      25021      119628  __GI___libc_read (libc-2.12.so: syscall-template.S,82)
    2.132051   0.020889     552                                                        lseek (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node ml263 for SLURM_JOB_ID 91625
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-12_23:24/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1481610268.run' already exists
Mon Dec 12 23:25:34 MST 2016
Done
