App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:06:03 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         248.32     248.32      248.32      0.00     993.27     993.27      993.27      0.00  32.98998   EXCEL
read          244.06     244.06      244.06      0.00     976.23     976.23      976.23      0.00  33.56572   EXCEL

Max Write: 248.32 MiB/sec (260.38 MB/sec)
Max Read:  244.06 MiB/sec (255.91 MB/sec)

Run finished: Fri Jan  6 20:07:10 2017