App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:08:17 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         247.52     247.52      247.52      0.00     990.07     990.07      990.07      0.00  33.09656   EXCEL
read          245.70     245.70      245.70      0.00     982.79     982.79      982.79      0.00  33.34174   EXCEL

Max Write: 247.52 MiB/sec (259.54 MB/sec)
Max Read:  245.70 MiB/sec (257.63 MB/sec)

Run finished: Fri Jan  6 20:09:23 2017