App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:09:24 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         251.40     251.40      251.40      0.00    1005.60    1005.60     1005.60      0.00  32.58563   EXCEL
read          268.53     268.53      268.53      0.00    1074.12    1074.12     1074.12      0.00  30.50671   EXCEL

Max Write: 251.40 MiB/sec (263.61 MB/sec)
Max Read:  268.53 MiB/sec (281.58 MB/sec)

Run finished: Fri Jan  6 20:10:27 2017