JOBID: 81046
NUM_NODES: 1
NODES: wc191
Thu Dec 15 12:29:46 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/machines/wc191.ptdf
calling get_sys_info
calling systemScan
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2768	  0.2768	  0.2768	  0.2768	s
Memory used      in startup 	     24528	     30672	     26952	     26792	kB
Memory peak      in startup 	     31192	     34828	     31108	     30948	kB
Memory free      at startup 	 195261876	 195261876	 195261876	 195261876	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 450.517178 msec, bandwidth 5.434950 Mbytes/sec
CRUX checkpointing time averaged 451.727659 msec, bandwidth 5.420386 Mbytes/sec
Memory used      	     31276	     32700	     32588	     31420	kB
Memory peak      	     31280	     34828	     32592	     31424	kB
Memory free      	 195240924	 195240924	 195240924	 195240924	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.3477	 21.3369	 21.3279	 21.3286	s
CRUX checkpointing time averaged 453.119367 msec, bandwidth 5.403738 Mbytes/sec
CPU:   state_timer_set_timestep      		    0.5520	    0.5416	    0.5345	    0.5340	s
CPU:   state_timer_finite_difference 		   13.3841	   13.3386	   13.3292	   13.3318	s
CPU:   state_timer_refine_potential  		    0.9123	    0.9581	    0.9675	    0.9644	s
CPU:     state_timer_calc_mpot         		      0.5871	      0.6300	      0.6402	      0.6383	s
CPU:     mesh_timer_refine_smooth      		      0.2730	      0.2765	      0.2752	      0.2730	s
CPU:   state_timer_rezone_all        		    0.4994	    0.4993	    0.4992	    0.4993	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.9950	    5.9949	    5.9950	    5.9951	s
CPU:     mesh_timer_hash_setup         		      0.5440	      0.5383	      0.5442	      0.5460	s
CPU:     mesh_timer_hash_query         		      2.4882	      2.4417	      2.4519	      2.4813	s
CPU:     mesh_timer_find_boundary      		      0.3140	      0.3591	      0.3451	      0.3143	s
CPU:     mesh_timer_push_setup         		      0.1155	      0.1233	      0.1208	      0.1204	s
CPU:     mesh_timer_push_boundary      		      0.0066	      0.0067	      0.0067	      0.0071	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0830	      0.0760	      0.0800	      0.0773	s
CPU:     mesh_timer_layer2             		      0.0471	      0.0413	      0.0455	      0.0407	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0927	      0.0958	      0.0916	      0.0984	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0021	      0.0021	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3123	      2.0486	      2.0718	      2.0968	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0972	      0.0970	      0.0969	      0.0971	s
CPU:     mesh_timer_setup_comm         		      1.8403	      0.1131	      0.0858	      0.0611	s
CPU:   state_timer_mass_sum          		    0.0040	    0.0035	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.3477	 21.3369	 21.3279	 21.3286	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7682	  6.7717	  6.7703	  6.7683	s
Mesh Ops Percentage                    	 31.7047	 31.7369	 31.7439	 31.7334	percent
=============================================================
Profiling: Total              time was	 23.6132	 23.6027	 23.6035	 23.6106	s
=============================================================
CPU:  calc incl part meas     time was	 21.3750	 21.3646	 21.3573	 21.3568	s
CPU:  calculation only        time was	 21.3740	 21.3636	 21.3563	 21.3558	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 448.749810 msec, bandwidth 5.456354 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.465642 seconds  from 2016/12/15 12:29:48 to 2016/12/15 12:30:13

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10358.742602  98.276194     592         4          5        12     560016    59458968  __write (libc-2.12.so: syscall-template.S,82)
  144.744577   1.373231      24                                                        __GI___libc_close (libc-2.12.so: syscall-template.S,82)
   34.442078   0.326761      48                                                        open (libc-2.12.so: syscall-template.S,82)
    1.690240   0.016036     552                                                        __GI_lseek (libc-2.12.so: syscall-template.S,82)
    0.819873   0.007778     212        40          8         4      25714      121304  __libc_read (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc191 for SLURM_JOB_ID 81046
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1481830187.run' already exists
app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/darshan_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/machines/wc191.ptdf
Generating run data with Run.py
file None, dataDir /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/darshan_clamr_mpionly.
Arg list to Run: ['Run.py', '--appName', 'clamr_mpionly', '--exeName', '/turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly', '--launcher', 'mpirun', '--verbosity', '--appArgs', '-n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10', '--mpiArgs', '-np 4 -npernode 4', '--perfTool', 'darshan']
DEBUG: app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting submission information
run_executable: darshan
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
run_executable: darshan
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
getting environmental variables
getting filesystem device information....
getting filesystem device information....
getting filesystem device information....
Running: darshan "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"

/bin/sh: darshan: command not found
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/darshan_clamr_mpionly/darshan_mpirun_clamr_mpionly_1481830232.run' already exists
DATAFILE DIRECTORY=/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-15_12:29/darshan_clamr_mpionly
Thu Dec 15 12:30:32 MST 2016
Done
