Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc085 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc085 HostName wc085 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc085 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc085|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|11 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|10 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|13 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|12 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|15 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|14 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|1 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|0 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|3 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|2 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|5 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|4 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|7 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|6 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|9 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc085|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc085|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|8 MHz 2397.238 string
ResourceAttribute LANL|Woodchuck|turquoise|wc085|8 "CacheSize KB" 20480 string
