[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_ml/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_ml/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2962	  0.2961	  0.2961	  0.2961	s
Memory used      in startup 	     27012	     27632	     27620	     27552	kB
Memory peak      in startup 	     34816	     35444	     35432	     35352	kB
Memory free      at startup 	  31269524	  31269524	  31269524	  31269524	kB
Memory available at startup 	  32957516	  32957516	  32957516	  32957516	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 438.495308 msec, bandwidth 5.583954 Mbytes/sec
CRUX checkpointing time averaged 439.293653 msec, bandwidth 5.573807 Mbytes/sec
CRUX checkpointing time averaged 439.591318 msec, bandwidth 5.570032 Mbytes/sec
Memory used      	     30544	     31340	     31312	     31236	kB
Memory peak      	     34816	     35444	     35432	     35352	kB
Memory free      	  31253484	  31253484	  31253484	  31253484	kB
Memory available 	  32957516	  32957516	  32957516	  32957516	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 20.8983	 20.8938	 20.8907	 20.8893	s
CPU:   state_timer_set_timestep      		    0.7774	    0.7730	    0.7707	    0.7677	s
CPU:   state_timer_finite_difference 		   12.0665	   12.0231	   12.1203	   12.0240	s
CPU:   state_timer_refine_potential  		    1.3060	    1.3387	    1.2434	    1.3391	s
CPU:     state_timer_calc_mpot         		      0.6992	      0.7303	      0.6368	      0.7323	s
CPU:     mesh_timer_refine_smooth      		      0.4943	      0.4945	      0.4949	      0.4944	s
CPU:   state_timer_rezone_all        		    0.9997	    1.0005	    0.9994	    1.0001	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.7446	    5.7541	    5.7539	    5.7536	s
CPU:     mesh_timer_hash_setup         		      0.7230	      0.7236	      0.7204	      0.7234	s
CPU:     mesh_timer_hash_query         		      2.2737	      2.2451	      2.2405	      2.2481	s
CPU:     mesh_timer_find_boundary      		      0.3089	      0.3725	      0.3783	      0.3688	s
CPU:     mesh_timer_push_setup         		      0.1423	      0.1088	      0.1104	      0.1091	s
CPU:     mesh_timer_push_boundary      		      0.0103	      0.0081	      0.0079	      0.0081	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0006	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0877	      0.0822	      0.0854	      0.0824	s
CPU:     mesh_timer_layer2             		      0.0438	      0.0389	      0.0424	      0.0381	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0105	      0.0088	      0.0083	      0.0088	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0018	      0.0017	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.2038	      1.8726	      1.8782	      1.8840	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.1030	      0.1030	      0.1034	      0.1034	s
CPU:     mesh_timer_setup_comm         		      1.7391	      0.0816	      0.0692	      0.0702	s
CPU:   state_timer_mass_sum          		    0.0035	    0.0038	    0.0024	    0.0043	s
CPU:   mesh_timer_load_balance       		    0.0005	    0.0005	    0.0005	    0.0005	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 20.8983	 20.8938	 20.8907	 20.8893	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  7.2391	  7.2496	  7.2488	  7.2486	s
Mesh Ops Percentage                    	 34.6398	 34.6975	 34.6989	 34.7000	percent
=============================================================
Profiling: Total              time was	 23.2050	 23.2028	 23.2023	 23.2022	s
=============================================================
CPU:  calc incl part meas     time was	 21.0015	 20.9990	 20.9942	 20.9924	s
CPU:  calculation only        time was	 21.0007	 20.9982	 20.9934	 20.9916	s
CPU:  partition measure       time was	  0.0008	  0.0008	  0.0008	  0.0008	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 438.054681 msec, bandwidth 5.589571 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.140462 seconds  from 2016/12/10 14:34:34 to 2016/12/10 14:34:58

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10177.772727  98.885372     592         4          5        12     560016    59459166  __libc_write (libc-2.12.so: syscall-template.S,82)
   67.487979   0.655701      24                                                        __GI___libc_close (libc-2.12.so: syscall-template.S,82)
   43.909613   0.426618      48                                                        open64 (libc-2.12.so: syscall-template.S,82)
    2.308930   0.022433     552                                                        __libc_lseek64 (libc-2.12.so: syscall-template.S,82)
    1.016565   0.009877     226        34          8         4      25021      119612  __read (libc-2.12.so: syscall-template.S,82)