Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc177 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc177 HostName wc177 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc177 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc177|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|11 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|10 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|13 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|12 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|15 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|14 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|1 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|0 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|3 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|2 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|5 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|4 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|7 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|6 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|9 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc177|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc177|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|8 MHz 2397.466 string
ResourceAttribute LANL|Woodchuck|turquoise|wc177|8 "CacheSize KB" 20480 string
