Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc022 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc022 HostName wc022 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc022 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc022|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|11 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|10 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|13 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|12 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|15 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|14 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|1 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|0 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|3 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|2 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|5 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|4 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|7 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|6 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|9 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc022|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc022|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|8 MHz 2397.107 string
ResourceAttribute LANL|Woodchuck|turquoise|wc022|8 "CacheSize KB" 20480 string
