[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2797	  0.2797	  0.2797	  0.2797	s
Memory used      in startup 	     24524	     30396	     26948	     26792	kB
Memory peak      in startup 	     31188	     34552	     31104	     30948	kB
Memory free      at startup 	 195258032	 195258032	 195258032	 195258032	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 501.789868 msec, bandwidth 4.879608 Mbytes/sec
CRUX checkpointing time averaged 501.624346 msec, bandwidth 4.881219 Mbytes/sec
CRUX checkpointing time averaged 503.094852 msec, bandwidth 4.866951 Mbytes/sec
Memory used      	     31232	     32532	     31796	     31636	kB
Memory peak      	     31236	     34552	     31800	     31640	kB
Memory free      	 195240124	 195240124	 195240124	 195240124	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.3691	 21.3494	 21.3475	 21.3503	s
CPU:   state_timer_set_timestep      		    0.5576	    0.5391	    0.5389	    0.5398	s
CPU:   state_timer_finite_difference 		   13.3231	   13.2491	   13.2503	   13.2438	s
CPU:   state_timer_refine_potential  		    0.9072	    0.9813	    0.9799	    0.9861	s
CPU:     state_timer_calc_mpot         		      0.5788	      0.6517	      0.6509	      0.6586	s
CPU:     mesh_timer_refine_smooth      		      0.2772	      0.2792	      0.2777	      0.2759	s
CPU:   state_timer_rezone_all        		    0.4981	    0.4980	    0.4980	    0.4982	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0782	    6.0780	    6.0781	    6.0783	s
CPU:     mesh_timer_hash_setup         		      0.5484	      0.5454	      0.5504	      0.5509	s
CPU:     mesh_timer_hash_query         		      2.4970	      2.4884	      2.5014	      2.4946	s
CPU:     mesh_timer_find_boundary      		      0.3462	      0.3571	      0.3348	      0.3386	s
CPU:     mesh_timer_push_setup         		      0.1151	      0.1155	      0.1204	      0.1222	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0066	      0.0066	      0.0068	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0850	      0.0812	      0.0830	      0.0804	s
CPU:     mesh_timer_layer2             		      0.0477	      0.0419	      0.0461	      0.0412	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0001	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0889	      0.0942	      0.0974	      0.0977	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0021	      0.0019	      0.0019	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3145	      2.1069	      2.1083	      2.1003	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0970	      0.0964	      0.0966	      0.0963	s
CPU:     mesh_timer_setup_comm         		      1.8784	      0.0898	      0.0793	      0.0947	s
CPU:   state_timer_mass_sum          		    0.0041	    0.0030	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.3691	 21.3494	 21.3475	 21.3503	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.8543	  6.8561	  6.8546	  6.8533	s
Mesh Ops Percentage                    	 32.0757	 32.1138	 32.1096	 32.0992	percent
=============================================================
Profiling: Total              time was	 23.9172	 23.9145	 23.9064	 23.9064	s
=============================================================
CPU:  calc incl part meas     time was	 21.3961	 21.3775	 21.3772	 21.3781	s
CPU:  calculation only        time was	 21.3951	 21.3764	 21.3762	 21.3771	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 498.604029 msec, bandwidth 4.910786 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.792329 seconds  from 2016/12/15 12:19:48 to 2016/12/15 12:20:12

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
11512.230408  98.551349     592         4          5        12     560016    59458968  write (libc-2.12.so: syscall-template.S,82)
  130.481807   1.117000      24                                                        __close (libc-2.12.so: syscall-template.S,82)
   36.205514   0.309940      48                                                        open64 (libc-2.12.so: syscall-template.S,82)
    1.764886   0.015108     552                                                        __libc_lseek64 (libc-2.12.so: syscall-template.S,82)
    0.771257   0.006602     212        40          8         4      25714      121304  read (libc-2.12.so: syscall-template.S,82)