[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2744	  0.2744	  0.2744	  0.2744	s
Memory used      in startup 	     24532	     29736	     27716	     27588	kB
Memory peak      in startup 	     31196	     33892	     31872	     31744	kB
Memory free      at startup 	 195184164	 195184164	 195184164	 195184164	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 451.233834 msec, bandwidth 5.426317 Mbytes/sec
CRUX checkpointing time averaged 451.235861 msec, bandwidth 5.426293 Mbytes/sec
CRUX checkpointing time averaged 452.565521 msec, bandwidth 5.410350 Mbytes/sec
Memory used      	     31788	     32844	     32032	     31828	kB
Memory peak      	     31792	     33892	     32036	     31832	kB
Memory free      	 195164176	 195164176	 195164176	 195164176	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2021	 21.2015	 21.1996	 21.1935	s
CPU:   state_timer_set_timestep      		    0.5287	    0.5285	    0.5289	    0.5208	s
CPU:   state_timer_finite_difference 		   13.2518	   13.2081	   13.2066	   13.2070	s
CPU:   state_timer_refine_potential  		    0.9065	    0.9501	    0.9517	    0.9512	s
CPU:     state_timer_calc_mpot         		      0.5852	      0.6265	      0.6299	      0.6297	s
CPU:     mesh_timer_refine_smooth      		      0.2699	      0.2721	      0.2695	      0.2695	s
CPU:   state_timer_rezone_all        		    0.4988	    0.4990	    0.4988	    0.4989	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0116	    6.0114	    6.0115	    6.0114	s
CPU:     mesh_timer_hash_setup         		      0.5427	      0.5315	      0.5411	      0.5414	s
CPU:     mesh_timer_hash_query         		      2.5631	      2.4193	      2.4503	      2.5011	s
CPU:     mesh_timer_find_boundary      		      0.2807	      0.4285	      0.3916	      0.3367	s
CPU:     mesh_timer_push_setup         		      0.1151	      0.1227	      0.1196	      0.1231	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0066	      0.0067	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0004	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0837	      0.0749	      0.0811	      0.0777	s
CPU:     mesh_timer_layer2             		      0.0467	      0.0401	      0.0450	      0.0405	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0811	      0.0884	      0.0945	      0.0934	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0022	      0.0018	      0.0019	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3102	      2.0248	      2.0695	      2.0616	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0961	      0.0962	      0.0959	      0.0956	s
CPU:     mesh_timer_setup_comm         		      1.8318	      0.1245	      0.0627	      0.0798	s
CPU:   state_timer_mass_sum          		    0.0039	    0.0034	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2021	 21.2015	 21.1996	 21.1935	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7811	  6.7835	  6.7806	  6.7807	s
Mesh Ops Percentage                    	 31.9832	 31.9954	 31.9843	 31.9943	percent
=============================================================
Profiling: Total              time was	 23.5122	 23.5122	 23.5122	 23.5122	s
=============================================================
CPU:  calc incl part meas     time was	 21.2296	 21.2296	 21.2296	 21.2216	s
CPU:  calculation only        time was	 21.2286	 21.2286	 21.2286	 21.2206	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 451.213479 msec, bandwidth 5.426562 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.365410 seconds  from 2017/01/05 13:32:22 to 2017/01/05 13:32:46

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10483.055543  98.182476     592         4          5        12     560016    59458964  write (libc-2.12.so: syscall-template.S,82)
  162.258668   1.519686      24                                                        __libc_close (libc-2.12.so: syscall-template.S,82)
   29.329076   0.274691      48                                                        __GI_open64 (libc-2.12.so: syscall-template.S,82)
    1.718925   0.016099     552                                                        llseek (libc-2.12.so: syscall-template.S,82)
    0.752470   0.007048     208        36          8         4      25714      121272  read (libc-2.12.so: syscall-template.S,82)