[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2747	  0.2747	  0.2747	  0.2747	s
Memory used      in startup 	     24528	     29060	     30636	     30460	kB
Memory peak      in startup 	     31192	     33216	     34792	     34616	kB
Memory free      at startup 	 195137180	 195137180	 195137180	 195137180	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 440.840483 msec, bandwidth 5.554250 Mbytes/sec
CRUX checkpointing time averaged 438.140482 msec, bandwidth 5.588477 Mbytes/sec
CRUX checkpointing time averaged 438.327521 msec, bandwidth 5.586092 Mbytes/sec
Memory used      	     31268	     32348	     32732	     33340	kB
Memory peak      	     31272	     33216	     34792	     34616	kB
Memory free      	 195134412	 195134412	 195134412	 195134412	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2648	 21.2410	 21.2564	 21.2563	s
CPU:   state_timer_set_timestep      		    0.5477	    0.5245	    0.5410	    0.5395	s
CPU:   state_timer_finite_difference 		   13.2942	   13.2599	   13.2214	   13.2554	s
CPU:   state_timer_refine_potential  		    0.9074	    0.9419	    0.9810	    0.9460	s
CPU:     state_timer_calc_mpot         		      0.5858	      0.6162	      0.6561	      0.6228	s
CPU:     mesh_timer_refine_smooth      		      0.2704	      0.2749	      0.2739	      0.2711	s
CPU:   state_timer_rezone_all        		    0.4997	    0.4996	    0.4995	    0.4999	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0113	    6.0112	    6.0113	    6.0113	s
CPU:     mesh_timer_hash_setup         		      0.5447	      0.5470	      0.5429	      0.5364	s
CPU:     mesh_timer_hash_query         		      2.4815	      2.5038	      2.4755	      2.4336	s
CPU:     mesh_timer_find_boundary      		      0.3397	      0.3098	      0.3449	      0.3904	s
CPU:     mesh_timer_push_setup         		      0.1163	      0.1226	      0.1200	      0.1220	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0066	      0.0067	      0.0068	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0004	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0844	      0.0805	      0.0809	      0.0766	s
CPU:     mesh_timer_layer2             		      0.0478	      0.0423	      0.0460	      0.0406	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0001	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0884	      0.0899	      0.0894	      0.0772	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0020	      0.0020	      0.0019	      0.0022	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3123	      2.1096	      2.0770	      2.0525	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0970	      0.0964	      0.0965	      0.0961	s
CPU:     mesh_timer_setup_comm         		      1.8397	      0.0496	      0.0786	      0.1252	s
CPU:   state_timer_mass_sum          		    0.0035	    0.0030	    0.0015	    0.0033	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2648	 21.2410	 21.2564	 21.2563	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7823	  6.7866	  6.7855	  6.7832	s
Mesh Ops Percentage                    	 31.8944	 31.9506	 31.9219	 31.9116	percent
=============================================================
Profiling: Total              time was	 23.4745	 23.4670	 23.4745	 23.4663	s
=============================================================
CPU:  calc incl part meas     time was	 21.2922	 21.2689	 21.2851	 21.2840	s
CPU:  calculation only        time was	 21.2912	 21.2679	 21.2841	 21.2830	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 436.946303 msec, bandwidth 5.603750 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.335427 seconds  from 2017/01/05 13:33:05 to 2017/01/05 13:33:30

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10147.575762  97.867557     592         4          5        12     560016    59458964  __GI___libc_write (libc-2.12.so: syscall-template.S,82)
  148.175473   1.429068      48                                                        __GI_close (libc-2.12.so: syscall-template.S,82)
   70.438708   0.679341      48                                                        open64 (libc-2.12.so: syscall-template.S,82)
    1.759861   0.016973     552                                                        __GI___libc_lseek64 (libc-2.12.so: syscall-template.S,82)
    0.732150   0.007061     207        35          8         4      25714      121264  read (libc-2.12.so: syscall-template.S,82)