[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2732	  0.2732	  0.2732	  0.2732	s
Memory used      in startup 	     24532	     30060	     27720	     27576	kB
Memory peak      in startup 	     31196	     34216	     31876	     31732	kB
Memory free      at startup 	 195142472	 195142472	 195142472	 195142472	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 438.152701 msec, bandwidth 5.588321 Mbytes/sec
CRUX checkpointing time averaged 439.498812 msec, bandwidth 5.571205 Mbytes/sec
CRUX checkpointing time averaged 440.614969 msec, bandwidth 5.557092 Mbytes/sec
Memory used      	     31856	     33100	     31760	     32160	kB
Memory peak      	     31860	     34216	     31876	     32164	kB
Memory free      	 195135372	 195135372	 195135372	 195135372	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2333	 21.2261	 21.2313	 21.2251	s
CPU:   state_timer_set_timestep      		    0.5377	    0.5307	    0.5381	    0.5296	s
CPU:   state_timer_finite_difference 		   13.2806	   13.2249	   13.2140	   13.2594	s
CPU:   state_timer_refine_potential  		    0.9079	    0.9638	    0.9741	    0.9294	s
CPU:     state_timer_calc_mpot         		      0.5875	      0.6406	      0.6518	      0.6093	s
CPU:     mesh_timer_refine_smooth      		      0.2699	      0.2727	      0.2710	      0.2682	s
CPU:   state_timer_rezone_all        		    0.4962	    0.4963	    0.4961	    0.4964	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0066	    6.0065	    6.0066	    6.0067	s
CPU:     mesh_timer_hash_setup         		      0.5428	      0.5350	      0.5461	      0.5412	s
CPU:     mesh_timer_hash_query         		      2.4687	      2.4366	      2.4645	      2.4661	s
CPU:     mesh_timer_find_boundary      		      0.3311	      0.3634	      0.3285	      0.3300	s
CPU:     mesh_timer_push_setup         		      0.1165	      0.1239	      0.1200	      0.1204	s
CPU:     mesh_timer_push_boundary      		      0.0064	      0.0065	      0.0065	      0.0068	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0839	      0.0769	      0.0847	      0.0806	s
CPU:     mesh_timer_layer2             		      0.0466	      0.0407	      0.0464	      0.0403	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0854	      0.0885	      0.0966	      0.0958	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0024	      0.0023	      0.0018	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3119	      2.0287	      2.1023	      2.0865	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0004	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0967	      0.0965	      0.0965	      0.0968	s
CPU:     mesh_timer_setup_comm         		      1.8629	      0.1552	      0.0600	      0.0865	s
CPU:   state_timer_mass_sum          		    0.0034	    0.0030	    0.0015	    0.0027	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0008	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2333	 21.2261	 21.2313	 21.2251	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7735	  6.7763	  6.7745	  6.7721	s
Mesh Ops Percentage                    	 31.9005	 31.9245	 31.9083	 31.9063	percent
=============================================================
Profiling: Total              time was	 23.4674	 23.4680	 23.4674	 23.4674	s
=============================================================
CPU:  calc incl part meas     time was	 21.2606	 21.2535	 21.2606	 21.2525	s
CPU:  calculation only        time was	 21.2596	 21.2525	 21.2596	 21.2515	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 438.133359 msec, bandwidth 5.588568 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.308226 seconds  from 2017/01/05 13:34:32 to 2017/01/05 13:34:56

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10036.674312  96.751106     592         4          5        12     560016    59458964  __GI___libc_write (libc-2.12.so: syscall-template.S,82)
  152.863636   1.473568      48                                                        __GI_close (libc-2.12.so: syscall-template.S,82)
  109.411463   1.054700     209        37          8         4      25714      121280  read (libc-2.12.so: syscall-template.S,82)
   72.987641   0.703583      48                                                        __GI___open (libc-2.12.so: syscall-template.S,82)
    1.767981   0.017043     552                                                        __GI___llseek (libc-2.12.so: syscall-template.S,82)