Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml167 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml167 HostName ml167 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml167 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml167|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml167|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml167|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml167|8 "CacheSize KB" 20480 string
