App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Dec 16 12:45:49 2016
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
Machine: Linux wc053.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 256 MiB
	aggregate filesize = 1 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         181.06     181.06      181.06      0.00     724.25     724.25      724.25      0.00   5.65552   EXCEL
read          134.22     134.22      134.22      0.00     536.88     536.88      536.88      0.00   7.62925   EXCEL

Max Write: 181.06 MiB/sec (189.86 MB/sec)
Max Read:  134.22 MiB/sec (140.74 MB/sec)

Run finished: Fri Dec 16 12:46:02 2016