# darshan log version: 3.10
# compression method: ZLIB
# exe: /turquoise/usr/projects/workflow_perf/NPB3.3.1_ml/NPB3.3-MPI/bin/bt.B.16.mpi_io_full <unknown args>
# uid: 28309
# jobid: 77759
# start_time: 1484944527
# start_time_asci: Fri Jan 20 13:35:27 2017
# end_time: 1484944554
# end_time_asci: Fri Jan 20 13:35:54 2017
# nprocs: 16
# run time: 28
# metadata: lib_ver = 3.1.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 344 bytes (compressed)
# record table: 167 bytes (compressed)
# POSIX module: 207 bytes (compressed), ver=3
# MPI-IO module: 183 bytes (compressed), ver=2
# STDIO module: 23 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/turquoise/usr/projects/workflow_perf	nfs
# mount entry:	/yellow/usr/projects/verification	nfs
# mount entry:	/turquoise/usr/projects/illinois	nfs
# mount entry:	/turquoise/usr/projects/packages	nfs
# mount entry:	/turquoise/usr/projects/hpcsoft	nfs
# mount entry:	/turquoise/usr/projects/trevimg	nfs
# mount entry:	/turquoise/usr/projects/darshan	nfs
# mount entry:	/yellow/usr/projects/packages	nfs
# mount entry:	/turquoise/usr/projects/mcnp	nfs
# mount entry:	/turquoise/usr/projects/data	nfs
# mount entry:	/yellow/usr/projects/hpcsoft	nfs
# mount entry:	/yellow/usr/projects/systems	nfs
# mount entry:	/yellow/usr/projects/views	nfs
# mount entry:	/yellow/usr/projects/setup	nfs
# mount entry:	/yellow/usr/projects/draco	nfs
# mount entry:	/yellow/usr/projects/mcnp	nfs
# mount entry:	/yellow/usr/projects/eapd	nfs
# mount entry:	/yellow/usr/projects/data	nfs
# mount entry:	/yellow/usr/projects/ncs	nfs
# mount entry:	/yellow/usr/projects/eap	nfs
# mount entry:	/var/lib/perceus/vnfs	nfs
# mount entry:	/lustre/scratch1	lustre
# mount entry:	/lustre/scratch2	lustre
# mount entry:	/lustre/scratch3	lustre
# mount entry:	/turquoise/users	nfs
# mount entry:	/yellow/users	nfs

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS, and MMAPS are types of operations.
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_POSIX_OPENS: 32
total_POSIX_READS: 160
total_POSIX_WRITES: 160
total_POSIX_SEEKS: 318
total_POSIX_STATS: 0
total_POSIX_MMAPS: 0
total_POSIX_FSYNCS: 0
total_POSIX_FDSYNCS: 0
total_POSIX_MODE: 436
total_POSIX_BYTES_READ: 1697932800
total_POSIX_BYTES_WRITTEN: 1697932800
total_POSIX_MAX_BYTE_READ: 1697932799
total_POSIX_MAX_BYTE_WRITTEN: 1697932799
total_POSIX_CONSEC_READS: 0
total_POSIX_CONSEC_WRITES: 0
total_POSIX_SEQ_READS: 159
total_POSIX_SEQ_WRITES: 159
total_POSIX_RW_SWITCHES: 4
total_POSIX_MEM_NOT_ALIGNED: 0
total_POSIX_MEM_ALIGNMENT: 8
total_POSIX_FILE_NOT_ALIGNED: 318
total_POSIX_FILE_ALIGNMENT: 32768
total_POSIX_MAX_READ_TIME_SIZE: 10612080
total_POSIX_MAX_WRITE_TIME_SIZE: 10612080
total_POSIX_SIZE_READ_0_100: 0
total_POSIX_SIZE_READ_100_1K: 0
total_POSIX_SIZE_READ_1K_10K: 0
total_POSIX_SIZE_READ_10K_100K: 0
total_POSIX_SIZE_READ_100K_1M: 0
total_POSIX_SIZE_READ_1M_4M: 0
total_POSIX_SIZE_READ_4M_10M: 0
total_POSIX_SIZE_READ_10M_100M: 160
total_POSIX_SIZE_READ_100M_1G: 0
total_POSIX_SIZE_READ_1G_PLUS: 0
total_POSIX_SIZE_WRITE_0_100: 0
total_POSIX_SIZE_WRITE_100_1K: 0
total_POSIX_SIZE_WRITE_1K_10K: 0
total_POSIX_SIZE_WRITE_10K_100K: 0
total_POSIX_SIZE_WRITE_100K_1M: 0
total_POSIX_SIZE_WRITE_1M_4M: 0
total_POSIX_SIZE_WRITE_4M_10M: 0
total_POSIX_SIZE_WRITE_10M_100M: 160
total_POSIX_SIZE_WRITE_100M_1G: 0
total_POSIX_SIZE_WRITE_1G_PLUS: 0
total_POSIX_STRIDE1_STRIDE: 31836240
total_POSIX_STRIDE2_STRIDE: 0
total_POSIX_STRIDE3_STRIDE: 0
total_POSIX_STRIDE4_STRIDE: 0
total_POSIX_STRIDE1_COUNT: 312
total_POSIX_STRIDE2_COUNT: 0
total_POSIX_STRIDE3_COUNT: 0
total_POSIX_STRIDE4_COUNT: 0
total_POSIX_ACCESS1_ACCESS: 10612080
total_POSIX_ACCESS2_ACCESS: 0
total_POSIX_ACCESS3_ACCESS: 0
total_POSIX_ACCESS4_ACCESS: 0
total_POSIX_ACCESS1_COUNT: 320
total_POSIX_ACCESS2_COUNT: 0
total_POSIX_ACCESS3_COUNT: 0
total_POSIX_ACCESS4_COUNT: 0
total_POSIX_FASTEST_RANK: 0
total_POSIX_FASTEST_RANK_BYTES: 0
total_POSIX_SLOWEST_RANK: 0
total_POSIX_SLOWEST_RANK_BYTES: 0
total_POSIX_F_OPEN_START_TIMESTAMP: 0.038152
total_POSIX_F_READ_START_TIMESTAMP: 23.910842
total_POSIX_F_WRITE_START_TIMESTAMP: 0.698342
total_POSIX_F_CLOSE_START_TIMESTAMP: 23.907573
total_POSIX_F_OPEN_END_TIMESTAMP: 23.909430
total_POSIX_F_READ_END_TIMESTAMP: 27.805513
total_POSIX_F_WRITE_END_TIMESTAMP: 23.832941
total_POSIX_F_CLOSE_END_TIMESTAMP: 27.822898
total_POSIX_F_READ_TIME: 10.889372
total_POSIX_F_WRITE_TIME: 0.717389
total_POSIX_F_META_TIME: 0.028892
total_POSIX_F_MAX_READ_TIME: 0.176069
total_POSIX_F_MAX_WRITE_TIME: 0.007130
total_POSIX_F_FASTEST_RANK_TIME: 0.000000
total_POSIX_F_SLOWEST_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_OPEN_TIMESTAMP: timestamp of first open.
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO read/write.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO read/write.
#   MPIIO_F_CLOSE_TIMESTAMP: timestamp of last close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_MPIIO_INDEP_OPENS: 0
total_MPIIO_COLL_OPENS: 32
total_MPIIO_INDEP_READS: 0
total_MPIIO_INDEP_WRITES: 0
total_MPIIO_COLL_READS: 640
total_MPIIO_COLL_WRITES: 640
total_MPIIO_SPLIT_READS: 0
total_MPIIO_SPLIT_WRITES: 0
total_MPIIO_NB_READS: 0
total_MPIIO_NB_WRITES: 0
total_MPIIO_SYNCS: 0
total_MPIIO_HINTS: 0
total_MPIIO_VIEWS: 32
total_MPIIO_MODE: 2
total_MPIIO_BYTES_READ: 1697932800
total_MPIIO_BYTES_WRITTEN: 1697932800
total_MPIIO_RW_SWITCHES: 16
total_MPIIO_MAX_READ_TIME_SIZE: 2654040
total_MPIIO_MAX_WRITE_TIME_SIZE: 2654040
total_MPIIO_SIZE_READ_AGG_0_100: 0
total_MPIIO_SIZE_READ_AGG_100_1K: 0
total_MPIIO_SIZE_READ_AGG_1K_10K: 0
total_MPIIO_SIZE_READ_AGG_10K_100K: 0
total_MPIIO_SIZE_READ_AGG_100K_1M: 0
total_MPIIO_SIZE_READ_AGG_1M_4M: 640
total_MPIIO_SIZE_READ_AGG_4M_10M: 0
total_MPIIO_SIZE_READ_AGG_10M_100M: 0
total_MPIIO_SIZE_READ_AGG_100M_1G: 0
total_MPIIO_SIZE_READ_AGG_1G_PLUS: 0
total_MPIIO_SIZE_WRITE_AGG_0_100: 0
total_MPIIO_SIZE_WRITE_AGG_100_1K: 0
total_MPIIO_SIZE_WRITE_AGG_1K_10K: 0
total_MPIIO_SIZE_WRITE_AGG_10K_100K: 0
total_MPIIO_SIZE_WRITE_AGG_100K_1M: 0
total_MPIIO_SIZE_WRITE_AGG_1M_4M: 640
total_MPIIO_SIZE_WRITE_AGG_4M_10M: 0
total_MPIIO_SIZE_WRITE_AGG_10M_100M: 0
total_MPIIO_SIZE_WRITE_AGG_100M_1G: 0
total_MPIIO_SIZE_WRITE_AGG_1G_PLUS: 0
total_MPIIO_ACCESS1_ACCESS: 2652000
total_MPIIO_ACCESS2_ACCESS: 2654040
total_MPIIO_ACCESS3_ACCESS: 2656080
total_MPIIO_ACCESS4_ACCESS: 0
total_MPIIO_ACCESS1_COUNT: 720
total_MPIIO_ACCESS2_COUNT: 480
total_MPIIO_ACCESS3_COUNT: 80
total_MPIIO_ACCESS4_COUNT: 0
total_MPIIO_FASTEST_RANK: 0
total_MPIIO_FASTEST_RANK_BYTES: 0
total_MPIIO_SLOWEST_RANK: 0
total_MPIIO_SLOWEST_RANK_BYTES: 0
total_MPIIO_F_OPEN_TIMESTAMP: 0.037146
total_MPIIO_F_READ_START_TIMESTAMP: 23.909668
total_MPIIO_F_WRITE_START_TIMESTAMP: 0.674458
total_MPIIO_F_READ_END_TIMESTAMP: 27.819392
total_MPIIO_F_WRITE_END_TIMESTAMP: 23.908031
total_MPIIO_F_CLOSE_TIMESTAMP: 27.822918
total_MPIIO_F_READ_TIME: 59.197391
total_MPIIO_F_WRITE_TIME: 59.552807
total_MPIIO_F_META_TIME: 0.064058
total_MPIIO_F_MAX_READ_TIME: 0.192570
total_MPIIO_F_MAX_WRITE_TIME: 0.313874
total_MPIIO_F_FASTEST_RANK_TIME: 0.000000
total_MPIIO_F_SLOWEST_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_STDIO_OPENS: 1
total_STDIO_READS: 0
total_STDIO_WRITES: 0
total_STDIO_SEEKS: 0
total_STDIO_FLUSHES: 0
total_STDIO_BYTES_WRITTEN: 0
total_STDIO_BYTES_READ: 0
total_STDIO_MAX_BYTE_READ: 0
total_STDIO_MAX_BYTE_WRITTEN: 0
total_STDIO_FASTEST_RANK: 0
total_STDIO_FASTEST_RANK_BYTES: 0
total_STDIO_SLOWEST_RANK: 0
total_STDIO_SLOWEST_RANK_BYTES: 0
total_STDIO_F_META_TIME: 0.000000
total_STDIO_F_WRITE_TIME: 0.000000
total_STDIO_F_READ_TIME: 0.000000
total_STDIO_F_OPEN_START_TIMESTAMP: 0.000000
total_STDIO_F_CLOSE_START_TIMESTAMP: 0.000000
total_STDIO_F_WRITE_START_TIMESTAMP: 0.000000
total_STDIO_F_READ_START_TIMESTAMP: 0.000000
total_STDIO_F_OPEN_END_TIMESTAMP: 0.000000
total_STDIO_F_CLOSE_END_TIMESTAMP: 0.000000
total_STDIO_F_WRITE_END_TIMESTAMP: 0.000000
total_STDIO_F_READ_END_TIMESTAMP: 0.000000
total_STDIO_F_FASTEST_RANK_TIME: 0.000000
total_STDIO_F_SLOWEST_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_BYTES: 0.000000
