[openss]: usertime experiment using the default sampling rate: "35".
Running usertime collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 256 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c usertime /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 256 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  500821.319362
CPU:  setup time               time was	  0.0668	  0.0667	  0.0668	  0.0668	s
Memory used      in startup 	     15296	     15576	     15728	     15572	kB
Memory peak      in startup 	     15300	     15580	     15732	     15576	kB
Memory free      at startup 	 195664848	 195664848	 195664848	 195664848	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 67616 Mass Sum  500821.319362
Iteration 100 timestep 0.000161 Sim Time 0.021670 cells 69584 Mass Sum  500821.319362 Mass Change            0
Iteration 200 timestep 0.000155 Sim Time 0.037496 cells 70484 Mass Sum  500821.319362 Mass Change            0
Iteration 300 timestep 0.000155 Sim Time 0.052835 cells 71324 Mass Sum  500821.319362 Mass Change            0
Iteration 400 timestep 0.000152 Sim Time 0.068017 cells 72128 Mass Sum  500821.319362 Mass Change            0
Iteration 500 timestep 0.000152 Sim Time 0.083294 cells 72500 Mass Sum  500821.319362 Mass Change            0
CRUX checkpointing time averaged 137.918174 msec, bandwidth 4.611502 Mbytes/sec
CRUX checkpointing time averaged 138.004333 msec, bandwidth 4.608624 Mbytes/sec
Memory used      	     17308	     17584	     17672	     17632	kB
Memory peak      	     17312	     17588	     17676	     17636	kB
Memory free      	 195657060	 195657060	 195657060	 195657060	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	  4.0644	  3.9963	  3.9969	  3.9978	s
CPU:   state_timer_set_timestep      		    0.2535	    0.1855	    0.1862	    0.1867	s
CPU:   state_timer_finite_difference 		    2.6630	    2.6579	    2.6572	    2.6582	s
CPU:   state_timer_refine_potential  		    0.2339	    0.2390	    0.2394	    0.2386	s
CPU:     state_timer_calc_mpot         		      0.1503	      0.1552	      0.1555	      0.1548	s
CPU:     mesh_timer_refine_smooth      		      0.0717	      0.0721	      0.0722	      0.0721	s
CPU:   state_timer_rezone_all        		    0.0691	    0.0691	    0.0691	    0.0691	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CRUX checkpointing time averaged 137.954339 msec, bandwidth 4.610294 Mbytes/sec
CPU:   mesh_timer_calc_neighbors     		    0.8432	    0.8432	    0.8434	    0.8433	s
CPU:     mesh_timer_hash_setup         		      0.0721	      0.0716	      0.0719	      0.0720	s
CPU:     mesh_timer_hash_query         		      0.3472	      0.3481	      0.3451	      0.3499	s
CPU:     mesh_timer_find_boundary      		      0.0518	      0.0425	      0.0461	      0.0403	s
CPU:     mesh_timer_push_setup         		      0.0082	      0.0173	      0.0166	      0.0171	s
CPU:     mesh_timer_push_boundary      		      0.0030	      0.0030	      0.0029	      0.0031	s
CPU:     mesh_timer_local_list         		      0.0003	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_layer1             		      0.0255	      0.0224	      0.0252	      0.0226	s
CPU:     mesh_timer_layer2             		      0.0173	      0.0140	      0.0167	      0.0141	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0055	      0.0053	      0.0055	      0.0055	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0004	      0.0004	      0.0004	      0.0004	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.0391	      0.2759	      0.2739	      0.2780	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_neigh_adjust       		      0.0118	      0.0119	      0.0119	      0.0120	s
CPU:     mesh_timer_setup_comm         		      0.2512	      0.0202	      0.0165	      0.0174	s
CPU:   state_timer_mass_sum          		    0.0008	    0.0006	    0.0006	    0.0010	s
CPU:   mesh_timer_load_balance       		    0.0010	    0.0009	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	  4.0644	  3.9963	  3.9969	  3.9978	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  0.9849	  0.9854	  0.9856	  0.9855	s
Mesh Ops Percentage                    	 24.2324	 24.6566	 24.6588	 24.6507	percent
=============================================================
Profiling: Total              time was	  4.7546	  4.6931	  4.6931	  4.6944	s
=============================================================
CPU:  calc incl part meas     time was	  4.0735	  4.0055	  4.0060	  4.0064	s
CPU:  calculation only        time was	  4.0725	  4.0044	  4.0050	  4.0054	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0317	  0.0317	  0.0317	  0.0317	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  30.6000	percent
CPU:  calc neigh frequency            	  30.6000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.9020	
CRUX checkpointing time averaged 126.434505 msec, bandwidth 5.030352 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1

Exclusive  Inclusive       % of  Function (defining location)
 CPU time   CPU time      Total
       in         in  Exclusive
 seconds.   seconds.   CPU Time
10.228571  10.342857  64.620939  State::calc_finite_difference(double) (clamr_mpionly: state.cpp,1125)
 2.142857   2.142857  13.537906  read_hash_quadratic_report_level_1 (clamr_mpionly: hash.c,845)
 0.685714   3.628571   4.332130  Mesh::calc_neighbors_local() (clamr_mpionly: mesh.cpp,4195)
 0.628571   0.771429   3.971119  State::set_timestep(double, double) (clamr_mpionly: state.cpp,771)
 0.371429   0.857143   2.346570  State::calc_refine_potential(std::vector<int, std::allocator<int> >&, int&, int&) (clamr_mpionly: state.cpp,2666)
 0.371429   0.371429   2.346570  write_hash_quadratic_report_level_2.localalias.3 (clamr_mpionly: hash.c,370)
 0.285714   0.485714   1.805054  Mesh::rezone_all(int, int, std::vector<int, std::allocator<int> >, int, MallocPlus&) (clamr_mpionly: mesh.cpp,2616)
 0.171429   0.171429   1.083032  Mesh::calc_celltype(unsigned long) [clone .localalias.207] (clamr_mpionly: mesh.cpp,7988)
 0.142857   0.142857   0.902527  State::apply_boundary_conditions_ghost() (clamr_mpionly: state.cpp,627)
 0.142857   0.285714   0.902527  Mesh::refine_smooth(std::vector<int, std::allocator<int> >&, int&, int&) (clamr_mpionly: mesh.cpp,1599)
 0.057143   0.057143   0.361011  State::apply_boundary_conditions_local() (clamr_mpionly: state.cpp,578)
 0.057143   0.057143   0.361011  __GI_write (libc-2.12.so: syscall-template.S,82)
 0.057143   0.057143   0.361011  _wordcopy_fwd_aligned (libc-2.12.so)
 0.057143   0.057143   0.361011  hsfc2d (libhsfc.so.2.0.0: hsfc.c,72)
 0.057143   0.142857   0.361011  L7_Update (clamr_mpionly: l7_update.c,49)
 0.057143   0.057143   0.361011  Mesh::rezone_count(std::vector<int, std::allocator<int> >, int&, int&) (clamr_mpionly: mesh.cpp,2324)
 0.028571   0.028571   0.180505  msort_with_tmp (libc-2.12.so)
 0.028571   0.028571   0.180505  compact_hash_init (clamr_mpionly: hash.c,54)
 0.028571   0.114286   0.180505  hsfc2sort (libhsfc.so.2.0.0: hsfcsort.c,111)
 0.028571   0.028571   0.180505  mca_btl_vader_component_progress (libmpi.so.12.0.3)
 0.028571   0.142857   0.180505  ompi_coll_tuned_allreduce_intra_recursivedoubling (libmpi.so.12.0.3)
 0.028571   0.028571   0.180505  mca_pml_ob1_send_inline (libmpi.so.12.0.3)
 0.028571   0.028571   0.180505  _int_malloc (libc-2.12.so)
 0.028571   0.028571   0.180505  __GI_memcpy (libc-2.12.so)
 0.028571   0.542857   0.180505  State::rezone_all(int, int, std::vector<int, std::allocator<int> >) (clamr_mpionly: state.cpp,998)
 0.028571   0.028571   0.180505  std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&) (clamr_mpionly: vector.tcc,452)
 0.028571   0.028571   0.180505  KDTree_CreateTree (libkdtree.so.2.0.0: KDTree.c,187)
