Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc007 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc007 HostName wc007 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc007 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc007|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|11 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|10 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|13 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|12 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|15 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|14 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|1 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|0 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|3 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|2 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|5 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|4 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|7 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|6 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|9 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc007|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc007|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|8 MHz 2397.160 string
ResourceAttribute LANL|Woodchuck|turquoise|wc007|8 "CacheSize KB" 20480 string
