Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc068 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc068 HostName wc068 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc068 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc068|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|11 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|10 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|13 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|12 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|15 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|14 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|1 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|0 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|3 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|2 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|5 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|4 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|7 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|6 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|9 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc068|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc068|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|8 MHz 2397.328 string
ResourceAttribute LANL|Woodchuck|turquoise|wc068|8 "CacheSize KB" 20480 string
