App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2697	  0.2693	  0.2694	  0.2695	s
Memory used      in startup 	     30356	     30344	     28176	     27532	kB
Memory peak      in startup 	     34496	     34492	     32324	     31680	kB
Memory free      at startup 	 195609080	 195609080	 195609080	 195609080	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 461.312652 msec, bandwidth 5.307762 Mbytes/sec
CRUX checkpointing time averaged 462.652475 msec, bandwidth 5.292391 Mbytes/sec
Memory used      	     32284	     32452	     32408	     32000	kB
Memory peak      	     34496	     34492	     32412	     32004	kB
Memory free      	 195595756	 195595756	 195595756	 195595756	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.3829	 17.3412	 17.3474	 17.3422	s
CPU:   state_timer_set_timestep      		    0.7427	    0.7016	    0.7086	    0.7022	s
CPU:   state_timer_finite_difference 		    9.7387	    9.7020	    9.6839	    9.7387	s
CPU:   state_timer_refine_potential  		    0.9214	    0.9578	    0.9767	    0.9212	s
CPU:     state_timer_calc_mpot         		      0.5750	      0.6104	      0.6285	      0.5738	s
CPU:     mesh_timer_refine_smooth      		      0.2934	      0.2941	      0.2951	      0.2940	s
CPU:   state_timer_rezone_all        		    0.5080	    0.5078	    0.5078	    0.5078	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.4674	    5.4674	    5.4673	    5.4674	s
CPU:     mesh_timer_hash_setup         		      0.5537	      0.5491	      0.5557	      0.5592	s
CPU:     mesh_timer_hash_query         		      2.1944	      2.1727	      2.1977	      2.2040	s
CPU:     mesh_timer_find_boundary      		      0.3008	      0.3138	      0.2799	      0.2722	s
CPU:     mesh_timer_push_setup         		      0.0816	      0.0949	      0.0975	      0.0953	s
CPU:     mesh_timer_push_boundary      		      0.0061	      0.0061	      0.0063	      0.0063	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0004	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0797	      0.0735	      0.0779	      0.0762	s
CPU:     mesh_timer_layer2             		      0.0429	      0.0379	      0.0422	      0.0373	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0883	      0.1021	      0.1031	      0.0973	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0019	      0.0016	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1921	      1.8808	      1.9035	      1.9184	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CRUX checkpointing time averaged 461.705178 msec, bandwidth 5.303250 Mbytes/sec
CPU:     mesh_timer_neigh_adjust       		      0.0700	      0.0699	      0.0698	      0.0699	s
CPU:     mesh_timer_setup_comm         		      1.8057	      0.1140	      0.0815	      0.0786	s
CPU:   state_timer_mass_sum          		    0.0038	    0.0038	    0.0022	    0.0041	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.3829	 17.3412	 17.3474	 17.3422	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.2697	  6.2702	  6.2710	  6.2701	s
Mesh Ops Percentage                    	 36.0682	 36.1576	 36.1498	 36.1550	percent
=============================================================
Profiling: Total              time was	 19.6982	 19.6976	 19.7067	 19.7058	s
=============================================================
CPU:  calc incl part meas     time was	 17.4104	 17.3690	 17.3757	 17.3692	s
CPU:  calculation only        time was	 17.4094	 17.3680	 17.3748	 17.3681	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 454.384834 msec, bandwidth 5.388687 Mbytes/sec