Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc065 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc065 HostName wc065 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065 Version 3.10.0-514.21.1.1chaos.ch6_1.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065 AmountMemKB 197978204.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc065 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc065|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|11 MHz 1300.312 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|10 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|13 MHz 1273.500 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|12 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|15 MHz 1325.625 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|14 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|1 MHz 1344.843 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|0 MHz 1224.750 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|3 MHz 1204.406 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|2 MHz 1371.843 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|5 MHz 1218.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|4 MHz 1276.875 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|7 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|6 MHz 1265.625 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|9 MHz 1231.875 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc065|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc065|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|8 MHz 1235.250 string
ResourceAttribute LANL|Woodchuck|turquoise|wc065|8 "CacheSize KB" 20480 string
