[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:54:46 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         189.94     189.94      189.94      0.00     759.76     759.76      759.76      0.00  21.56480   EXCEL
read          148.14     148.14      148.14      0.00     592.57     592.57      592.57      0.00  27.64913   EXCEL

Max Write: 189.94 MiB/sec (199.17 MB/sec)
Max Read:  148.14 MiB/sec (155.34 MB/sec)

Run finished: Thu Jan  5 13:55:36 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 49.624041 seconds  from 2017/01/05 13:54:46 to 2017/01/05 13:55:36

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
109580.457954  56.087606   16449        37          8     16384     262144  4295075136  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 78002.122709  39.924567       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  7628.968515   3.904807   16424         4          5     16384     262144  4294969192  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   106.868825   0.054700       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    55.328980   0.028320   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)