[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:53:43 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         191.67     191.67      191.67      0.00     766.69     766.69      766.69      0.00  21.36980   EXCEL
read          140.08     140.08      140.08      0.00     560.32     560.32      560.32      0.00  29.24026   EXCEL

Max Write: 191.67 MiB/sec (200.98 MB/sec)
Max Read:  140.08 MiB/sec (146.89 MB/sec)

Run finished: Thu Jan  5 13:54:34 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 51.526886 seconds  from 2017/01/05 13:53:43 to 2017/01/05 13:54:34

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
115739.500805  57.656792   16448        36          8     16384     262144  4295075128  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 77409.675416  38.562405       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  7414.852451   3.693783   16424         4          5     16384     262144  4294969192  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   119.725278   0.059642       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    54.957010   0.027377   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)