ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application ior
Execution ossiot_mpirun_IOR_1483649622 ior
ResourceAttribute ossiot_mpirun_IOR_1483649622 LaunchDateTime 1483649622 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 UserName kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483649622 ApplicationName ior string
ResourceAttribute ossiot_mpirun_IOR_1483649622 ExecutableName /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_NODELIST wc041 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_REMOTEHOST wtrw2.lanl.gov string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_JOB_NAME msub_mpi004 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURMD_NODENAME wc041 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_TOPOLOGY_ADDR wc041 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_HOSTNAME wc041 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_HOST wc041.localdomain string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SSH_CLIENT "204.121.65.2 37556 22" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SSH_TTY /dev/pts/13 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_NNODES 1 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_JOBID 107807 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-05_13:47/ossiot_ior string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_NTASKS 4 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/IOR string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_TASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_JOB_ID 107807 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_PWD /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-05_13:47/ossiot_ior string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/IOR/scripts string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-05_13:47 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_TASK_PID 69025 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_NPROCS 4 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_JOB_NODELIST wc041 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_JOB_CPUS_PER_NODE 16 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-05_13:47 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LUSTRE_JOBID wc.107807 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/IOR/src/C string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SSH_CONNECTION "204.121.65.2 37556 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_SLURM_JOB_NUM_NODES 1 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_IOR_1483649622 PageSize 4096 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 NumberOfProcesses 4 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 UsesMPI False string
ResourceAttribute ossiot_mpirun_IOR_1483649622 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_IOR_1483649622 UsesPthreads False string
ResourceAttribute ossiot_mpirun_IOR_1483649622 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_IOR_1483649622 api POSIX string
ResourceAttribute ossiot_mpirun_IOR_1483649622 "test filename" testFile string
ResourceAttribute ossiot_mpirun_IOR_1483649622 access single-shared-file string
ResourceAttribute ossiot_mpirun_IOR_1483649622 "ordering in a file" "sequential offsets" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 "ordering inter file" "no tasks offsets" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 clients "4 (4 per node)" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 repetitions 1 string
ResourceAttribute ossiot_mpirun_IOR_1483649622 xfersize "262144 bytes" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 blocksize "1 GiB" string
ResourceAttribute ossiot_mpirun_IOR_1483649622 "aggregate filesize" "4 GiB" string
Resource LANL|Woodchuck|turquoise|wc041 grid|machine|partition|node ossiot_mpirun_IOR_1483649622
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734" operatingSystem ossiot_mpirun_IOR_1483649622
Resource Max_MiB_read metric ossiot_mpirun_IOR_1483649622
Resource Max_MiB_write metric ossiot_mpirun_IOR_1483649622
Resource Max_OPs_read metric ossiot_mpirun_IOR_1483649622
Resource Max_OPs_write metric ossiot_mpirun_IOR_1483649622
Resource Max_Read_MB_sec metric ossiot_mpirun_IOR_1483649622
Resource Max_Read_MiB_sec metric ossiot_mpirun_IOR_1483649622
Resource Max_Write_MB_sec metric ossiot_mpirun_IOR_1483649622
Resource Max_Write_MiB_sec metric ossiot_mpirun_IOR_1483649622
Resource Mean_MiB_read metric ossiot_mpirun_IOR_1483649622
Resource Mean_MiB_write metric ossiot_mpirun_IOR_1483649622
Resource Mean_OPs_read metric ossiot_mpirun_IOR_1483649622
Resource Mean_OPs_write metric ossiot_mpirun_IOR_1483649622
Resource Mean_s_read metric ossiot_mpirun_IOR_1483649622
Resource Mean_s_write metric ossiot_mpirun_IOR_1483649622
Resource Min_MiB_read metric ossiot_mpirun_IOR_1483649622
Resource Min_MiB_write metric ossiot_mpirun_IOR_1483649622
Resource Std_Dev_MiB_read metric ossiot_mpirun_IOR_1483649622
Resource Std_Dev_MiB_write metric ossiot_mpirun_IOR_1483649622
Resource Std_Dev_OPs_read metric ossiot_mpirun_IOR_1483649622
Resource Std_Dev_OPs_write metric ossiot_mpirun_IOR_1483649622
Resource env-735 environment ossiot_mpirun_IOR_1483649622
Resource io_call_time___libc_close metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_call_time___libc_close performanceTool ossiot string
ResourceAttribute io_call_time___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_lseek metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_call_time___libc_lseek performanceTool ossiot string
ResourceAttribute io_call_time___libc_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_open metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_call_time___libc_open performanceTool ossiot string
ResourceAttribute io_call_time___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_call_time___libc_read performanceTool ossiot string
ResourceAttribute io_call_time___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_call_time___libc_write performanceTool ossiot string
ResourceAttribute io_call_time___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_max_bytes_count___libc_read performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_max_bytes_count___libc_write performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_max_bytes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_max_bytes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_min_bytes_count___libc_read performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_min_bytes_count___libc_write performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_min_bytes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_min_bytes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_close metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_number_of_calls___libc_close performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_lseek metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_number_of_calls___libc_lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_open metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_number_of_calls___libc_open performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_number_of_calls___libc_read performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_number_of_calls___libc_write performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_close metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_percent___libc_close performanceTool ossiot string
ResourceAttribute io_percent___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_lseek metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_percent___libc_lseek performanceTool ossiot string
ResourceAttribute io_percent___libc_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_open metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_percent___libc_open performanceTool ossiot string
ResourceAttribute io_percent___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_percent___libc_read performanceTool ossiot string
ResourceAttribute io_percent___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_percent___libc_write performanceTool ossiot string
ResourceAttribute io_percent___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_read metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_total_byes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_write metric ossiot_mpirun_IOR_1483649622
ResourceAttribute io_total_byes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-737 fileSystem ossiot_mpirun_IOR_1483649622
ResourceAttribute lustre-737 Version "lustre: 2.5.5" string
ResourceAttribute lustre-737 fs_type lustre string
Resource lustre-737|l1 fileSystem|device ossiot_mpirun_IOR_1483649622
ResourceAttribute lustre-737|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-737|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-737|l1 Size 3.4P string
ResourceAttribute lustre-737|l1 Used 65T string
ResourceAttribute lustre-737|l1 Avail 3.3P string
ResourceAttribute lustre-737|l1 Used% 2% string
Resource lustre-737|l2 fileSystem|device ossiot_mpirun_IOR_1483649622
ResourceAttribute lustre-737|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-737|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-737|l2 Size 2.3P string
ResourceAttribute lustre-737|l2 Used 1.3P string
ResourceAttribute lustre-737|l2 Avail 1005T string
ResourceAttribute lustre-737|l2 Used% 57% string
Resource lustre-737|l3 fileSystem|device ossiot_mpirun_IOR_1483649622
ResourceAttribute lustre-737|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-737|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-737|l3 Size 9.2P string
ResourceAttribute lustre-737|l3 Used 2.1P string
ResourceAttribute lustre-737|l3 Avail 7.1P string
ResourceAttribute lustre-737|l3 Used% 23% string
Resource ossiot_mpirun_IOR_1483649622|Process-0 execution|process ossiot_mpirun_IOR_1483649622
Resource ossiot_mpirun_IOR_1483649622|Process-1 execution|process ossiot_mpirun_IOR_1483649622
Resource ossiot_mpirun_IOR_1483649622|Process-2 execution|process ossiot_mpirun_IOR_1483649622
Resource ossiot_mpirun_IOR_1483649622|Process-3 execution|process ossiot_mpirun_IOR_1483649622
Resource "self instrumentation" performanceTool ossiot_mpirun_IOR_1483649622
Resource submission-736 submission ossiot_mpirun_IOR_1483649622
ResourceAttribute submission-736 launcher mpirun string
ResourceAttribute submission-736 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-736 programVersion 0.0 string
ResourceAttribute submission-736 batchFile None string
ResourceAttribute submission-736 runCmd_1 "ossiot\"\"mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g\"\"" string
ResourceConstraint Max_MiB_read "self instrumentation"
ResourceConstraint Max_MiB_write "self instrumentation"
ResourceConstraint Max_OPs_read "self instrumentation"
ResourceConstraint Max_OPs_write "self instrumentation"
ResourceConstraint Max_Read_MB_sec "self instrumentation"
ResourceConstraint Max_Read_MiB_sec "self instrumentation"
ResourceConstraint Max_Write_MB_sec "self instrumentation"
ResourceConstraint Max_Write_MiB_sec "self instrumentation"
ResourceConstraint Mean_MiB_read "self instrumentation"
ResourceConstraint Mean_MiB_write "self instrumentation"
ResourceConstraint Mean_OPs_read "self instrumentation"
ResourceConstraint Mean_OPs_write "self instrumentation"
ResourceConstraint Mean_s_read "self instrumentation"
ResourceConstraint Mean_s_write "self instrumentation"
ResourceConstraint Min_MiB_read "self instrumentation"
ResourceConstraint Min_MiB_write "self instrumentation"
ResourceConstraint Std_Dev_MiB_read "self instrumentation"
ResourceConstraint Std_Dev_MiB_write "self instrumentation"
ResourceConstraint Std_Dev_OPs_read "self instrumentation"
ResourceConstraint Std_Dev_OPs_write "self instrumentation"
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-0 env-735
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734"
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-0 LANL|Woodchuck|turquoise|wc041
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-1 env-735
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734"
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-1 LANL|Woodchuck|turquoise|wc041
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-2 env-735
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734"
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-2 LANL|Woodchuck|turquoise|wc041
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-3 env-735
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734"
ResourceConstraint ossiot_mpirun_IOR_1483649622|Process-3 LANL|Woodchuck|turquoise|wc041
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_MiB_write 191.67 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Min_MiB_write 191.67 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Mean_MiB_write 191.67 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Std_Dev_MiB_write 0.00 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_OPs_write 766.69 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_OPs_write 766.69 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Mean_OPs_write 766.69 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Std_Dev_OPs_write 0.00 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Mean_s_write 21.36980 s noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_MiB_read 140.08 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Min_MiB_read 140.08 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Mean_MiB_read 140.08 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Std_Dev_MiB_read 0.00 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_OPs_read 560.32 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_OPs_read 560.32 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Mean_OPs_read 560.32 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Std_Dev_OPs_read 0.00 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Mean_s_read 29.24026 s noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_Write_MiB_sec 191.67 MiB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_Write_MB_sec 200.98 MB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_Read_MiB_sec 140.08 MiB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" "self instrumentation" Max_Read_MB_sec 146.89 MB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_call_time___libc_read 115739.500805 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_percent___libc_read 57.656792 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_number_of_calls___libc_read 16448 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_min_bytes_count___libc_read 36 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_min_bytes_read_written___libc_read 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_max_bytes_count___libc_read 16384 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_max_bytes_read_written___libc_read 262144 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_total_byes_read_written___libc_read 4295075128 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_call_time___libc_close 77409.675416 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_percent___libc_close 38.562405 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_number_of_calls___libc_close 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_call_time___libc_write 7414.852451 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_percent___libc_write 3.693783 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_number_of_calls___libc_write 16424 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_min_bytes_count___libc_write 4 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_min_bytes_read_written___libc_write 5 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_max_bytes_count___libc_write 16384 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_max_bytes_read_written___libc_write 262144 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_total_byes_read_written___libc_write 4294969192 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_call_time___libc_open 119.725278 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_percent___libc_open 0.059642 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_number_of_calls___libc_open 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_call_time___libc_lseek 54.957010 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_percent___libc_lseek 0.027377 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483649622 "ior,env-735,ossiot_mpirun_IOR_1483649622,lustre-737,LANL|Woodchuck|turquoise|wc041,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-734,submission-736" ossiot io_number_of_calls___libc_lseek 32768 each noValue noValue
