[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2762	  0.2761	  0.2761	  0.2761	s
Memory used      in startup 	     26804	     27584	     29184	     29056	kB
Memory peak      in startup 	     30960	     31740	     33340	     33212	kB
Memory free      at startup 	 195196524	 195196524	 195196524	 195196524	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 439.727336 msec, bandwidth 5.568309 Mbytes/sec
CRUX checkpointing time averaged 439.603835 msec, bandwidth 5.569874 Mbytes/sec
CRUX checkpointing time averaged 439.736336 msec, bandwidth 5.568196 Mbytes/sec
Memory used      	     30860	     32200	     32732	     32092	kB
Memory peak      	     30960	     32204	     33340	     33212	kB
Memory free      	 195186524	 195186524	 195186524	 195186524	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.1717	 21.1491	 21.1488	 21.1499	s
CPU:   state_timer_set_timestep      		    0.5623	    0.5403	    0.5410	    0.5402	s
CPU:   state_timer_finite_difference 		   13.2621	   13.1897	   13.2162	   13.2162	s
CPU:   state_timer_refine_potential  		    0.8962	    0.9689	    0.9420	    0.9422	s
CPU:     state_timer_calc_mpot         		      0.5795	      0.6494	      0.6228	      0.6240	s
CPU:     mesh_timer_refine_smooth      		      0.2660	      0.2683	      0.2690	      0.2680	s
CPU:   state_timer_rezone_all        		    0.4912	    0.4909	    0.4912	    0.4911	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.9563	    5.9561	    5.9561	    5.9561	s
CPU:     mesh_timer_hash_setup         		      0.5441	      0.5424	      0.5394	      0.5435	s
CPU:     mesh_timer_hash_query         		      2.4731	      2.4438	      2.4260	      2.4624	s
CPU:     mesh_timer_find_boundary      		      0.3102	      0.3362	      0.3557	      0.3130	s
CPU:     mesh_timer_push_setup         		      0.1123	      0.1179	      0.1196	      0.1213	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0065	      0.0066	      0.0068	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0831	      0.0770	      0.0784	      0.0756	s
CPU:     mesh_timer_layer2             		      0.0468	      0.0414	      0.0448	      0.0404	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0001	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0900	      0.0892	      0.0941	      0.0926	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0021	      0.0019	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3088	      2.0807	      2.0380	      2.0714	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0964	      0.0962	      0.0958	      0.0960	s
CPU:     mesh_timer_setup_comm         		      1.8308	      0.0700	      0.1035	      0.0785	s
CPU:   state_timer_mass_sum          		    0.0027	    0.0023	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.1717	 21.1491	 21.1488	 21.1499	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7144	  6.7162	  6.7172	  6.7161	s
Mesh Ops Percentage                    	 31.7139	 31.7565	 31.7617	 31.7549	percent
=============================================================
Profiling: Total              time was	 23.3518	 23.3391	 23.3391	 23.3391	s
=============================================================
CPU:  calc incl part meas     time was	 21.1998	 21.1776	 21.1784	 21.1776	s
CPU:  calculation only        time was	 21.1988	 21.1766	 21.1774	 21.1766	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 436.017781 msec, bandwidth 5.615683 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.283581 seconds  from 2016/12/27 13:55:07 to 2016/12/27 13:55:31

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10060.478710  98.079766     592         4          5        12     560016    59458960  write (libc-2.12.so: syscall-template.S,82)
  163.635187   1.595282      24                                                        __close (libc-2.12.so: syscall-template.S,82)
   30.805877   0.300327      48                                                        __open (libc-2.12.so: syscall-template.S,82)
    1.758240   0.017141     552                                                        __GI_lseek (libc-2.12.so: syscall-template.S,82)
    0.767696   0.007484     208        36          8         4      25714      121256  read (libc-2.12.so: syscall-template.S,82)