JOBID: 112886
NUM_NODES: 4
NODES: wc[177,179,186-187]
Wed Jan 11 23:03:18 MST 2017
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/bt-io-A16 exists.
outfile: /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/machines/wc177.ptdf
calling get_sys_info
calling systemScan
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.37
   I/O timing percentage   :          16.50
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         305.57


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     8.32
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 20232.92
 Mop/s/process   =                  1264.56
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.33
   I/O timing percentage   :          16.07
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         315.16


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     8.28
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 20320.32
 Mop/s/process   =                  1270.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.32
   I/O timing percentage   :          16.01
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         317.03


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     8.26
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 20367.54
 Mop/s/process   =                  1272.97
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.28
   I/O timing percentage   :          15.63
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         326.73


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     8.21
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 20491.05
 Mop/s/process   =                  1280.69
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.33
   I/O timing percentage   :          16.11
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         315.94


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     8.24
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 20417.64
 Mop/s/process   =                  1276.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

Destination path '/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/bt-io-A16/mpirun_bt.A.16.mpi_io_full_1484200999.run' already exists
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/bt-io-B16 exists.
outfile: /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/machines/wc177.ptdf
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1038338282708E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.1068424598482E-13
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7368823418834E-14
 Comparison of RMS-norms of solution error
           1 0.1477545106464E+03 0.1477545106464E+03 0.2040914593655E-12
           2 0.1108895555053E+02 0.1108895555053E+02 0.3503388926095E-12
           3 0.3698065590331E+02 0.3698065590331E+02 0.8127480973090E-13
           4 0.3310505581440E+02 0.3310505581440E+02 0.1159016554636E-13
           5 0.3157928282563E+03 0.3157928282563E+03 0.1188014834133E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           4.81
   I/O timing percentage   :          17.18
   Total data written (MB) :        1697.93
   I/O data rate  (MB/sec) :         353.23


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    27.98
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 25099.95
 Mop/s/process   =                  1568.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1038338282708E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.1068424598482E-13
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7368823418834E-14
 Comparison of RMS-norms of solution error
           1 0.1477545106464E+03 0.1477545106464E+03 0.2040914593655E-12
           2 0.1108895555053E+02 0.1108895555053E+02 0.3503388926095E-12
           3 0.3698065590331E+02 0.3698065590331E+02 0.8127480973090E-13
           4 0.3310505581440E+02 0.3310505581440E+02 0.1159016554636E-13
           5 0.3157928282563E+03 0.3157928282563E+03 0.1188014834133E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           4.73
   I/O timing percentage   :          16.96
   Total data written (MB) :        1697.93
   I/O data rate  (MB/sec) :         358.85


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    27.89
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 25175.24
 Mop/s/process   =                  1573.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1038338282708E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.1068424598482E-13
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7368823418834E-14
 Comparison of RMS-norms of solution error
           1 0.1477545106464E+03 0.1477545106464E+03 0.2040914593655E-12
           2 0.1108895555053E+02 0.1108895555053E+02 0.3503388926095E-12
           3 0.3698065590331E+02 0.3698065590331E+02 0.8127480973090E-13
           4 0.3310505581440E+02 0.3310505581440E+02 0.1159016554636E-13
           5 0.3157928282563E+03 0.3157928282563E+03 0.1188014834133E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           4.66
   I/O timing percentage   :          16.75
   Total data written (MB) :        1697.93
   I/O data rate  (MB/sec) :         364.30


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    27.83
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 25231.74
 Mop/s/process   =                  1576.98
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1038338282708E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.1068424598482E-13
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7368823418834E-14
 Comparison of RMS-norms of solution error
           1 0.1477545106464E+03 0.1477545106464E+03 0.2040914593655E-12
           2 0.1108895555053E+02 0.1108895555053E+02 0.3503388926095E-12
           3 0.3698065590331E+02 0.3698065590331E+02 0.8127480973090E-13
           4 0.3310505581440E+02 0.3310505581440E+02 0.1159016554636E-13
           5 0.3157928282563E+03 0.3157928282563E+03 0.1188014834133E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           4.75
   I/O timing percentage   :          16.99
   Total data written (MB) :        1697.93
   I/O data rate  (MB/sec) :         357.23


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    27.97
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 25104.40
 Mop/s/process   =                  1569.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200    dt:   0.0003000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1038338282708E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.1068424598482E-13
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7368823418834E-14
 Comparison of RMS-norms of solution error
           1 0.1477545106464E+03 0.1477545106464E+03 0.2040914593655E-12
           2 0.1108895555053E+02 0.1108895555053E+02 0.3503388926095E-12
           3 0.3698065590331E+02 0.3698065590331E+02 0.8127480973090E-13
           4 0.3310505581440E+02 0.3310505581440E+02 0.1159016554636E-13
           5 0.3157928282563E+03 0.3157928282563E+03 0.1188014834133E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           4.69
   I/O timing percentage   :          16.77
   Total data written (MB) :        1697.93
   I/O data rate  (MB/sec) :         362.39


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    27.95
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 25126.01
 Mop/s/process   =                  1570.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov

Destination path '/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/bt-io-B16/mpirun_bt.B.16.mpi_io_full_1484201053.run' already exists
/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/ossiot_bt-io-A16 exists.
outfile: /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/machines/wc177.ptdf
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
Number of mrnet backends: 16
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 16 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.62
   I/O timing percentage   :          16.26
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         258.26


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     9.99
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 16853.40
 Mop/s/process   =                  1053.34
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 27.819458 seconds  from 2017/01/11 23:06:54 to 2017/01/11 23:07:21

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
3652.634293  50.461327     423       148          8       160    2621440   419924592  read (libpthread-2.12.so: syscall-template.S,82)
1728.284089  23.876332  208853       224         22      3840      81960  3004827438  __libc_writev (libc-2.12.so: writev.c,47)
1645.882118  22.737944  348499       222         22       117      73000  3004827438  __readv (libc-2.12.so: readv.c,47)
 183.867492   2.540139     475        14          1       160    2621440   419443204  write (libpthread-2.12.so: syscall-template.S,82)
  25.387657   0.350732      50                                                        __open (libpthread-2.12.so: syscall-template.S,82)
   1.487558   0.020551     318                                                        __lseek (libpthread-2.12.so)
   0.939228   0.012975      93                                                        __close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc177 for SLURM_JOB_ID 112886
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.16.mpi_io_full-iot-0.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
Number of mrnet backends: 16
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 16 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.55
   I/O timing percentage   :          15.71
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         270.82


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     9.86
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 17067.40
 Mop/s/process   =                  1066.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 26.949465 seconds  from 2017/01/11 23:07:40 to 2017/01/11 23:08:07

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
3604.465359  49.793887     422       147          8       160    2621440   419924840  read (libpthread-2.12.so: syscall-template.S,82)
1706.055459  23.568303  208853       224         22      3840      81960  3004827438  __libc_writev (libc-2.12.so: writev.c,47)
1626.846740  22.474074  348715       222         22       108      73000  3004827438  __readv (libc-2.12.so: readv.c,47)
 176.895174   2.443718     475        14          1       160    2621440   419443220  __libc_write (libpthread-2.12.so: syscall-template.S,82)
 121.959980   1.684816      50                                                        __open64 (libpthread-2.12.so: syscall-template.S,82)
   1.459618   0.020164     318                                                        __libc_lseek (libpthread-2.12.so)
   1.088540   0.015038      90                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc177 for SLURM_JOB_ID 112886
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.16.mpi_io_full-iot-1.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
Number of mrnet backends: 16
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 16 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.62
   I/O timing percentage   :          16.27
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         258.64


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     9.97
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 16882.80
 Mop/s/process   =                  1055.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 27.164070 seconds  from 2017/01/11 23:08:26 to 2017/01/11 23:08:53

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
3816.079487  51.153193     419       144          8       160    2621440   419924816  read (libpthread-2.12.so: syscall-template.S,82)
1712.047140  22.949385  208853       224         22      3840      81960  3004827438  __libc_writev (libc-2.12.so: writev.c,47)
1631.604473  21.871080  348664       222         22       139      73000  3004827438  __readv (libc-2.12.so: readv.c,47)
 179.201420   2.402132     475        14          1       160    2621440   419443236  __libc_write (libpthread-2.12.so: syscall-template.S,82)
 118.593078   1.589698      50                                                        open64 (libpthread-2.12.so: syscall-template.S,82)
   1.420567   0.019042     318                                                        llseek (libpthread-2.12.so)
   1.154122   0.015471      90                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc177 for SLURM_JOB_ID 112886
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.16.mpi_io_full-iot-2.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
Number of mrnet backends: 16
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 16 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.53
   I/O timing percentage   :          15.41
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         275.03


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     9.89
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 17008.34
 Mop/s/process   =                  1063.02
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 27.126173 seconds  from 2017/01/11 23:09:11 to 2017/01/11 23:09:38

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
3894.374363  51.739605     421       146          8       160    2621440   419924832  read (libpthread-2.12.so: syscall-template.S,82)
1706.054941  22.666185  208853       224         22      3840      81960  3004827438  __libc_writev (libc-2.12.so: writev.c,47)
1634.263514  21.712383  348978       223         22         1      73040  3004827438  __readv (libc-2.12.so: readv.c,47)
 181.413137   2.410206     475        14          1       160    2621440   419443236  __libc_write (libpthread-2.12.so: syscall-template.S,82)
 108.243148   1.438089      50                                                        __open64 (libpthread-2.12.so: syscall-template.S,82)
   1.454659   0.019326     318                                                        llseek (libpthread-2.12.so)
   1.069203   0.014205     101                                                        close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc177 for SLURM_JOB_ID 112886
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.16.mpi_io_full-iot-3.openss
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
Number of mrnet backends: 16
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 16 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full 
App launch reported: 4 (out of 4) daemons - 12 (out of 16) procs


 NAS Parallel Benchmarks 3.3 -- BT Benchmark 

 No input file inputbt.data. Using compiled defaults
 Size:   64x  64x  64
 Iterations:  200    dt:   0.0008000
 Number of active processes:    16

 BTIO -- FULL MPI-IO write interval:   5

 Time step    1
 Writing data set, time step           5
 Writing data set, time step          10
 Writing data set, time step          15
 Time step   20
 Writing data set, time step          20
 Writing data set, time step          25
 Writing data set, time step          30
 Writing data set, time step          35
 Time step   40
 Writing data set, time step          40
 Writing data set, time step          45
 Writing data set, time step          50
 Writing data set, time step          55
 Time step   60
 Writing data set, time step          60
 Writing data set, time step          65
 Writing data set, time step          70
 Writing data set, time step          75
 Time step   80
 Writing data set, time step          80
 Writing data set, time step          85
 Writing data set, time step          90
 Writing data set, time step          95
 Time step  100
 Writing data set, time step         100
 Writing data set, time step         105
 Writing data set, time step         110
 Writing data set, time step         115
 Time step  120
 Writing data set, time step         120
 Writing data set, time step         125
 Writing data set, time step         130
 Writing data set, time step         135
 Time step  140
 Writing data set, time step         140
 Writing data set, time step         145
 Writing data set, time step         150
 Writing data set, time step         155
 Time step  160
 Writing data set, time step         160
 Writing data set, time step         165
 Writing data set, time step         170
 Writing data set, time step         175
 Time step  180
 Writing data set, time step         180
 Writing data set, time step         185
 Writing data set, time step         190
 Writing data set, time step         195
 Time step  200
 Writing data set, time step         200
 Reading data set            1
 Reading data set            2
 Reading data set            3
 Reading data set            4
 Reading data set            5
 Reading data set            6
 Reading data set            7
 Reading data set            8
 Reading data set            9
 Reading data set           10
 Reading data set           11
 Reading data set           12
 Reading data set           13
 Reading data set           14
 Reading data set           15
 Reading data set           16
 Reading data set           17
 Reading data set           18
 Reading data set           19
 Reading data set           20
 Reading data set           21
 Reading data set           22
 Reading data set           23
 Reading data set           24
 Reading data set           25
 Reading data set           26
 Reading data set           27
 Reading data set           28
 Reading data set           29
 Reading data set           30
 Reading data set           31
 Reading data set           32
 Reading data set           33
 Reading data set           34
 Reading data set           35
 Reading data set           36
 Reading data set           37
 Reading data set           38
 Reading data set           39
 Reading data set           40
 Verification being performed for class A
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1080634671464E+03 0.1080634671464E+03 0.7495768367948E-14
           2 0.1131973090122E+02 0.1131973090122E+02 0.9415542762816E-15
           3 0.2597435451158E+02 0.2597435451158E+02 0.3282665917769E-14
           4 0.2366562254468E+02 0.2366562254468E+02 0.7506064275498E-14
           5 0.2527896321175E+03 0.2527896321175E+03 0.1304214206220E-13
 Comparison of RMS-norms of solution error
           1 0.6482218724961E+02 0.6482218724961E+02 0.4888789989895E-13
           2 0.5066461714527E+01 0.5066461714527E+01 0.7134932368707E-13
           3 0.1613931961359E+02 0.1613931961359E+02 0.4820799849593E-13
           4 0.1452010201481E+02 0.1452010201481E+02 0.2243674624419E-12
           5 0.1420099377681E+03 0.1420099377681E+03 0.1238859647002E-12
 Verification Successful

 BTIO -- statistics:
   I/O timing in seconds   :           1.54
   I/O timing percentage   :          15.63
   Total data written (MB) :         419.43
   I/O data rate  (MB/sec) :         272.42


 BT Benchmark Completed.
 Class           =                        A
 Size            =             64x  64x  64
 Iterations      =                      200
 Time in seconds =                     9.85
 Total processes =                       16
 Compiled procs  =                       16
 Mop/s total     =                 17079.14
 Mop/s/process   =                  1067.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Jan 2017

 Compile options:
    MPIF77       = mpif77
    FLINK        = $(MPIF77)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 26.946700 seconds  from 2017/01/11 23:09:56 to 2017/01/11 23:10:23

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                  Time   Calls              Written              Written     Written  
                                                                                      
3787.329051  51.157603     427       152          8       160    2621440   419925392  read (libpthread-2.12.so: syscall-template.S,82)
1711.187933  23.113986  208853       224         22      3840      81960  3004827426  __libc_writev (libc-2.12.so: writev.c,47)
1638.064236  22.126263  348389       222         22       125      73000  3004827426  __readv (libc-2.12.so: readv.c,47)
 180.387452   2.436596     475        14          1       160    2621440   419443300  __libc_write (libpthread-2.12.so: syscall-template.S,82)
  83.779505   1.131657      50                                                        open (libpthread-2.12.so: syscall-template.S,82)
   1.476308   0.019941     318                                                        __lseek (libpthread-2.12.so)
   1.033017   0.013954      89                                                        __close (libpthread-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc177 for SLURM_JOB_ID 112886
Generated topology file: ./cbtfAutoTopology
default view for ./bt.A.16.mpi_io_full-iot-4.openss
Destination path '/turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_23:02/ossiot_bt-io-A16/ossiot_mpirun_bt.A.16.mpi_io_full_1484201228.run' already exists
