Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc040 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc040 HostName wc040 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc040 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc040|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|11 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|10 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|13 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|12 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|15 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|14 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|1 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|0 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|3 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|2 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|5 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|4 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|7 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|6 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|9 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc040|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc040|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|8 MHz 2397.388 string
ResourceAttribute LANL|Woodchuck|turquoise|wc040|8 "CacheSize KB" 20480 string
