Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml055 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml055 HostName ml055 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml055 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml055|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml055|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml055|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml055|8 "CacheSize KB" 20480 string
