[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2738	  0.2738	  0.2738	  0.2738	s
Memory used      in startup 	     24524	     30016	     27716	     27580	kB
Memory peak      in startup 	     31188	     34172	     31872	     31736	kB
Memory free      at startup 	 195555204	 195555204	 195555204	 195555204	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 464.691669 msec, bandwidth 5.269167 Mbytes/sec
CRUX checkpointing time averaged 464.809179 msec, bandwidth 5.267835 Mbytes/sec
Memory used      	     31004	     32572	     31788	     32196	kB
Memory peak      	     31188	     34172	     31872	     32200	kB
Memory free      	 195535872	 195535872	 195535872	 195535872	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2364	 21.2215	 21.2178	 21.2288	s
CPU:   state_timer_set_timestep      		    0.5501	    0.5362	    0.5355	    0.5437	s
CPU:   state_timer_finite_difference 		   13.3119	   13.2666	   13.2606	   13.2563	s
CPU:   state_timer_refine_potential  		    0.9096	    0.9544	    0.9594	    0.9647	s
CPU:     state_timer_calc_mpot         		      0.5842	      0.6264	      0.6315	      0.6385	s
CPU:     mesh_timer_refine_smooth      		      0.2750	      0.2776	      0.2769	      0.2755	s
CPU:   state_timer_rezone_all        		    0.4982	    0.4981	    0.4981	    0.4981	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.9619	    5.9620	    5.9620	    5.9621	s
CPU:     mesh_timer_hash_setup         		      0.5395	      0.5321	      0.5409	      0.5419	s
CPU:     mesh_timer_hash_query         		      2.4730	      2.4205	      2.4436	      2.4632	s
CPU:     mesh_timer_find_boundary      		      0.3080	      0.3641	      0.3344	      0.3121	s
CPU:     mesh_timer_push_setup         		      0.1168	      0.1219	      0.1204	      0.1212	s
CPU:     mesh_timer_push_boundary      		      0.0066	      0.0067	      0.0066	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0846	      0.0762	      0.0851	      0.0785	s
CPU:     mesh_timer_layer2             		      0.0466	      0.0403	      0.0449	      0.0401	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0900	      0.0922	      0.0943	      0.0890	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0022	      0.0018	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3138	      2.0206	      2.0800	      2.0885	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0966	      0.0969	      0.0965	      0.0962	s
CPU:     mesh_timer_setup_comm         		      1.8322	      0.1363	      0.0619	      0.0702	s
CPU:   state_timer_mass_sum          		    0.0040	    0.0034	    0.0015	    0.0031	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2364	 21.2215	 21.2178	 21.2288	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7359	  6.7385	  6.7379	  6.7365	s
Mesh Ops Percentage                    	 31.7187	 31.7533	 31.7558	 31.7330	percent
=============================================================
Profiling: Total              time was	 23.5793	 23.5699	 23.5689	 23.5772	s
=============================================================
CPU:  calc incl part meas     time was	 21.2631	 21.2491	 21.2484	 21.2566	s
CPU:  calculation only        time was	 21.2622	 21.2480	 21.2474	 21.2556	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 464.831203 msec, bandwidth 5.267586 Mbytes/sec
  0.8952	
CRUX checkpointing time averaged 462.323517 msec, bandwidth 5.296157 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.442743 seconds  from 2016/12/13 23:16:10 to 2016/12/13 23:16:35

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10672.128180  98.516434     592         4          5        12     560016    59458968  write (libc-2.12.so: syscall-template.S,82)
  125.228692   1.156010      24                                                        close (libc-2.12.so: syscall-template.S,82)
   32.969757   0.304350      48                                                        __GI___open (libc-2.12.so: syscall-template.S,82)
    1.753074   0.016183     552                                                        __lseek (libc-2.12.so: syscall-template.S,82)
    0.760848   0.007024     212        40          8         4      25714      121304  __GI___read (libc-2.12.so: syscall-template.S,82)