[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2678	  0.2677	  0.2678	  0.2677	s
Memory used      in startup 	     23060	     27580	     27712	     28984	kB
Memory peak      in startup 	     29708	     31728	     31860	     33132	kB
Memory free      at startup 	 195588756	 195588756	 195588756	 195588756	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 430.747032 msec, bandwidth 5.684399 Mbytes/sec
CRUX checkpointing time averaged 427.961022 msec, bandwidth 5.721404 Mbytes/sec
Memory used      	     30188	     30948	     31820	     31996	kB
Memory peak      	     30192	     31728	     31860	     33132	kB
Memory free      	 195571028	 195571028	 195571028	 195571028	kB
CRUX checkpointing time averaged 429.221988 msec, bandwidth 5.704596 Mbytes/sec
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.3581	 17.3464	 17.3283	 17.3461	s
CPU:   state_timer_set_timestep      		    0.7310	    0.7196	    0.7036	    0.7200	s
CPU:   state_timer_finite_difference 		    9.7793	    9.7246	    9.7399	    9.7364	s
CPU:   state_timer_refine_potential  		    0.9122	    0.9674	    0.9514	    0.9541	s
CPU:     state_timer_calc_mpot         		      0.5638	      0.6189	      0.6011	      0.6056	s
CPU:     mesh_timer_refine_smooth      		      0.2980	      0.2987	      0.3003	      0.2972	s
CPU:   state_timer_rezone_all        		    0.5115	    0.5116	    0.5113	    0.5114	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.4191	    5.4190	    5.4191	    5.4191	s
CPU:     mesh_timer_hash_setup         		      0.5586	      0.5603	      0.5592	      0.5523	s
CPU:     mesh_timer_hash_query         		      2.1866	      2.1931	      2.1837	      2.1445	s
CPU:     mesh_timer_find_boundary      		      0.2916	      0.2677	      0.2751	      0.3236	s
CPU:     mesh_timer_push_setup         		      0.0809	      0.0965	      0.1000	      0.0979	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0065	      0.0067	      0.0067	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0787	      0.0727	      0.0771	      0.0714	s
CPU:     mesh_timer_layer2             		      0.0436	      0.0381	      0.0418	      0.0369	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0834	      0.0946	      0.0960	      0.0871	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0018	      0.0016	      0.0022	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1964	      1.8957	      1.9045	      1.8541	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0703	      0.0704	      0.0706	      0.0700	s
CPU:     mesh_timer_setup_comm         		      1.7709	      0.0710	      0.0527	      0.1227	s
CPU:   state_timer_mass_sum          		    0.0043	    0.0033	    0.0022	    0.0042	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.3581	 17.3464	 17.3283	 17.3461	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.2293	  6.2301	  6.2315	  6.2286	s
Mesh Ops Percentage                    	 35.8873	 35.9157	 35.9617	 35.9077	percent
=============================================================
Profiling: Total              time was	 19.5128	 19.5091	 19.5015	 19.5016	s
=============================================================
CPU:  calc incl part meas     time was	 17.3842	 17.3730	 17.3562	 17.3729	s
CPU:  calculation only        time was	 17.3831	 17.3719	 17.3552	 17.3719	s
CPU:  partition measure       time was	  0.0011	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 426.079154 msec, bandwidth 5.746674 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read
                  Time   Calls              Written              Written     Written

9839.999231  98.314749     552        24         12        12     560016    59457072  __GI_write (libc-2.12.so: syscall-template.S,82)
 133.016349   1.329011      24                                                        close (libc-2.12.so: syscall-template.S,82)
  33.123763   0.330951      48                                                        open (libc-2.12.so: syscall-template.S,82)
   2.002276   0.020005     552                                                        __llseek (libc-2.12.so: syscall-template.S,82)
   0.528833   0.005284     144        48         16        48        192       13440  __read (libc-2.12.so: syscall-template.S,82)
