
********************************************************************************************

	OPENSS_RAWDATA_DIR is needed for raw output from processors and has been set to:

	/users/kfrye/openss/raw

********************************************************************************************

JOBID: 29567
NUM_NODES: 1
NODES: wc131
Thu Dec  1 14:14:49 MST 2016
starting ptGo
app arguments: -n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:14/weak_hilb_out004_2h_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:14/machines/wc131.ptdf
calling get_sys_info
my_exec2 cmd is get_sys_info.py node_info
version:  new
calling systemScan
my_exec2 cmd is systemScan.py -f node_info -o /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:14/machines/wc131.ptdf
version:  new
my_exec2 cmd is vstat 
version:  new
my_exec2 cmd is vstat 
version:  new
Generating run data with Run.py
file None, dataDir /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:14/weak_hilb_out004_2h_mpionly.
Arg list to Run: ['Run.py', '--appName', 'clamr_mpionly', '--exeName', '/turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly', '--launcher', 'mpirun', '--verbosity', '--appArgs', '-n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10', '--mpiArgs', '-np 4 -npernode 4', '--perfTool', 'ossusertime']
DEBUG: app arguments: -n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting submission information
my_exec2 cmd is /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly --version
version:  new
my_exec2 cmd is mpirun --version
version:  new
run_executable: ossusertime
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
run_executable: ossusertime
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
getting environmental variables
my_exec2 cmd is ldd /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly
version:  new
my_exec2 cmd is which df
version:  new
my_exec2 cmd is /bin/df -PTh
version:  new
my_exec2 cmd is cat /proc/fs/lustre/version 
version:  new
getting filesystem device information....
getting filesystem device information....
getting filesystem device information....
Running: ossusertime "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
my_exec2 cmd is ossusertime "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 128 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
version:  new
[openss]: usertime experiment using the default sampling rate: "35".
Running usertime collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 128 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c usertime /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 128 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  125203.221084
CPU:  setup time               time was	  0.0186	  0.0186	  0.0186	  0.0186	s
Memory used      in startup 	     10988	     11108	     11128	     11044	kB
Memory peak      in startup 	     10992	     11112	     11132	     11048	kB
Memory free      at startup 	 195681756	 195681756	 195681756	 195681756	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 17412 Mass Sum  125203.221084
Iteration 100 timestep 0.000162 Sim Time 0.021803 cells 18432 Mass Sum  125203.221084 Mass Change            0
Iteration 200 timestep 0.000158 Sim Time 0.037912 cells 18924 Mass Sum  125203.221084 Mass Change            0
Iteration 300 timestep 0.000157 Sim Time 0.053705 cells 19368 Mass Sum  125203.221084 Mass Change            0
Iteration 400 timestep 0.000162 Sim Time 0.069486 cells 19908 Mass Sum  125203.221084 Mass Change            0
Iteration 500 timestep 0.000160 Sim Time 0.085617 cells 20088 Mass Sum  125203.221084 Mass Change            0
CRUX checkpointing time averaged 60.043499 msec, bandwidth 2.860493 Mbytes/sec
Memory used      	     14816	     14872	     14896	     14836	kB
Memory peak      	     14820	     14876	     14900	     14840	kB
Memory free      	 195670420	 195670420	 195670420	 195670420	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	  1.0351	  1.0059	  1.0065	  1.0058	s
CPU:   state_timer_set_timestep      		    0.0833	    0.0541	    0.0549	    0.0541	s
CPU:   state_timer_finite_difference 		    0.7550	    0.7544	    0.7569	    0.7547	s
CPU:   state_timer_refine_potential  		    0.0789	    0.0795	    0.0769	    0.0790	s
CPU:     state_timer_calc_mpot         		      0.0486	      0.0492	      0.0468	      0.0488	s
CPU:     mesh_timer_refine_smooth      		      0.0254	      0.0253	      0.0252	      0.0253	s
CPU:   state_timer_rezone_all        		    0.0154	    0.0153	    0.0152	    0.0153	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    0.1015	    0.1014	    0.1015	    0.1015	s
CPU:     mesh_timer_hash_setup         		      0.0121	      0.0120	      0.0121	      0.0122	s
CPU:     mesh_timer_hash_query         		      0.0308	      0.0314	      0.0318	      0.0312	s
CPU:     mesh_timer_find_boundary      		      0.0099	      0.0080	      0.0073	      0.0080	s
CPU:     mesh_timer_push_setup         		      0.0016	      0.0030	      0.0031	      0.0030	s
CPU:     mesh_timer_push_boundary      		      0.0015	      0.0015	      0.0015	      0.0015	s
CPU:     mesh_timer_local_list         		      0.0002	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_layer1             		      0.0053	      0.0046	      0.0054	      0.0044	s
CPU:     mesh_timer_layer2             		      0.0041	      0.0033	      0.0042	      0.0032	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0012	      0.0012	      0.0013	      0.0013	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0001	      0.0002	      0.0001	      0.0002	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.0067	      0.0267	      0.0271	      0.0266	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_neigh_adjust       		      0.0021	      0.0021	      0.0022	      0.0021	s
CPU:     mesh_timer_setup_comm         		      0.0232	      0.0043	      0.0020	      0.0046	s
CPU:   state_timer_mass_sum          		    0.0002	    0.0002	    0.0002	    0.0003	s
CPU:   mesh_timer_load_balance       		    0.0010	    0.0010	    0.0009	    0.0010	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	  1.0351	  1.0059	  1.0065	  1.0058	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  0.1432	  0.1430	  0.1429	  0.1430	s
Mesh Ops Percentage                    	 13.8308	 14.2190	 14.1962	 14.2183	percent
=============================================================
Profiling: Total              time was	  1.3236	  1.2969	  1.2989	  1.2977	s
=============================================================
CPU:  calc incl part meas     time was	  1.0420	  1.0128	  1.0133	  1.0126	s
CPU:  calculation only        time was	  1.0410	  1.0117	  1.0124	  1.0117	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0640	  0.0640	  0.0640	  0.0640	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  17.6000	percent
CPU:  calc neigh frequency            	  17.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 60.082506 msec, bandwidth 2.858636 Mbytes/sec
CRUX checkpointing time averaged 60.197499 msec, bandwidth 2.853175 Mbytes/sec
  0.9318	
CRUX checkpointing time averaged 55.145498 msec, bandwidth 3.114561 Mbytes/sec
All Threads are finished.
Creating topology file for slurm frontend node wc131 for SLURM_JOB_ID 29567
Generated topology file: ./cbtfAutoTopology
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:14/weak_hilb_out004_2h_mpionly/ossusertime_mpirun_clamr_mpionly_1480626890.run' already exists
DATAFILE DIRECTORY=/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:14/weak_hilb_out004_2h_mpionly
Thu Dec  1 14:15:08 MST 2016
Done
