App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:44:58 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         182.75     182.75      182.75      0.00     731.02     731.02      731.02      0.00  22.41252   EXCEL
read          136.84     136.84      136.84      0.00     547.35     547.35      547.35      0.00  29.93342   EXCEL

Max Write: 182.75 MiB/sec (191.63 MB/sec)
Max Read:  136.84 MiB/sec (143.48 MB/sec)

Run finished: Fri Jan  6 14:45:51 2017