App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:43:13 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         181.56     181.56      181.56      0.00     726.25     726.25      726.25      0.00  22.55986   EXCEL
read          129.70     129.70      129.70      0.00     518.78     518.78      518.78      0.00  31.58173   EXCEL

Max Write: 181.56 MiB/sec (190.38 MB/sec)
Max Read:  129.70 MiB/sec (136.00 MB/sec)

Run finished: Fri Jan  6 14:44:08 2017