App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:45:52 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         184.20     184.20      184.20      0.00     736.78     736.78      736.78      0.00  22.23718   EXCEL
read          138.19     138.19      138.19      0.00     552.77     552.77      552.77      0.00  29.63985   EXCEL

Max Write: 184.20 MiB/sec (193.14 MB/sec)
Max Read:  138.19 MiB/sec (144.91 MB/sec)

Run finished: Fri Jan  6 14:46:44 2017