App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:44:08 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         181.39     181.39      181.39      0.00     725.57     725.57      725.57      0.00  22.58095   EXCEL
read          151.46     151.46      151.46      0.00     605.85     605.85      605.85      0.00  27.04313   EXCEL

Max Write: 181.39 MiB/sec (190.20 MB/sec)
Max Read:  151.46 MiB/sec (158.82 MB/sec)

Run finished: Fri Jan  6 14:44:58 2017