App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:46:44 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         180.27     180.27      180.27      0.00     721.06     721.06      721.06      0.00  22.72207   EXCEL
read          143.19     143.19      143.19      0.00     572.76     572.76      572.76      0.00  28.60554   EXCEL

Max Write: 180.27 MiB/sec (189.02 MB/sec)
Max Read:  143.19 MiB/sec (150.14 MB/sec)

Run finished: Fri Jan  6 14:47:36 2017