App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:56:53 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         187.84     187.84      187.84      0.00     751.37     751.37      751.37      0.00  21.80538   EXCEL
read          131.38     131.38      131.38      0.00     525.54     525.54      525.54      0.00  31.17570   EXCEL

Max Write: 187.84 MiB/sec (196.97 MB/sec)
Max Read:  131.38 MiB/sec (137.77 MB/sec)

Run finished: Thu Jan  5 13:57:46 2017