App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:58:40 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         193.60     193.60      193.60      0.00     774.38     774.38      774.38      0.00  21.15747   EXCEL
read          137.08     137.08      137.08      0.00     548.31     548.31      548.31      0.00  29.88116   EXCEL

Max Write: 193.60 MiB/sec (203.00 MB/sec)
Max Read:  137.08 MiB/sec (143.73 MB/sec)

Run finished: Thu Jan  5 13:59:31 2017