App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 14:00:24 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         188.62     188.62      188.62      0.00     754.48     754.48      754.48      0.00  21.71552   EXCEL
read          134.76     134.76      134.76      0.00     539.02     539.02      539.02      0.00  30.39583   EXCEL

Max Write: 188.62 MiB/sec (197.78 MB/sec)
Max Read:  134.76 MiB/sec (141.30 MB/sec)

Run finished: Thu Jan  5 14:01:17 2017