App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:57:47 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         189.73     189.73      189.73      0.00     758.92     758.92      758.92      0.00  21.58861   EXCEL
read          134.24     134.24      134.24      0.00     536.94     536.94      536.94      0.00  30.51353   EXCEL

Max Write: 189.73 MiB/sec (198.95 MB/sec)
Max Read:  134.24 MiB/sec (140.76 MB/sec)

Run finished: Thu Jan  5 13:58:39 2017