Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc140 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc140 HostName wc140 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140 Version 3.10.0-514.21.1.1chaos.ch6_1.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140 AmountMemKB 197978204.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc140 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc140|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|11 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|10 MHz 1283.250 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|13 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|12 MHz 1300.031 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|15 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|14 MHz 1278.562 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|1 MHz 1294.031 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|0 MHz 1258.125 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|3 MHz 1494.375 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|2 MHz 1304.250 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|5 MHz 1204.031 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|4 MHz 1300.031 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|7 MHz 1277.812 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|6 MHz 1299.937 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|9 MHz 1244.625 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc140|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc140|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|8 MHz 1201.968 string
ResourceAttribute LANL|Woodchuck|turquoise|wc140|8 "CacheSize KB" 20480 string
