App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:44:04 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         184.65     184.65      184.65      0.00     738.61     738.61      738.61      0.00  22.18231   EXCEL
read          134.24     134.24      134.24      0.00     536.94     536.94      536.94      0.00  30.51338   EXCEL

Max Write: 184.65 MiB/sec (193.62 MB/sec)
Max Read:  134.24 MiB/sec (140.76 MB/sec)

Run finished: Thu Jan  5 15:44:57 2017