App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:45:50 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         184.61     184.61      184.61      0.00     738.45     738.45      738.45      0.00  22.18714   EXCEL
read          133.83     133.83      133.83      0.00     535.32     535.32      535.32      0.00  30.60589   EXCEL

Max Write: 184.61 MiB/sec (193.58 MB/sec)
Max Read:  133.83 MiB/sec (140.33 MB/sec)

Run finished: Thu Jan  5 15:46:43 2017