App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:44:57 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         185.99     185.99      185.99      0.00     743.98     743.98      743.98      0.00  22.02216   EXCEL
read          136.38     136.38      136.38      0.00     545.51     545.51      545.51      0.00  30.03421   EXCEL

Max Write: 185.99 MiB/sec (195.03 MB/sec)
Max Read:  136.38 MiB/sec (143.00 MB/sec)

Run finished: Thu Jan  5 15:45:50 2017