App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:36:43 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         181.97     181.97      181.97      0.00     727.86     727.86      727.86      0.00  22.50968   EXCEL
read          130.84     130.84      130.84      0.00     523.37     523.37      523.37      0.00  31.30462   EXCEL

Max Write: 181.97 MiB/sec (190.81 MB/sec)
Max Read:  130.84 MiB/sec (137.20 MB/sec)

Run finished: Fri Jan  6 14:37:37 2017