App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:34:56 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         181.29     181.29      181.29      0.00     725.16     725.16      725.16      0.00  22.59361   EXCEL
read          133.20     133.20      133.20      0.00     532.81     532.81      532.81      0.00  30.75026   EXCEL

Max Write: 181.29 MiB/sec (190.10 MB/sec)
Max Read:  133.20 MiB/sec (139.67 MB/sec)

Run finished: Fri Jan  6 14:35:49 2017