App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:35:50 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         182.95     182.95      182.95      0.00     731.81     731.81      731.81      0.00  22.38846   EXCEL
read          134.74     134.74      134.74      0.00     538.98     538.98      538.98      0.00  30.39837   EXCEL

Max Write: 182.95 MiB/sec (191.84 MB/sec)
Max Read:  134.74 MiB/sec (141.29 MB/sec)

Run finished: Fri Jan  6 14:36:43 2017