App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:34:02 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         179.85     179.85      179.85      0.00     719.40     719.40      719.40      0.00  22.77466   EXCEL
read          135.61     135.61      135.61      0.00     542.46     542.46      542.46      0.00  30.20327   EXCEL

Max Write: 179.85 MiB/sec (188.59 MB/sec)
Max Read:  135.61 MiB/sec (142.20 MB/sec)

Run finished: Fri Jan  6 14:34:56 2017