JOBID: 102138
NUM_NODES: 1
NODES: wc025
Tue Dec 27 13:55:04 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/machines/wc025.ptdf
calling get_sys_info
calling systemScan
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2762	  0.2761	  0.2761	  0.2761	s
Memory used      in startup 	     26804	     27584	     29184	     29056	kB
Memory peak      in startup 	     30960	     31740	     33340	     33212	kB
Memory free      at startup 	 195196524	 195196524	 195196524	 195196524	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 439.727336 msec, bandwidth 5.568309 Mbytes/sec
CRUX checkpointing time averaged 439.603835 msec, bandwidth 5.569874 Mbytes/sec
CRUX checkpointing time averaged 439.736336 msec, bandwidth 5.568196 Mbytes/sec
Memory used      	     30860	     32200	     32732	     32092	kB
Memory peak      	     30960	     32204	     33340	     33212	kB
Memory free      	 195186524	 195186524	 195186524	 195186524	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.1717	 21.1491	 21.1488	 21.1499	s
CPU:   state_timer_set_timestep      		    0.5623	    0.5403	    0.5410	    0.5402	s
CPU:   state_timer_finite_difference 		   13.2621	   13.1897	   13.2162	   13.2162	s
CPU:   state_timer_refine_potential  		    0.8962	    0.9689	    0.9420	    0.9422	s
CPU:     state_timer_calc_mpot         		      0.5795	      0.6494	      0.6228	      0.6240	s
CPU:     mesh_timer_refine_smooth      		      0.2660	      0.2683	      0.2690	      0.2680	s
CPU:   state_timer_rezone_all        		    0.4912	    0.4909	    0.4912	    0.4911	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.9563	    5.9561	    5.9561	    5.9561	s
CPU:     mesh_timer_hash_setup         		      0.5441	      0.5424	      0.5394	      0.5435	s
CPU:     mesh_timer_hash_query         		      2.4731	      2.4438	      2.4260	      2.4624	s
CPU:     mesh_timer_find_boundary      		      0.3102	      0.3362	      0.3557	      0.3130	s
CPU:     mesh_timer_push_setup         		      0.1123	      0.1179	      0.1196	      0.1213	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0065	      0.0066	      0.0068	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0831	      0.0770	      0.0784	      0.0756	s
CPU:     mesh_timer_layer2             		      0.0468	      0.0414	      0.0448	      0.0404	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0001	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0900	      0.0892	      0.0941	      0.0926	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0021	      0.0019	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3088	      2.0807	      2.0380	      2.0714	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0964	      0.0962	      0.0958	      0.0960	s
CPU:     mesh_timer_setup_comm         		      1.8308	      0.0700	      0.1035	      0.0785	s
CPU:   state_timer_mass_sum          		    0.0027	    0.0023	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.1717	 21.1491	 21.1488	 21.1499	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7144	  6.7162	  6.7172	  6.7161	s
Mesh Ops Percentage                    	 31.7139	 31.7565	 31.7617	 31.7549	percent
=============================================================
Profiling: Total              time was	 23.3518	 23.3391	 23.3391	 23.3391	s
=============================================================
CPU:  calc incl part meas     time was	 21.1998	 21.1776	 21.1784	 21.1776	s
CPU:  calculation only        time was	 21.1988	 21.1766	 21.1774	 21.1766	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 436.017781 msec, bandwidth 5.615683 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 24.283581 seconds  from 2016/12/27 13:55:07 to 2016/12/27 13:55:31

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10060.478710  98.079766     592         4          5        12     560016    59458960  write (libc-2.12.so: syscall-template.S,82)
  163.635187   1.595282      24                                                        __close (libc-2.12.so: syscall-template.S,82)
   30.805877   0.300327      48                                                        __open (libc-2.12.so: syscall-template.S,82)
    1.758240   0.017141     552                                                        __GI_lseek (libc-2.12.so: syscall-template.S,82)
    0.767696   0.007484     208        36          8         4      25714      121256  read (libc-2.12.so: syscall-template.S,82)
Creating topology file for slurm frontend node wc025 for SLURM_JOB_ID 102138
Generated topology file: ./cbtfAutoTopology
default view for ./clamr_mpionly-iot-0.openss
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1482872105.run' already exists
app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/darshan_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/machines/wc025.ptdf
Generating run data with Run.py
file None, dataDir /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/darshan_clamr_mpionly.
Arg list to Run: ['Run.py', '--appName', 'clamr_mpionly', '--exeName', '/turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly', '--launcher', 'mpirun', '--verbosity', '--appArgs', '-n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10', '--mpiArgs', '-np 4 -npernode 4', '--perfTool', 'darshan']
DEBUG: app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting submission information
run_executable: mpirun
run_arguments: -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting environmental variables
getting filesystem device information....
getting filesystem device information....
getting filesystem device information....
Running: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2754	  0.2753	  0.2752	  0.2754	s
Memory used      in startup 	     30552	     29056	     28384	     27748	kB
Memory peak      in startup 	     34704	     33208	     32536	     31900	kB
Memory free      at startup 	 195158572	 195158572	 195158572	 195158572	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 446.377516 msec, bandwidth 5.485352 Mbytes/sec
CRUX checkpointing time averaged 449.122459 msec, bandwidth 5.451827 Mbytes/sec
Memory used      	     32508	     33236	     32356	     32200	kB
Memory peak      	     34704	     33240	     32536	     32204	kB
Memory free      	 195143672	 195143672	 195143672	 195143672	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2400	 21.2058	 21.1868	 21.1892	s
CPU:   state_timer_set_timestep      		    0.5721	    0.5383	    0.5211	    0.5218	s
CPU:   state_timer_finite_difference 		   13.2067	   13.2100	   13.1764	   13.2115	s
CPU:   state_timer_refine_potential  		    0.9197	    0.9157	    0.9498	    0.9143	s
CPU:     state_timer_calc_mpot         		      0.6067	      0.5997	      0.6358	      0.6012	s
CPU:     mesh_timer_refine_smooth      		      0.2604	      0.2636	      0.2606	      0.2600	s
CPU:   state_timer_rezone_all        		    0.4929	    0.4930	    0.4928	    0.4930	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0443	    6.0443	    6.0444	    6.0443	s
CPU:     mesh_timer_hash_setup         		      0.5345	      0.5361	      0.5384	      0.5406	s
CPU:     mesh_timer_hash_query         		      2.4746	      2.4845	      2.4886	      2.4914	s
CPU:     mesh_timer_find_boundary      		      0.3486	      0.3372	      0.3304	      0.3261	s
CPU:     mesh_timer_push_setup         		      0.1194	      0.1189	      0.1196	      0.1177	s
CPU:     mesh_timer_push_boundary      		      0.0060	      0.0061	      0.0062	      0.0064	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0817	      0.0773	      0.0819	      0.0784	s
CPU:     mesh_timer_layer2             		      0.0467	      0.0416	      0.0469	      0.0412	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0959	      0.1070	      0.1130	      0.0967	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0020	      0.0017	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3100	      2.0969	      2.1253	      2.1122	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0830	      0.0831	      0.0828	      0.0829	s
CRUX checkpointing time averaged 450.687379 msec, bandwidth 5.432897 Mbytes/sec
CPU:     mesh_timer_setup_comm         		      1.8919	      0.1028	      0.0586	      0.0967	s
CPU:   state_timer_mass_sum          		    0.0034	    0.0036	    0.0015	    0.0035	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2400	 21.2058	 21.1868	 21.1892	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7984	  6.8016	  6.7986	  6.7982	s
Mesh Ops Percentage                    	 32.0076	 32.0745	 32.0888	 32.0831	percent
=============================================================
Profiling: Total              time was	 23.4337	 23.4215	 23.4291	 23.4215	s
=============================================================
CPU:  calc incl part meas     time was	 21.2678	 21.2338	 21.2164	 21.2174	s
CPU:  calculation only        time was	 21.2668	 21.2328	 21.2154	 21.2164	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 440.699011 msec, bandwidth 5.556032 Mbytes/sec

Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/darshan_clamr_mpionly/darshan_mpirun_clamr_mpionly_1482872150.run' already exists
DATAFILE DIRECTORY=/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-27_13:40/darshan_clamr_mpionly
Tue Dec 27 13:56:15 MST 2016
Done
