Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc078 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc078 HostName wc078 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078 Version 3.10.0-514.21.1.1chaos.ch6_1.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078 AmountMemKB 197978204.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc078 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc078|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|11 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|10 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|13 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|12 MHz 1248.937 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|15 MHz 1200.093 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|14 MHz 1229.906 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|1 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|0 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|3 MHz 1298.062 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|2 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|5 MHz 1400.062 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|4 MHz 1387.875 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|7 MHz 1289.437 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|6 MHz 1283.250 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|9 MHz 1206.281 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc078|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc078|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|8 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc078|8 "CacheSize KB" 20480 string
