[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2727	  0.2727	  0.2727	  0.2727	s
Memory used      in startup 	     23212	     27744	     26400	     26264	kB
Memory peak      in startup 	     29860	     31892	     30548	     30412	kB
Memory free      at startup 	 195650832	 195650832	 195650832	 195650832	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 473.039359 msec, bandwidth 5.176182 Mbytes/sec
CRUX checkpointing time averaged 474.621683 msec, bandwidth 5.158925 Mbytes/sec
CRUX checkpointing time averaged 471.501976 msec, bandwidth 5.193060 Mbytes/sec
Memory used      	     30112	     31564	     30456	     31336	kB
Memory peak      	     30116	     31892	     30548	     31340	kB
Memory free      	 195634220	 195634220	 195634220	 195634220	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.4045	 17.3942	 17.3834	 17.4054	s
CPU:   state_timer_set_timestep      		    0.7315	    0.7226	    0.7134	    0.7318	s
CPU:   state_timer_finite_difference 		    9.7995	    9.7605	    9.7571	    9.7434	s
CPU:   state_timer_refine_potential  		    0.9152	    0.9536	    0.9567	    0.9714	s
CPU:     state_timer_calc_mpot         		      0.5660	      0.6027	      0.6062	      0.6220	s
CPU:     mesh_timer_refine_smooth      		      0.2993	      0.3012	      0.3002	      0.2980	s
CPU:   state_timer_rezone_all        		    0.5100	    0.5100	    0.5100	    0.5103	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.4429	    5.4429	    5.4431	    5.4431	s
CPU:     mesh_timer_hash_setup         		      0.5636	      0.5618	      0.5607	      0.5633	s
CPU:     mesh_timer_hash_query         		      2.1874	      2.1658	      2.1622	      2.1816	s
CPU:     mesh_timer_find_boundary      		      0.2806	      0.2890	      0.2955	      0.2732	s
CPU:     mesh_timer_push_setup         		      0.0832	      0.0988	      0.0980	      0.0975	s
CPU:     mesh_timer_push_boundary      		      0.0065	      0.0066	      0.0067	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0816	      0.0744	      0.0795	      0.0789	s
CPU:     mesh_timer_layer2             		      0.0426	      0.0374	      0.0413	      0.0376	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0881	      0.0905	      0.0968	      0.0889	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0020	      0.0016	      0.0019	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.2004	      1.8676	      1.8764	      1.9299	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0701	      0.0701	      0.0702	      0.0703	s
CPU:     mesh_timer_setup_comm         		      1.7853	      0.1274	      0.1035	      0.0615	s
CPU:   state_timer_mass_sum          		    0.0047	    0.0038	    0.0022	    0.0047	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.4045	 17.3942	 17.3834	 17.4054	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.2531	  6.2549	  6.2541	  6.2522	s
Mesh Ops Percentage                    	 35.9278	 35.9598	 35.9776	 35.9208	percent
=============================================================
Profiling: Total              time was	 19.7789	 19.7789	 19.7789	 19.7789	s
=============================================================
CPU:  calc incl part meas     time was	 17.4309	 17.4218	 17.4123	 17.4311	s
CPU:  calculation only        time was	 17.4298	 17.4208	 17.4113	 17.4301	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 471.516997 msec, bandwidth 5.192894 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 20.645477 seconds  from 2016/12/06 18:32:46 to 2016/12/06 18:33:07

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
10845.127950  98.008040     592         4          5        12     560016    59458972  __GI_write (libc-2.12.so: syscall-template.S,82)
  183.577585   1.659001      24                                                        __close (libc-2.12.so: syscall-template.S,82)
   33.866314   0.306052      48                                                        __GI___open (libc-2.12.so: syscall-template.S,82)
    2.094331   0.018927     552                                                        lseek64 (libc-2.12.so: syscall-template.S,82)
    0.883077   0.007980     208        36          8         4      25714      121272  read (libc-2.12.so: syscall-template.S,82)