App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2771	  0.2773	  0.2773	  0.2770	s
Memory used      in startup 	     30552	     30492	     28384	     28248	kB
Memory peak      in startup 	     34704	     34644	     32536	     32400	kB
Memory free      at startup 	 195228748	 195228748	 195228748	 195228748	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
Memory used      	     32496	     32688	     32576	     32212	kB
Memory peak      	     34704	     34644	     32580	     32400	kB
Memory free      	 195216740	 195216740	 195216740	 195216740	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.3510	 21.3446	 21.3194	 21.3295	s
CPU:   state_timer_set_timestep      		    0.5547	    0.5478	    0.5239	    0.5323	s
CPU:   state_timer_finite_difference 		   13.3388	   13.3051	   13.3051	   13.2964	s
CPU:   state_timer_refine_potential  		    0.9034	    0.9375	    0.9377	    0.9464	s
CPU:     state_timer_calc_mpot         		      0.5892	      0.6215	      0.6237	      0.6335	s
CPU:     mesh_timer_refine_smooth      		      0.2626	      0.2641	      0.2617	      0.2608	s
CPU:   state_timer_rezone_all        		    0.4919	    0.4920	    0.4919	    0.4918	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0583	    6.0582	    6.0585	    6.0586	s
CPU:     mesh_timer_hash_setup         		      0.5427	      0.5365	      0.5432	      0.5480	s
CPU:     mesh_timer_hash_query         		      2.4929	      2.4744	      2.4994	      2.5055	s
CPU:     mesh_timer_find_boundary      		      0.3414	      0.3667	      0.3349	      0.3231	s
CPU:     mesh_timer_push_setup         		      0.1210	      0.1205	      0.1200	      0.1208	s
CPU:     mesh_timer_push_boundary      		      0.0061	      0.0062	      0.0063	      0.0064	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0004	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0844	      0.0803	      0.0847	      0.0791	s
CPU:     mesh_timer_layer2             		      0.0470	      0.0413	      0.0462	      0.0408	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0985	      0.1057	      0.1061	      0.0986	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0020	      0.0018	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3117	      2.0802	      2.1170	      2.1024	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0003	s
CPU:     mesh_timer_neigh_adjust       		      0.0837	      0.0834	      0.0835	      0.0833	s
CPU:     mesh_timer_setup_comm         		      1.8754	      0.1087	      0.0623	      0.0952	s
CPU:   state_timer_mass_sum          		    0.0030	    0.0032	    0.0015	    0.0031	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.3510	 21.3446	 21.3194	 21.3295	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.8137	  6.8153	  6.8129	  6.8120	s
Mesh Ops Percentage                    	 31.9127	 31.9296	 31.9564	 31.9372	percent
=============================================================
Profiling: Total              time was	 23.5605	 23.5596	 23.5679	 23.5679	s
=============================================================
CPU:  calc incl part meas     time was	 21.3805	 21.3737	 21.3494	 21.3578	s
CPU:  calculation only        time was	 21.3795	 21.3726	 21.3485	 21.3568	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 430.260509 msec, bandwidth 5.690827 Mbytes/sec
CRUX checkpointing time averaged 435.666353 msec, bandwidth 5.620213 Mbytes/sec
CRUX checkpointing time averaged 434.265345 msec, bandwidth 5.638345 Mbytes/sec
  0.8952	
CRUX checkpointing time averaged 429.222673 msec, bandwidth 5.704587 Mbytes/sec