Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc116 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc116 HostName wc116.localdomain string
ResourceAttribute LANL|Woodchuck|turquoise|wc116 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116 NumOfProcs 16 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc116|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|11 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|10 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|13 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|12 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|15 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|14 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|1 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|0 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|3 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|2 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|5 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|4 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|7 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|6 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|9 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc116|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc116|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|8 MHz 2397.421 string
ResourceAttribute LANL|Woodchuck|turquoise|wc116|8 "CacheSize KB" 20480 string
