App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2762	  0.2759	  0.2761	  0.2759	s
Memory used      in startup 	     30544	     30612	     28384	     27736	kB
Memory peak      in startup 	     34696	     34764	     32536	     31888	kB
Memory free      at startup 	 195230996	 195230996	 195230996	 195230996	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 459.695667 msec, bandwidth 5.326433 Mbytes/sec
CRUX checkpointing time averaged 459.871680 msec, bandwidth 5.324394 Mbytes/sec
Memory used      	     32476	     32912	     32372	     32520	kB
CRUX checkpointing time averaged 459.926844 msec, bandwidth 5.323755 Mbytes/sec
Memory peak      	     34696	     34764	     32536	     32524	kB
Memory free      	 195219184	 195219184	 195219184	 195219184	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2131	 21.2080	 21.2081	 21.2077	s
CPU:   state_timer_set_timestep      		    0.5358	    0.5287	    0.5296	    0.5282	s
CPU:   state_timer_finite_difference 		   13.2640	   13.2316	   13.1873	   13.1906	s
CPU:   state_timer_refine_potential  		    0.8907	    0.9227	    0.9682	    0.9637	s
CPU:     state_timer_calc_mpot         		      0.5783	      0.6075	      0.6541	      0.6524	s
CPU:     mesh_timer_refine_smooth      		      0.2598	      0.2628	      0.2621	      0.2578	s
CPU:   state_timer_rezone_all        		    0.4940	    0.4940	    0.4939	    0.4941	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0263	    6.0263	    6.0264	    6.0265	s
CPU:     mesh_timer_hash_setup         		      0.5361	      0.5320	      0.5387	      0.5436	s
CPU:     mesh_timer_hash_query         		      2.4726	      2.4613	      2.4846	      2.4905	s
CPU:     mesh_timer_find_boundary      		      0.3466	      0.3620	      0.3319	      0.3219	s
CPU:     mesh_timer_push_setup         		      0.1197	      0.1201	      0.1201	      0.1185	s
CPU:     mesh_timer_push_boundary      		      0.0062	      0.0062	      0.0063	      0.0065	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0822	      0.0773	      0.0831	      0.0795	s
CPU:     mesh_timer_layer2             		      0.0466	      0.0412	      0.0461	      0.0409	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0001	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.1000	      0.1070	      0.1101	      0.1005	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0020	      0.0018	      0.0022	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3090	      2.0693	      2.1007	      2.1013	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0831	      0.0832	      0.0833	      0.0832	s
CPU:     mesh_timer_setup_comm         		      1.8712	      0.1133	      0.0680	      0.0854	s
CPU:   state_timer_mass_sum          		    0.0015	    0.0038	    0.0018	    0.0038	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2131	 21.2080	 21.2081	 21.2077	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7810	  6.7839	  6.7834	  6.7792	s
Mesh Ops Percentage                    	 31.9659	 31.9875	 31.9848	 31.9659	percent
=============================================================
Profiling: Total              time was	 23.5297	 23.5373	 23.5300	 23.5300	s
=============================================================
CPU:  calc incl part meas     time was	 21.2429	 21.2359	 21.2365	 21.2354	s
CPU:  calculation only        time was	 21.2419	 21.2348	 21.2355	 21.2344	s
CPU:  partition measure       time was	  0.0011	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 457.459837 msec, bandwidth 5.352466 Mbytes/sec