Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc076 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc076 HostName wc076 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076 Version 3.10.0-514.2.2.2chaos.ch6_0.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076 AmountMemKB 197978220.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc076 "Main Memory GB" 188.81 string
Resource LANL|Woodchuck|turquoise|wc076|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|11 MHz 1270.875 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|10 MHz 1258.500 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|13 MHz 1352.531 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|12 MHz 1200.187 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|15 MHz 1200.375 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|14 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|1 MHz 1284.468 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|0 MHz 1299.656 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|3 MHz 1208.250 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|2 MHz 1247.343 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|5 MHz 1268.250 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|4 MHz 1292.906 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|7 MHz 1200.000 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|6 MHz 1300.125 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|9 MHz 1300.125 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc076|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc076|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|8 MHz 1200.281 string
ResourceAttribute LANL|Woodchuck|turquoise|wc076|8 "CacheSize KB" 20480 string
