App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:49:55 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         190.54     190.54      190.54      0.00     762.18     762.18      762.18      0.00  21.49630   EXCEL
read          137.24     137.24      137.24      0.00     548.97     548.97      548.97      0.00  29.84479   EXCEL

Max Write: 190.54 MiB/sec (199.80 MB/sec)
Max Read:  137.24 MiB/sec (143.91 MB/sec)

Run finished: Thu Jan  5 13:50:46 2017