App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:47:21 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         191.54     191.54      191.54      0.00     766.17     766.17      766.17      0.00  21.38427   EXCEL
read          134.91     134.91      134.91      0.00     539.63     539.63      539.63      0.00  30.36169   EXCEL

Max Write: 191.54 MiB/sec (200.85 MB/sec)
Max Read:  134.91 MiB/sec (141.46 MB/sec)

Run finished: Thu Jan  5 13:48:13 2017