App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 13:48:14 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc041.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         189.85     189.85      189.85      0.00     759.41     759.41      759.41      0.00  21.57471   EXCEL
read          149.15     149.15      149.15      0.00     596.59     596.59      596.59      0.00  27.46284   EXCEL

Max Write: 189.85 MiB/sec (199.07 MB/sec)
Max Read:  149.15 MiB/sec (156.39 MB/sec)

Run finished: Thu Jan  5 13:49:03 2017