ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application bt-io
Execution ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 bt-io
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 LaunchDateTime 1484196145 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 UserName kfrye string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 ApplicationName bt-io string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 ExecutableName /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_NODELIST wc187 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_JOB_NAME msub_mpi004 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURMD_NODENAME wc187 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_TOPOLOGY_ADDR wc187 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_HOSTNAME wc187 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_HOST wc187.localdomain string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SSH_CLIENT "204.121.65.1 50488 22" string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SSH_TTY /dev/pts/12 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_NNODES 1 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_JOBID 112884 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:32/ossiot_bt-io-A4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_NTASKS 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_TASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_JOB_ID 112884 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_PWD /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:32/ossiot_bt-io-A4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/scripts string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:32 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_TASK_PID 338 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_NPROCS 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_JOB_NODELIST wc187 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_JOB_CPUS_PER_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-11_21:32 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LUSTRE_JOBID wc.112884 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SSH_CONNECTION "204.121.65.1 50488 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_SLURM_JOB_NUM_NODES 1 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 PageSize 4096 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 NumberOfProcesses 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 UsesMPI False string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 UsesPthreads False string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Class A string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Size "64x  64x  64" string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Iterations 200 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Total_processes 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Compiled_procs 4 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Operation_type "floating point" string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Verification SUCCESSFUL string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Version 3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 Compile_date "05 Jan 2017" string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 MPIF77 mpif77 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 FLINK $MPIF77 string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 FMPI_LIB none string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 FMPI_INC none string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 FFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 FLINKFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 RAND none string
Resource IO_data_rate_MBsec metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource IO_timing_in_seconds metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource IO_timing_percentage metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource LANL|Woodchuck|turquoise|wc187 grid|machine|partition|node ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654" operatingSystem ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource Mops_total metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource Mopsprocess metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource Time_in_seconds metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource Total_data_written_MB metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource env-1655 environment ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource io_call_time___close metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_call_time___close performanceTool ossiot string
ResourceAttribute io_call_time___close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_call_time___read performanceTool ossiot string
ResourceAttribute io_call_time___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_call_time___write performanceTool ossiot string
ResourceAttribute io_call_time___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_lseek metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_call_time_lseek performanceTool ossiot string
ResourceAttribute io_call_time_lseek description (libpthread-2.12.so) string
Resource io_call_time_open metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_call_time_open performanceTool ossiot string
ResourceAttribute io_call_time_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_max_bytes_count___read performanceTool ossiot string
ResourceAttribute io_max_bytes_count___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_max_bytes_count___write performanceTool ossiot string
ResourceAttribute io_max_bytes_count___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_max_bytes_read_written___read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_max_bytes_read_written___write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_min_bytes_count___read performanceTool ossiot string
ResourceAttribute io_min_bytes_count___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_min_bytes_count___write performanceTool ossiot string
ResourceAttribute io_min_bytes_count___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_min_bytes_read_written___read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_min_bytes_read_written___write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___close metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_number_of_calls___close performanceTool ossiot string
ResourceAttribute io_number_of_calls___close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_number_of_calls___read performanceTool ossiot string
ResourceAttribute io_number_of_calls___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_number_of_calls___write performanceTool ossiot string
ResourceAttribute io_number_of_calls___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_lseek metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_number_of_calls_lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls_lseek description (libpthread-2.12.so) string
Resource io_number_of_calls_open metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_number_of_calls_open performanceTool ossiot string
ResourceAttribute io_number_of_calls_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___close metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_percent___close performanceTool ossiot string
ResourceAttribute io_percent___close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_percent___read performanceTool ossiot string
ResourceAttribute io_percent___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_percent___write performanceTool ossiot string
ResourceAttribute io_percent___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_lseek metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_percent_lseek performanceTool ossiot string
ResourceAttribute io_percent_lseek description (libpthread-2.12.so) string
Resource io_percent_open metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_percent_open performanceTool ossiot string
ResourceAttribute io_percent_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___read metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_total_byes_read_written___read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___write metric ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute io_total_byes_read_written___write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-1657 fileSystem ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute lustre-1657 Version "lustre: 2.5.5" string
ResourceAttribute lustre-1657 fs_type lustre string
Resource lustre-1657|l1 fileSystem|device ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute lustre-1657|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-1657|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-1657|l1 Size 3.4P string
ResourceAttribute lustre-1657|l1 Used 66T string
ResourceAttribute lustre-1657|l1 Avail 3.3P string
ResourceAttribute lustre-1657|l1 Used% 2% string
Resource lustre-1657|l2 fileSystem|device ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute lustre-1657|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-1657|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-1657|l2 Size 2.3P string
ResourceAttribute lustre-1657|l2 Used 1.3P string
ResourceAttribute lustre-1657|l2 Avail 983T string
ResourceAttribute lustre-1657|l2 Used% 58% string
Resource lustre-1657|l3 fileSystem|device ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute lustre-1657|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-1657|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-1657|l3 Size 9.2P string
ResourceAttribute lustre-1657|l3 Used 2.1P string
ResourceAttribute lustre-1657|l3 Avail 7.1P string
ResourceAttribute lustre-1657|l3 Used% 23% string
Resource ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-0 execution|process ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-1 execution|process ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-2 execution|process ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-3 execution|process ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource "self instrumentation" performanceTool ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
Resource submission-1656 submission ossiot_mpirun_bt.A.4.mpi_io_full_1484196145
ResourceAttribute submission-1656 launcher mpirun string
ResourceAttribute submission-1656 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-1656 programVersion 0.0 string
ResourceAttribute submission-1656 batchFile None string
ResourceAttribute submission-1656 runCmd_1 "ossiot\"\"mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.4.mpi_io_full \"\"" string
ResourceConstraint IO_data_rate_MBsec "self instrumentation"
ResourceConstraint IO_timing_in_seconds "self instrumentation"
ResourceConstraint IO_timing_percentage "self instrumentation"
ResourceConstraint Mops_total "self instrumentation"
ResourceConstraint Mopsprocess "self instrumentation"
ResourceConstraint Time_in_seconds "self instrumentation"
ResourceConstraint Total_data_written_MB "self instrumentation"
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-0 env-1655
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654"
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-0 LANL|Woodchuck|turquoise|wc187
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-1 env-1655
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654"
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-1 LANL|Woodchuck|turquoise|wc187
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-2 env-1655
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654"
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-2 LANL|Woodchuck|turquoise|wc187
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-3 env-1655
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654"
ResourceConstraint ossiot_mpirun_bt.A.4.mpi_io_full_1484196145|Process-3 LANL|Woodchuck|turquoise|wc187
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" IO_timing_in_seconds 2.34 s noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" IO_timing_percentage 11.83 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" Total_data_written_MB 419.43 MB noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" IO_data_rate_MBsec 178.93 MB/sec noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" Time_in_seconds 19.82 s noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" Mops_total 8490.48 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" "self instrumentation" Mopsprocess 2122.62 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_call_time___read 2879.795970 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_percent___read 93.038034 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_number_of_calls___read 104 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_min_bytes_count___read 36 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_min_bytes_read_written___read 8 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_max_bytes_count___read 40 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_max_bytes_read_written___read 10485760 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_total_byes_read_written___read 419538232 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_call_time___write 196.701051 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_percent___write 6.354853 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_number_of_calls___write 235 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_min_bytes_count___write 14 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_min_bytes_read_written___write 1 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_max_bytes_count___write 40 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_max_bytes_read_written___write 10485760 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_total_byes_read_written___write 419437588 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_call_time_open 17.933700 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_percent_open 0.579387 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_number_of_calls_open 14 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_call_time_lseek 0.681793 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_percent_lseek 0.022027 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_number_of_calls_lseek 78 each noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_call_time___close 0.176416 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_percent___close 0.005700 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.4.mpi_io_full_1484196145 "bt-io,env-1655,ossiot_mpirun_bt.A.4.mpi_io_full_1484196145,lustre-1657,LANL|Woodchuck|turquoise|wc187,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-1654,submission-1656" ossiot io_number_of_calls___close 8 each noValue noValue
