JOBID: 84038
NUM_NODES: 1
NODES: ml167
Sat Dec 10 14:49:02 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_14:48/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_14:48/machines/ml167.ptdf
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2991	  0.2990	  0.2991	  0.2990	s
Memory used      in startup 	     23724	     24344	     24340	     24264	kB
Memory peak      in startup 	     31524	     32156	     32152	     32068	kB
Memory free      at startup 	  31206444	  31206444	  31206444	  31206444	kB
Memory available at startup 	  32957516	  32957516	  32957516	  32957516	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 439.131975 msec, bandwidth 5.575859 Mbytes/sec
Memory used      	     27132	     27916	     27884	     27804	kB
CRUX checkpointing time averaged 439.492136 msec, bandwidth 5.571289 Mbytes/sec
Memory peak      	     31524	     32156	     32152	     32068	kB
Memory free      	  31206372	  31194128	  31200040	  31206372	kB
Memory available 	  32957516	  32957516	  32957516	  32957516	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2360	 21.2278	 21.2259	 21.2174	s
CPU:   state_timer_set_timestep      		    0.7838	    0.7747	    0.7757	    0.7639	s
CPU:   state_timer_finite_difference 		   12.0118	   12.0034	   11.9650	   11.9731	s
CPU:   state_timer_refine_potential  		    1.2494	    1.2480	    1.2857	    1.2783	s
CPU:     state_timer_calc_mpot         		      0.6430	      0.6405	      0.6794	      0.6710	s
CPU:     mesh_timer_refine_smooth      		      0.4934	      0.4938	      0.4936	      0.4940	s
CPU:   state_timer_rezone_all        		    1.0113	    1.0122	    1.0113	    1.0120	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.1756	    6.1852	    6.1853	    6.1852	s
CPU:     mesh_timer_hash_setup         		      0.7298	      0.7245	      0.7228	      0.7252	s
CPU:     mesh_timer_hash_query         		      2.2802	      2.2464	      2.2404	      2.2555	s
CPU:     mesh_timer_find_boundary      		      0.6029	      0.6804	      0.6860	      0.6685	s
CPU:     mesh_timer_push_setup         		      0.1454	      0.1088	      0.1098	      0.1095	s
CPU:     mesh_timer_push_boundary      		      0.0098	      0.0076	      0.0074	      0.0077	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0906	      0.0849	      0.0879	      0.0856	s
CPU:     mesh_timer_layer2             		      0.0435	      0.0384	      0.0421	      0.0380	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0105	      0.0090	      0.0086	      0.0090	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0024	      0.0018	      0.0017	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.2038	      1.8865	      1.8826	      1.8879	s
CPU:     mesh_timer_set_corner_neigh   		      0.0002	      0.0004	      0.0004	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.1024	      0.1026	      0.1028	      0.1028	s
CPU:     mesh_timer_setup_comm         		      1.8575	      0.1862	      0.1833	      0.1842	s
CPU:   state_timer_mass_sum          		    0.0036	    0.0037	    0.0023	    0.0044	s
CPU:   mesh_timer_load_balance       		    0.0005	    0.0005	    0.0005	    0.0005	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2360	 21.2278	 21.2259	 21.2174	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  7.6808	  7.6918	  7.6907	  7.6917	s
Mesh Ops Percentage                    	 36.1689	 36.2347	 36.2327	 36.2519	percent
=============================================================
Profiling: Total              time was	 23.5173	 23.5166	 23.5169	 23.5167	s
=============================================================
CPU:  calc incl part meas     time was	 21.3408	 21.3332	 21.3323	 21.3219	s
CPU:  calculation only        time was	 21.3399	 21.3324	 21.3315	 21.3211	s
CPU:  partition measure       time was	  0.0008	  0.0008	  0.0008	  0.0008	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 441.386491 msec, bandwidth 5.547378 Mbytes/sec
CRUX checkpointing time averaged 438.124180 msec, bandwidth 5.588685 Mbytes/sec

Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_ml/run/2016-12-10_14:48/ossiot_clamr_mpionly/mpirun_clamr_mpionly_1481406543.run' already exists
Sat Dec 10 14:49:27 MST 2016
Done
