# darshan log version: 3.10
# compression method: ZLIB
# exe: /turquoise/usr/projects/workflow_perf/CLAMR_wc/build/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -0 10
# uid: 28309
# jobid: 97701
# start_time: 1483648590
# start_time_asci: Thu Jan  5 13:36:30 2017
# end_time: 1483648614
# end_time_asci: Thu Jan  5 13:36:54 2017
# nprocs: 4
# run time: 25
# metadata: lib_ver = 3.1.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 282 bytes (compressed)
# record table: 367 bytes (compressed)
# POSIX module: 992 bytes (compressed), ver=3
# HDF5 module: 158 bytes (compressed), ver=1
# STDIO module: 716 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/turquoise/usr/projects/workflow_perf	nfs
# mount entry:	/turquoise/usr/projects/hpcsoft	nfs
# mount entry:	/turquoise/usr/projects/darshan	nfs
# mount entry:	/turquoise/usr/projects/cint	nfs
# mount entry:	/var/lib/perceus/vnfs	nfs
# mount entry:	/lustre/scratch2	lustre
# mount entry:	/lustre/scratch3	lustre
# mount entry:	/lustre/scratch1	lustre
# mount entry:	/turquoise/users	nfs
# mount entry:	/fs4	nfs
# mount entry:	/fs5	nfs
# mount entry:	/fs6	nfs

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS, and MMAPS are types of operations.
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_POSIX_OPENS: 48
total_POSIX_READS: 144
total_POSIX_WRITES: 552
total_POSIX_SEEKS: 552
total_POSIX_STATS: 72
total_POSIX_MMAPS: 0
total_POSIX_FSYNCS: 0
total_POSIX_FDSYNCS: 0
total_POSIX_MODE: 438
total_POSIX_BYTES_READ: 13440
total_POSIX_BYTES_WRITTEN: 59457072
total_POSIX_MAX_BYTE_READ: 7919
total_POSIX_MAX_BYTE_WRITTEN: 2532359
total_POSIX_CONSEC_READS: 24
total_POSIX_CONSEC_WRITES: 168
total_POSIX_SEQ_READS: 96
total_POSIX_SEQ_WRITES: 408
total_POSIX_RW_SWITCHES: 288
total_POSIX_MEM_NOT_ALIGNED: 0
total_POSIX_MEM_ALIGNMENT: 8
total_POSIX_FILE_NOT_ALIGNED: 672
total_POSIX_FILE_ALIGNMENT: 32768
total_POSIX_MAX_READ_TIME_SIZE: 16
total_POSIX_MAX_WRITE_TIME_SIZE: 549552
total_POSIX_SIZE_READ_0_100: 96
total_POSIX_SIZE_READ_100_1K: 48
total_POSIX_SIZE_READ_1K_10K: 0
total_POSIX_SIZE_READ_10K_100K: 0
total_POSIX_SIZE_READ_100K_1M: 0
total_POSIX_SIZE_READ_1M_4M: 0
total_POSIX_SIZE_READ_4M_10M: 0
total_POSIX_SIZE_READ_10M_100M: 0
total_POSIX_SIZE_READ_100M_1G: 0
total_POSIX_SIZE_READ_1G_PLUS: 0
total_POSIX_SIZE_WRITE_0_100: 216
total_POSIX_SIZE_WRITE_100_1K: 96
total_POSIX_SIZE_WRITE_1K_10K: 96
total_POSIX_SIZE_WRITE_10K_100K: 0
total_POSIX_SIZE_WRITE_100K_1M: 144
total_POSIX_SIZE_WRITE_1M_4M: 0
total_POSIX_SIZE_WRITE_4M_10M: 0
total_POSIX_SIZE_WRITE_10M_100M: 0
total_POSIX_SIZE_WRITE_100M_1G: 0
total_POSIX_SIZE_WRITE_1G_PLUS: 0
total_POSIX_STRIDE1_STRIDE: 2048
total_POSIX_STRIDE2_STRIDE: 1680
total_POSIX_STRIDE3_STRIDE: 88
total_POSIX_STRIDE4_STRIDE: 847772
total_POSIX_STRIDE1_COUNT: 48
total_POSIX_STRIDE2_COUNT: 48
total_POSIX_STRIDE3_COUNT: 48
total_POSIX_STRIDE4_COUNT: 4
total_POSIX_ACCESS1_ACCESS: 16
total_POSIX_ACCESS2_ACCESS: 192
total_POSIX_ACCESS3_ACCESS: 72
total_POSIX_ACCESS4_ACCESS: 560016
total_POSIX_ACCESS1_COUNT: 120
total_POSIX_ACCESS2_COUNT: 96
total_POSIX_ACCESS3_COUNT: 96
total_POSIX_ACCESS4_COUNT: 12
total_POSIX_FASTEST_RANK: 0
total_POSIX_FASTEST_RANK_BYTES: 0
total_POSIX_SLOWEST_RANK: 0
total_POSIX_SLOWEST_RANK_BYTES: 0
total_POSIX_F_OPEN_START_TIMESTAMP: 0.344506
total_POSIX_F_READ_START_TIMESTAMP: 0.413093
total_POSIX_F_WRITE_START_TIMESTAMP: 0.349601
total_POSIX_F_CLOSE_START_TIMESTAMP: 0.345072
total_POSIX_F_OPEN_END_TIMESTAMP: 23.746468
total_POSIX_F_READ_END_TIMESTAMP: 24.148849
total_POSIX_F_WRITE_END_TIMESTAMP: 24.162857
total_POSIX_F_CLOSE_END_TIMESTAMP: 24.170489
total_POSIX_F_READ_TIME: 0.041447
total_POSIX_F_WRITE_TIME: 9.900641
total_POSIX_F_META_TIME: 0.260204
total_POSIX_F_MAX_READ_TIME: 0.021669
total_POSIX_F_MAX_WRITE_TIME: 0.118976
total_POSIX_F_FASTEST_RANK_TIME: 0.000000
total_POSIX_F_SLOWEST_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_STDIO_OPENS: 32
total_STDIO_READS: 0
total_STDIO_WRITES: 1159
total_STDIO_SEEKS: 0
total_STDIO_FLUSHES: 0
total_STDIO_BYTES_WRITTEN: 18047
total_STDIO_BYTES_READ: 0
total_STDIO_MAX_BYTE_READ: 0
total_STDIO_MAX_BYTE_WRITTEN: 4766
total_STDIO_FASTEST_RANK: 14
total_STDIO_FASTEST_RANK_BYTES: 3340
total_STDIO_SLOWEST_RANK: 10
total_STDIO_SLOWEST_RANK_BYTES: 8027
total_STDIO_F_META_TIME: 0.044357
total_STDIO_F_WRITE_TIME: 0.002071
total_STDIO_F_READ_TIME: 0.000000
total_STDIO_F_OPEN_START_TIMESTAMP: 0.348205
total_STDIO_F_CLOSE_START_TIMESTAMP: 0.742564
total_STDIO_F_WRITE_START_TIMESTAMP: 0.343361
total_STDIO_F_READ_START_TIMESTAMP: 0.000000
total_STDIO_F_OPEN_END_TIMESTAMP: 23.747609
total_STDIO_F_CLOSE_END_TIMESTAMP: 24.172281
total_STDIO_F_WRITE_END_TIMESTAMP: 24.172013
total_STDIO_F_READ_END_TIMESTAMP: 0.000000
total_STDIO_F_FASTEST_RANK_TIME: 0.000000
total_STDIO_F_SLOWEST_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_BYTES: 0.000000
