App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2810	  0.2818	  0.2820	  0.2827	s
Memory used      in startup 	     30548	     30444	     27868	     27736	kB
Memory peak      in startup 	     34700	     34596	     32020	     31888	kB
Memory free      at startup 	 195120728	 195120728	 195120728	 195120728	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 441.951156 msec, bandwidth 5.540291 Mbytes/sec
Memory used      	     32472	     32576	     32628	     32176	kB
Memory peak      	     34700	     34596	     32632	     32180	kB
CRUX checkpointing time averaged 441.003650 msec, bandwidth 5.552194 Mbytes/sec
Memory free      	 195119104	 195119104	 195119104	 195119104	kB
CRUX checkpointing time averaged 439.729482 msec, bandwidth 5.568282 Mbytes/sec
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2820	 21.2318	 21.2440	 21.2383	s
CPU:   state_timer_set_timestep      		    0.5737	    0.5233	    0.5371	    0.5294	s
CPU:   state_timer_finite_difference 		   13.2445	   13.2344	   13.2266	   13.2045	s
CPU:   state_timer_refine_potential  		    0.9113	    0.9214	    0.9293	    0.9517	s
CPU:     state_timer_calc_mpot         		      0.5946	      0.6023	      0.6102	      0.6371	s
CPU:     mesh_timer_refine_smooth      		      0.2642	      0.2668	      0.2667	      0.2619	s
CPU:   state_timer_rezone_all        		    0.4950	    0.4946	    0.4948	    0.4948	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0539	    6.0539	    6.0539	    6.0540	s
CPU:     mesh_timer_hash_setup         		      0.5440	      0.5313	      0.5393	      0.5446	s
CPU:     mesh_timer_hash_query         		      2.5102	      2.4641	      2.4859	      2.4964	s
CPU:     mesh_timer_find_boundary      		      0.3168	      0.3757	      0.3468	      0.3305	s
CPU:     mesh_timer_push_setup         		      0.1202	      0.1205	      0.1196	      0.1193	s
CPU:     mesh_timer_push_boundary      		      0.0061	      0.0061	      0.0062	      0.0065	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0004	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0857	      0.0788	      0.0851	      0.0801	s
CPU:     mesh_timer_layer2             		      0.0481	      0.0411	      0.0463	      0.0412	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0979	      0.1022	      0.1056	      0.0918	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0021	      0.0017	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3106	      2.0725	      2.1038	      2.1280	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0832	      0.0834	      0.0830	      0.0831	s
CPU:     mesh_timer_setup_comm         		      1.8777	      0.1243	      0.0785	      0.0776	s
CPU:   state_timer_mass_sum          		    0.0028	    0.0033	    0.0015	    0.0030	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2820	 21.2318	 21.2440	 21.2383	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.8139	  6.8162	  6.8163	  6.8115	s
Mesh Ops Percentage                    	 32.0172	 32.1039	 32.0857	 32.0718	percent
=============================================================
Profiling: Total              time was	 23.4541	 23.4580	 23.4657	 23.4587	s
=============================================================
CPU:  calc incl part meas     time was	 21.3108	 21.2600	 21.2741	 21.2664	s
CPU:  calculation only        time was	 21.3098	 21.2590	 21.2731	 21.2654	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 431.636184 msec, bandwidth 5.672689 Mbytes/sec