Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml281 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml281 HostName ml281 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml281 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml281|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml281|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml281|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml281|8 "CacheSize KB" 20480 string
