Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc053 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc053 HostName wc053 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc053 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc053|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|11 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|10 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|13 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|12 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|15 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|14 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|1 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|0 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|3 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|2 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|5 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|4 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|7 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|6 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|9 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc053|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc053|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|8 MHz 2397.114 string
ResourceAttribute LANL|Woodchuck|turquoise|wc053|8 "CacheSize KB" 20480 string
