
********************************************************************************************

	OPENSS_RAWDATA_DIR is needed for raw output from processors and has been set to:

	/users/kfrye/openss/raw

********************************************************************************************

JOBID: 29569
NUM_NODES: 1
NODES: wc131
Thu Dec  1 14:19:22 MST 2016
starting ptGo
app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:19/weak_hilb_out004_2h_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:19/machines/wc131.ptdf
calling get_sys_info
my_exec2 cmd is get_sys_info.py node_info
version:  new
calling systemScan
my_exec2 cmd is systemScan.py -f node_info -o /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:19/machines/wc131.ptdf
version:  new
my_exec2 cmd is vstat 
version:  new
my_exec2 cmd is vstat 
version:  new
Generating run data with Run.py
file None, dataDir /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:19/weak_hilb_out004_2h_mpionly.
Arg list to Run: ['Run.py', '--appName', 'clamr_mpionly', '--exeName', '/turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly', '--launcher', 'mpirun', '--verbosity', '--appArgs', '-n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10', '--mpiArgs', '-np 4 -npernode 4', '--perfTool', 'ossusertime']
DEBUG: app arguments: -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10
getting submission information
my_exec2 cmd is /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly --version
version:  new
my_exec2 cmd is mpirun --version
version:  new
run_executable: ossusertime
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
run_executable: ossusertime
run_arguments: "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
getting environmental variables
my_exec2 cmd is ldd /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly
version:  new
my_exec2 cmd is which df
version:  new
my_exec2 cmd is /bin/df -PTh
version:  new
my_exec2 cmd is cat /proc/fs/lustre/version 
version:  new
getting filesystem device information....
getting filesystem device information....
getting filesystem device information....
Running: ossusertime "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
my_exec2 cmd is ossusertime "mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P "hilbert_sort" -p "local_hilbert" -l 2 -c 100 -b 10"
version:  new
[openss]: usertime experiment using the default sampling rate: "35".
Running usertime collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c usertime /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2814	  0.2814	  0.2814	  0.2814	s
Memory used      in startup 	     23072	     27584	     26248	     26108	kB
Memory peak      in startup 	     29724	     31732	     30396	     30256	kB
Memory free      at startup 	 195619792	 195619792	 195619792	 195619792	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 464.140534 msec, bandwidth 5.275424 Mbytes/sec
CRUX checkpointing time averaged 464.336991 msec, bandwidth 5.273192 Mbytes/sec
CRUX checkpointing time averaged 465.896696 msec, bandwidth 5.255539 Mbytes/sec
Memory used      	     29964	     30736	     30176	     30628	kB
Memory peak      	     29968	     31732	     30396	     30632	kB
Memory free      	 195594704	 195594704	 195594704	 195594704	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.4185	 17.3965	 17.3921	 17.3972	s
CPU:   state_timer_set_timestep      		    0.7444	    0.7235	    0.7224	    0.7249	s
CPU:   state_timer_finite_difference 		    9.7577	    9.7435	    9.7448	    9.7437	s
CPU:   state_timer_refine_potential  		    0.9357	    0.9496	    0.9468	    0.9485	s
CPU:     state_timer_calc_mpot         		      0.5843	      0.5980	      0.5938	      0.5965	s
CPU:     mesh_timer_refine_smooth      		      0.3002	      0.3006	      0.3007	      0.2993	s
CPU:   state_timer_rezone_all        		    0.5147	    0.5146	    0.5145	    0.5146	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.4607	    5.4605	    5.4606	    5.4607	s
CPU:     mesh_timer_hash_setup         		      0.5655	      0.5621	      0.5646	      0.5650	s
CPU:     mesh_timer_hash_query         		      2.2087	      2.1656	      2.1769	      2.1935	s
CPU:     mesh_timer_find_boundary      		      0.2711	      0.3022	      0.2874	      0.2699	s
CPU:     mesh_timer_push_setup         		      0.0832	      0.0992	      0.1000	      0.1001	s
CPU:     mesh_timer_push_boundary      		      0.0067	      0.0068	      0.0068	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0785	      0.0756	      0.0776	      0.0750	s
CPU:     mesh_timer_layer2             		      0.0429	      0.0378	      0.0417	      0.0371	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0864	      0.0977	      0.0990	      0.0989	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0018	      0.0016	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1995	      1.8970	      1.8961	      1.9146	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0700	      0.0703	      0.0704	      0.0702	s
CPU:     mesh_timer_setup_comm         		      1.7961	      0.0945	      0.0882	      0.0769	s
CPU:   state_timer_mass_sum          		    0.0045	    0.0039	    0.0021	    0.0040	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.4185	 17.3965	 17.3921	 17.3972	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.2764	  6.2766	  6.2766	  6.2754	s
Mesh Ops Percentage                    	 36.0327	 36.0798	 36.0890	 36.0711	percent
=============================================================
Profiling: Total              time was	 19.7003	 19.7004	 19.7083	 19.7003	s
=============================================================
CPU:  calc incl part meas     time was	 17.4443	 17.4232	 17.4218	 17.4243	s
CPU:  calculation only        time was	 17.4434	 17.4222	 17.4208	 17.4234	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 460.782021 msec, bandwidth 5.313875 Mbytes/sec
All Threads are finished.
Creating topology file for slurm frontend node wc131 for SLURM_JOB_ID 29569
Generated topology file: ./cbtfAutoTopology
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:19/weak_hilb_out004_2h_mpionly/ossusertime_mpirun_clamr_mpionly_1480627163.run' already exists
DATAFILE DIRECTORY=/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-01_14:19/weak_hilb_out004_2h_mpionly
Thu Dec  1 14:20:02 MST 2016
Done
