App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2713	  0.2712	  0.2712	  0.2712	s
Memory used      in startup 	     30348	     30220	     28172	     27540	kB
Memory peak      in startup 	     34488	     34368	     32320	     31688	kB
Memory free      at startup 	 195610988	 195610988	 195610988	 195610988	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 462.361485 msec, bandwidth 5.295722 Mbytes/sec
CRUX checkpointing time averaged 464.994162 msec, bandwidth 5.265739 Mbytes/sec
Memory used      	     32288	     32756	     32348	     31776	kB
Memory peak      	     34488	     34368	     32352	     31780	kB
Memory free      	 195611612	 195611488	 195611612	 195611488	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.3967	 17.3961	 17.3782	 17.3811	s
CPU:   state_timer_set_timestep      		    0.7263	    0.7264	    0.7101	    0.7107	s
CPU:   state_timer_finite_difference 		    9.7254	    9.7241	    9.6988	    9.7015	s
CPU:   state_timer_refine_potential  		    0.9229	    0.9234	    0.9492	    0.9463	s
CPU:     state_timer_calc_mpot         		      0.5780	      0.5792	      0.6028	      0.5989	s
CPU:     mesh_timer_refine_smooth      		      0.2934	      0.2923	      0.2948	      0.2955	s
CPU:   state_timer_rezone_all        		    0.5068	    0.5069	    0.5067	    0.5070	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.5103	    5.5102	    5.5103	    5.5102	s
CPU:     mesh_timer_hash_setup         		      0.5602	      0.5515	      0.5592	      0.5626	s
CPU:     mesh_timer_hash_query         		      2.2165	      2.2106	      2.2045	      2.2112	s
CPU:     mesh_timer_find_boundary      		      0.2959	      0.2922	      0.2886	      0.2812	s
CPU:     mesh_timer_push_setup         		      0.0763	      0.0939	      0.0965	      0.0941	s
CPU:     mesh_timer_push_boundary      		      0.0061	      0.0061	      0.0063	      0.0063	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0879	      0.0810	      0.0807	      0.0799	s
CPU:     mesh_timer_layer2             		      0.0437	      0.0379	      0.0422	      0.0375	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0963	      0.1063	      0.1011	      0.0984	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0020	      0.0019	      0.0018	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1924	      1.9141	      1.9012	      1.9383	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0703	      0.0700	      0.0700	      0.0704	s
CPU:     mesh_timer_setup_comm         		      1.8130	      0.0932	      0.1073	      0.0775	s
CRUX checkpointing time averaged 466.231346 msec, bandwidth 5.251766 Mbytes/sec
CPU:   state_timer_mass_sum          		    0.0041	    0.0042	    0.0022	    0.0045	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0008	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.3967	 17.3961	 17.3782	 17.3811	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.3114	  6.3102	  6.3126	  6.3135	s
Mesh Ops Percentage                    	 36.2790	 36.2739	 36.3249	 36.3242	percent
=============================================================
Profiling: Total              time was	 19.7282	 19.7282	 19.7260	 19.7282	s
=============================================================
CPU:  calc incl part meas     time was	 17.4236	 17.4237	 17.4072	 17.4078	s
CPU:  calculation only        time was	 17.4226	 17.4226	 17.4062	 17.4069	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 462.337345 msec, bandwidth 5.295999 Mbytes/sec