App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:17:21 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         264.03     264.03      264.03      0.00    1056.14    1056.14     1056.14      0.00  31.02620   EXCEL
read          248.23     248.23      248.23      0.00     992.93     992.93      992.93      0.00  33.00124   EXCEL

Max Write: 264.03 MiB/sec (276.86 MB/sec)
Max Read:  248.23 MiB/sec (260.29 MB/sec)

Run finished: Fri Jan  6 20:18:25 2017