App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:18:26 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         264.31     264.31      264.31      0.00    1057.23    1057.23     1057.23      0.00  30.99427   EXCEL
read          250.08     250.08      250.08      0.00    1000.30    1000.30     1000.30      0.00  32.75817   EXCEL

Max Write: 264.31 MiB/sec (277.15 MB/sec)
Max Read:  250.08 MiB/sec (262.22 MB/sec)

Run finished: Fri Jan  6 20:19:30 2017