App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:20:38 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         266.69     266.69      266.69      0.00    1066.77    1066.77     1066.77      0.00  30.71705   EXCEL
read          245.82     245.82      245.82      0.00     983.29     983.29      983.29      0.00  33.32494   EXCEL

Max Write: 266.69 MiB/sec (279.65 MB/sec)
Max Read:  245.82 MiB/sec (257.76 MB/sec)

Run finished: Fri Jan  6 20:21:43 2017