App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:21:44 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         245.28     245.28      245.28      0.00     981.11     981.11      981.11      0.00  33.39887   EXCEL
read          240.69     240.69      240.69      0.00     962.76     962.76      962.76      0.00  34.03565   EXCEL

Max Write: 245.28 MiB/sec (257.19 MB/sec)
Max Read:  240.69 MiB/sec (252.38 MB/sec)

Run finished: Fri Jan  6 20:22:52 2017