Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc051 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc051 HostName wc051 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc051 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc051|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|11 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|10 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|13 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|12 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|15 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|14 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|1 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|0 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|3 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|2 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|5 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|4 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|7 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|6 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|9 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc051|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc051|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|8 MHz 2397.387 string
ResourceAttribute LANL|Woodchuck|turquoise|wc051|8 "CacheSize KB" 20480 string
