Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 0 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|ml013 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|ml013 HostName ml013 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013 AmountMemKB 32957516.00 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|ml013 "Main Memory GB" 31.43 string
Resource LANL|Woodchuck|turquoise|ml013|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|11 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|11 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|10 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|10 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|13 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|13 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|12 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|12 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|15 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|15 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|14 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|14 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|1 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|1 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|0 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|0 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|3 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|3 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|2 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|2 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|5 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|5 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|4 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|4 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|7 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|7 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|6 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|6 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|9 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|9 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|ml013|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|ml013|8 Type "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|8 MHz 2601.000 string
ResourceAttribute LANL|Woodchuck|turquoise|ml013|8 "CacheSize KB" 20480 string
