App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2732	  0.2732	  0.2732	  0.2732	s
Memory used      in startup 	     28168	     26608	     25268	     25136	kB
Memory peak      in startup 	     32324	     30764	     29424	     29292	kB
Memory free      at startup 	 195265944	 195265944	 195265944	 195265944	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
Memory used      	     30092	     30076	     29224	     29844	kB
Memory peak      	     32324	     30764	     29424	     29848	kB
Memory free      	 195263132	 195263132	 195263132	 195263132	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2024	 21.1666	 21.1935	 21.1749	s
CPU:   state_timer_set_timestep      		    0.5656	    0.5298	    0.5589	    0.5381	s
CPU:   state_timer_finite_difference 		   13.2111	   13.2009	   13.2038	   13.2214	s
CPU:   state_timer_refine_potential  		    0.9149	    0.9250	    0.9216	    0.9044	s
CPU:     state_timer_calc_mpot         		      0.6076	      0.6152	      0.6129	      0.5972	s
CPU:     mesh_timer_refine_smooth      		      0.2547	      0.2583	      0.2563	      0.2553	s
CPU:   state_timer_rezone_all        		    0.4937	    0.4937	    0.4935	    0.4936	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0134	    6.0134	    6.0134	    6.0134	s
CPU:     mesh_timer_hash_setup         		      0.5362	      0.5363	      0.5375	      0.5410	s
CPU:     mesh_timer_hash_query         		      2.4774	      2.4857	      2.4838	      2.4929	s
CPU:     mesh_timer_find_boundary      		      0.3426	      0.3342	      0.3364	      0.3218	s
CPU:     mesh_timer_push_setup         		      0.1209	      0.1213	      0.1197	      0.1213	s
CPU:     mesh_timer_push_boundary      		      0.0062	      0.0063	      0.0063	      0.0066	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0806	      0.0780	      0.0804	      0.0776	s
CPU:     mesh_timer_layer2             		      0.0468	      0.0417	      0.0462	      0.0410	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0795	      0.0947	      0.0949	      0.0952	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0019	      0.0018	      0.0019	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3080	      2.0941	      2.0909	      2.0993	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0832	      0.0831	      0.0826	      0.0828	s
CPU:     mesh_timer_setup_comm         		      1.8796	      0.0855	      0.0820	      0.0808	s
CPU:   state_timer_mass_sum          		    0.0029	    0.0031	    0.0015	    0.0032	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0009	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2024	 21.1666	 21.1935	 21.1749	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7626	  6.7662	  6.7641	  6.7631	s
Mesh Ops Percentage                    	 31.8953	 31.9664	 31.9158	 31.9394	percent
=============================================================
Profiling: Total              time was	 23.4993	 23.4912	 23.4996	 23.4912	s
=============================================================
CPU:  calc incl part meas     time was	 21.2309	 21.1951	 21.2238	 21.2031	s
CPU:  calculation only        time was	 21.2299	 21.1940	 21.2228	 21.2021	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 448.558182 msec, bandwidth 5.458685 Mbytes/sec
CRUX checkpointing time averaged 443.765491 msec, bandwidth 5.517639 Mbytes/sec
CRUX checkpointing time averaged 447.212845 msec, bandwidth 5.475106 Mbytes/sec
  0.8952	
CRUX checkpointing time averaged 442.569852 msec, bandwidth 5.532546 Mbytes/sec