App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2759	  0.2759	  0.2759	  0.2759	s
Memory used      in startup 	     28164	     27676	     25268	     25136	kB
Memory peak      in startup 	     32320	     31832	     29424	     29292	kB
Memory free      at startup 	 195264536	 195264536	 195264536	 195264536	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 439.975977 msec, bandwidth 5.565163 Mbytes/sec
Memory used      	     30084	     29996	     29756	     29524	kB
Memory peak      	     32320	     31832	     29760	     29528	kB
CRUX checkpointing time averaged 440.805048 msec, bandwidth 5.554696 Mbytes/sec
CRUX checkpointing time averaged 442.395687 msec, bandwidth 5.534724 Mbytes/sec
Memory free      	 195263944	 195263944	 195263944	 195263944	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2801	 21.2624	 21.2617	 21.2548	s
CPU:   state_timer_set_timestep      		    0.5590	    0.5396	    0.5419	    0.5323	s
CPU:   state_timer_finite_difference 		   13.2970	   13.2220	   13.2615	   13.2675	s
CPU:   state_timer_refine_potential  		    0.8911	    0.9678	    0.9268	    0.9218	s
CPU:     state_timer_calc_mpot         		      0.5839	      0.6578	      0.6178	      0.6135	s
CPU:     mesh_timer_refine_smooth      		      0.2546	      0.2577	      0.2566	      0.2571	s
CPU:   state_timer_rezone_all        		    0.4968	    0.4968	    0.4969	    0.4970	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0322	    6.0320	    6.0323	    6.0322	s
CPU:     mesh_timer_hash_setup         		      0.5393	      0.5288	      0.5401	      0.5434	s
CPU:     mesh_timer_hash_query         		      2.4915	      2.4626	      2.4970	      2.4994	s
CPU:     mesh_timer_find_boundary      		      0.3366	      0.3745	      0.3316	      0.3239	s
CPU:     mesh_timer_push_setup         		      0.1207	      0.1220	      0.1200	      0.1218	s
CPU:     mesh_timer_push_boundary      		      0.0062	      0.0063	      0.0063	      0.0066	s
CPU:     mesh_timer_local_list         		      0.0004	      0.0005	      0.0004	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0842	      0.0772	      0.0825	      0.0794	s
CPU:     mesh_timer_layer2             		      0.0472	      0.0411	      0.0464	      0.0410	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0001	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0809	      0.0970	      0.0944	      0.0967	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0019	      0.0018	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3089	      2.0596	      2.1028	      2.1005	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0835	      0.0833	      0.0835	      0.0834	s
CPU:     mesh_timer_setup_comm         		      1.8798	      0.1256	      0.0739	      0.0822	s
CPU:   state_timer_mass_sum          		    0.0031	    0.0032	    0.0015	    0.0031	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0009	    0.0009	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2801	 21.2624	 21.2617	 21.2548	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7844	  6.7874	  6.7866	  6.7871	s
Mesh Ops Percentage                    	 31.8816	 31.9222	 31.9196	 31.9321	percent
=============================================================
Profiling: Total              time was	 23.4289	 23.4180	 23.4362	 23.4260	s
=============================================================
CPU:  calc incl part meas     time was	 21.3088	 21.2895	 21.2918	 21.2823	s
CPU:  calculation only        time was	 21.3078	 21.2885	 21.2908	 21.2813	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 436.744332 msec, bandwidth 5.606342 Mbytes/sec