App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2741	  0.2741	  0.2741	  0.2741	s
Memory used      in startup 	     28172	     27924	     24508	     24348	kB
Memory peak      in startup 	     32328	     32080	     28664	     28504	kB
Memory free      at startup 	 195267656	 195267656	 195267656	 195267656	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change -9.31323e-10
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change -1.86265e-09
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change -4.19095e-09
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change -2.56114e-09
CRUX checkpointing time averaged 430.929631 msec, bandwidth 5.681990 Mbytes/sec
CRUX checkpointing time averaged 432.129711 msec, bandwidth 5.666211 Mbytes/sec
Memory used      	     30080	     30172	     28828	     29632	kB
Memory peak      	     32328	     32080	     28832	     29636	kB
Memory free      	 195263612	 195263612	 195263612	 195263612	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 21.2002	 21.2015	 21.1923	 21.1861	s
CPU:   state_timer_set_timestep      		    0.5430	    0.5442	    0.5374	    0.5280	s
CPU:   state_timer_finite_difference 		   13.2422	   13.2150	   13.2150	   13.1721	s
CPU:   state_timer_refine_potential  		    0.8974	    0.9240	    0.9238	    0.9680	s
CPU:     state_timer_calc_mpot         		      0.5858	      0.6119	      0.6123	      0.6574	s
CPU:     mesh_timer_refine_smooth      		      0.2583	      0.2580	      0.2576	      0.2565	s
CPU:   state_timer_rezone_all        		    0.4960	    0.4961	    0.4959	    0.4961	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    6.0178	    6.0177	    6.0178	    6.0180	s
CPU:     mesh_timer_hash_setup         		      0.5389	      0.5289	      0.5370	      0.5425	s
CPU:     mesh_timer_hash_query         		      2.4958	      2.4598	      2.4877	      2.4904	s
CPU:     mesh_timer_find_boundary      		      0.3249	      0.3709	      0.3353	      0.3273	s
CPU:     mesh_timer_push_setup         		      0.1202	      0.1201	      0.1195	      0.1194	s
CPU:     mesh_timer_push_boundary      		      0.0061	      0.0061	      0.0062	      0.0064	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0004	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0813	      0.0780	      0.0830	      0.0801	s
CPU:     mesh_timer_layer2             		      0.0472	      0.0411	      0.0460	      0.0408	s
CPU:     mesh_timer_layer_list         		      0.0002	      0.0001	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0799	      0.0943	      0.0956	      0.0879	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0023	      0.0019	      0.0017	      0.0020	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.3077	      2.0611	      2.0976	      2.1074	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0832	      0.0831	      0.0828	      0.0831	s
CPU:     mesh_timer_setup_comm         		      1.8804	      0.1216	      0.0741	      0.0795	s
CPU:   state_timer_mass_sum          		    0.0030	    0.0035	    0.0015	    0.0031	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0009	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 21.2002	 21.2015	 21.1923	 21.1861	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.7729	  6.7726	  6.7723	  6.7714	s
Mesh Ops Percentage                    	 31.9473	 31.9441	 31.9563	 31.9615	percent
=============================================================
Profiling: Total              time was	 23.4186	 23.4187	 23.4115	 23.4262	s
=============================================================
CPU:  calc incl part meas     time was	 21.2283	 21.2297	 21.2225	 21.2133	s
CPU:  calculation only        time was	 21.2273	 21.2287	 21.2215	 21.2123	s
CPU:  partition measure       time was	  0.0010	  0.0010	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 434.925318 msec, bandwidth 5.629789 Mbytes/sec
  0.8952	
CRUX checkpointing time averaged 431.137949 msec, bandwidth 5.679245 Mbytes/sec