ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application bt-io
Execution mpirun_bt.A.16.mpi_io_full_1484271078 bt-io
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 LaunchDateTime 1484271078 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 UserName kfrye string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 ApplicationName bt-io string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 ExecutableName /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_NODELIST wc[092,094-095,103] string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_JOB_NAME msub_mpi016 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURMD_NODENAME wc092 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_TOPOLOGY_ADDR wc092 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_HOSTNAME wc092 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LCOMPILER intel string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_HOST wc092.localdomain string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SHELL /bin/tcsh string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_TERM xterm-256color string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_TMPDIR /tmp string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SSH_CLIENT "204.121.65.1 45026 22" string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LMPI openmpi string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SSH_TTY /dev/pts/17 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LMPIVER 1.10.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_NNODES 4 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_GROUP kfrye string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_USER kfrye string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LS_COLORS rs string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_JOBID 112959 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_HOSTTYPE x86_64-linux string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52/bt-io-A16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_NTASKS 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_TASKS_PER_NODE 4(x4) string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MPI_NAME openmpi string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_JOB_ID 112959 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_PWD /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52/bt-io-A16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/scripts string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LANG en_US.UTF-8 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_NODEID 0 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_TASK_PID 4313 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_NPROCS 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MPI_VERSION 1.10.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_PROCID 0 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_ENVIRONMENT BATCH string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_JOB_NODELIST wc[092,094-095,103] string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SHLVL 4 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_HOME /users/kfrye string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_LOCALID 0 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OSTYPE linux string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_JOB_CPUS_PER_NODE 16(x4) string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LCOMPILERMAJVER 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_GTIDS 0 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_VENDOR unknown string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MACHTYPE x86_64 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LOGNAME kfrye string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LUSTRE_JOBID wc.112959 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_CVS_RSH ssh string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SSH_CONNECTION "204.121.65.1 45026 204.121.65.81 22" string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_SLURM_JOB_NUM_NODES 4 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LMPIMAJVER 1.10 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_PTDB PG_PYGRESQL string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Env__ /bin/env string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 PageSize 4096 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 NumberOfProcesses 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 UsesMPI False string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 UsesOpenMP False string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 UsesPthreads False string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 performanceTool None string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Class A string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Size "64x  64x  64" string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Iterations 200 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Total_processes 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Compiled_procs 16 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Operation_type "floating point" string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Verification SUCCESSFUL string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Version 3.3.1 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 Compile_date "05 Jan 2017" string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 MPIF77 mpif77 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 FLINK $MPIF77 string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 FMPI_LIB none string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 FMPI_INC none string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 FFLAGS -O string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 FLINKFLAGS -O string
ResourceAttribute mpirun_bt.A.16.mpi_io_full_1484271078 RAND none string
Resource IO_data_rate_MBsec metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource IO_timing_in_seconds metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource IO_timing_percentage metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource LANL|Woodchuck|turquoise|wc092 grid|machine|partition|node mpirun_bt.A.16.mpi_io_full_1484271078
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002" operatingSystem mpirun_bt.A.16.mpi_io_full_1484271078
Resource Mops_total metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource Mopsprocess metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource Time_in_seconds metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource Total_data_written_MB metric mpirun_bt.A.16.mpi_io_full_1484271078
Resource env-2003 environment mpirun_bt.A.16.mpi_io_full_1484271078
Resource lustre-2005 fileSystem mpirun_bt.A.16.mpi_io_full_1484271078
ResourceAttribute lustre-2005 Version "lustre: 2.5.5" string
ResourceAttribute lustre-2005 fs_type lustre string
Resource lustre-2005|l1 fileSystem|device mpirun_bt.A.16.mpi_io_full_1484271078
ResourceAttribute lustre-2005|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-2005|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-2005|l1 Size 3.4P string
ResourceAttribute lustre-2005|l1 Used 66T string
ResourceAttribute lustre-2005|l1 Avail 3.3P string
ResourceAttribute lustre-2005|l1 Used% 2% string
Resource lustre-2005|l2 fileSystem|device mpirun_bt.A.16.mpi_io_full_1484271078
ResourceAttribute lustre-2005|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-2005|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-2005|l2 Size 2.3P string
ResourceAttribute lustre-2005|l2 Used 1.3P string
ResourceAttribute lustre-2005|l2 Avail 983T string
ResourceAttribute lustre-2005|l2 Used% 58% string
Resource lustre-2005|l3 fileSystem|device mpirun_bt.A.16.mpi_io_full_1484271078
ResourceAttribute lustre-2005|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-2005|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-2005|l3 Size 9.2P string
ResourceAttribute lustre-2005|l3 Used 2.1P string
ResourceAttribute lustre-2005|l3 Avail 7.1P string
ResourceAttribute lustre-2005|l3 Used% 24% string
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-0 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-1 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-10 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-11 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-12 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-13 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-14 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-15 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-2 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-3 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-4 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-5 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-6 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-7 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-8 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource mpirun_bt.A.16.mpi_io_full_1484271078|Process-9 execution|process mpirun_bt.A.16.mpi_io_full_1484271078
Resource "self instrumentation" performanceTool mpirun_bt.A.16.mpi_io_full_1484271078
Resource submission-2004 submission mpirun_bt.A.16.mpi_io_full_1484271078
ResourceAttribute submission-2004 launcher mpirun string
ResourceAttribute submission-2004 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-2004 programVersion 0.0 string
ResourceAttribute submission-2004 batchFile None string
ResourceAttribute submission-2004 runCmd_1 "mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full" string
ResourceConstraint IO_data_rate_MBsec "self instrumentation"
ResourceConstraint IO_timing_in_seconds "self instrumentation"
ResourceConstraint IO_timing_percentage "self instrumentation"
ResourceConstraint Mops_total "self instrumentation"
ResourceConstraint Mopsprocess "self instrumentation"
ResourceConstraint Time_in_seconds "self instrumentation"
ResourceConstraint Total_data_written_MB "self instrumentation"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-0 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-0 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-1 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-1 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-10 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-10 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-10 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-11 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-11 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-11 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-12 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-12 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-12 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-13 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-13 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-13 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-14 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-14 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-14 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-15 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-15 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-15 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-2 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-2 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-3 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-3 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-4 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-4 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-4 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-5 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-5 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-5 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-6 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-6 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-6 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-7 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-7 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-7 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-8 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-8 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-8 LANL|Woodchuck|turquoise|wc092
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-9 env-2003
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-9 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002"
ResourceConstraint mpirun_bt.A.16.mpi_io_full_1484271078|Process-9 LANL|Woodchuck|turquoise|wc092
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" IO_timing_in_seconds 1.34 s noValue noValue
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" IO_timing_percentage 15.97 percent noValue noValue
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" Total_data_written_MB 419.43 MB noValue noValue
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" IO_data_rate_MBsec 313.63 MB/sec noValue noValue
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" Time_in_seconds 8.37 s noValue noValue
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" Mops_total 20098.10 each noValue noValue
PerfResult mpirun_bt.A.16.mpi_io_full_1484271078 "bt-io,env-2003,mpirun_bt.A.16.mpi_io_full_1484271078,lustre-2005,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2002,submission-2004" "self instrumentation" Mopsprocess 1256.13 each noValue noValue
