
********************************************************************************************

	OPENSS_RAWDATA_DIR is needed for raw output from processors and has been set to:

	/users/kfrye/openss/raw

********************************************************************************************

JOBID: 33490
NUM_NODES: 1
NODES: wc040
Mon Dec  5 10:44:22 MST 2016
/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-05_10:43/ossiot_clamr_mpionly exists.
outfile: /turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-05_10:43/machines/wc040.ptdf
[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2697	  0.2696	  0.2696	  0.2696	s
Memory used      in startup 	     23056	     28868	     25472	     25324	kB
Memory peak      in startup 	     29704	     33016	     29620	     29472	kB
Memory free      at startup 	 195613688	 195613688	 195613688	 195613688	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 449.643165 msec, bandwidth 5.445513 Mbytes/sec
CRUX checkpointing time averaged 449.645162 msec, bandwidth 5.445489 Mbytes/sec
CRUX checkpointing time averaged 449.535817 msec, bandwidth 5.446814 Mbytes/sec
Memory used      	     29912	     31196	     30128	     30812	kB
Memory peak      	     29916	     33016	     30132	     30816	kB
Memory free      	 195591376	 195591376	 195591376	 195591376	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.2058	 17.1955	 17.1941	 17.1972	s
CPU:   state_timer_set_timestep      		    0.7086	    0.6990	    0.6996	    0.7001	s
CPU:   state_timer_finite_difference 		    9.7183	    9.6954	    9.6657	    9.6824	s
CPU:   state_timer_refine_potential  		    0.9103	    0.9332	    0.9632	    0.9461	s
CPU:     state_timer_calc_mpot         		      0.5639	      0.5867	      0.6143	      0.5987	s
CPU:     mesh_timer_refine_smooth      		      0.2956	      0.2964	      0.2991	      0.2965	s
CPU:   state_timer_rezone_all        		    0.5078	    0.5079	    0.5077	    0.5078	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.3548	    5.3547	    5.3549	    5.3548	s
CPU:     mesh_timer_hash_setup         		      0.5538	      0.5451	      0.5534	      0.5547	s
CPU:     mesh_timer_hash_query         		      2.1659	      2.1220	      2.1477	      2.1531	s
CPU:     mesh_timer_find_boundary      		      0.2698	      0.3066	      0.2720	      0.2665	s
CPU:     mesh_timer_push_setup         		      0.0807	      0.0969	      0.0976	      0.0968	s
CPU:     mesh_timer_push_boundary      		      0.0066	      0.0066	      0.0067	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0004	s
CPU:     mesh_timer_layer1             		      0.0783	      0.0716	      0.0765	      0.0730	s
CPU:     mesh_timer_layer2             		      0.0427	      0.0369	      0.0412	      0.0366	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0001	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0881	      0.0946	      0.0959	      0.0988	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0022	      0.0020	      0.0017	      0.0018	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1973	      1.8402	      1.8725	      1.8735	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0698	      0.0697	      0.0699	      0.0703	s
CPU:     mesh_timer_setup_comm         		      1.7504	      0.1128	      0.0698	      0.0735	s
CPU:   state_timer_mass_sum          		    0.0051	    0.0044	    0.0022	    0.0051	s
CPU:   mesh_timer_load_balance       		    0.0009	    0.0008	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.2058	 17.1955	 17.1941	 17.1972	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.1591	  6.1598	  6.1625	  6.1600	s
Mesh Ops Percentage                    	 35.7966	 35.8221	 35.8408	 35.8195	percent
=============================================================
Profiling: Total              time was	 19.4412	 19.4316	 19.4316	 19.4322	s
=============================================================
CPU:  calc incl part meas     time was	 17.2315	 17.2219	 17.2219	 17.2225	s
CPU:  calculation only        time was	 17.2305	 17.2208	 17.2209	 17.2215	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 448.018670 msec, bandwidth 5.465259 Mbytes/sec
All Threads are finished.
Creating topology file for slurm frontend node wc040 for SLURM_JOB_ID 33490
Generated topology file: ./cbtfAutoTopology
Destination path '/turquoise/usr/projects/workflow_perf/CLAMR_wc/run/2016-12-05_10:43/ossiot_clamr_mpionly/ossiot_mpirun_clamr_mpionly_1480959863.run' already exists
Mon Dec  5 10:44:56 MST 2016
Done
