Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc041 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc041 HostName wc041 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc041 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc041|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|11 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|10 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|13 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|12 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|15 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|14 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|1 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|0 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|3 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|2 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|5 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|4 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|7 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|6 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|9 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc041|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc041|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|8 MHz 2397.055 string
ResourceAttribute LANL|Woodchuck|turquoise|wc041|8 "CacheSize KB" 20480 string
