[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:42:05 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         177.60     177.60      177.60      0.00     710.38     710.38      710.38      0.00  23.06361   EXCEL
read          134.96     134.96      134.96      0.00     539.84     539.84      539.84      0.00  30.35001   EXCEL

Max Write: 177.60 MiB/sec (186.22 MB/sec)
Max Read:  134.96 MiB/sec (141.51 MB/sec)

Run finished: Fri Jan  6 14:42:59 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 53.823737 seconds  from 2017/01/06 14:42:05 to 2017/01/06 14:42:59

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
119501.176807  56.551854   16449        37          8     16384     262144  4295075120  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 83233.907127  39.388999       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  8390.865910   3.970831   16424         4          5     16384     262144  4294969180  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   130.221934   0.061625       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    56.401147   0.026691   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)