[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:37:40 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         177.08     177.08      177.08      0.00     708.32     708.32      708.32      0.00  23.13091   EXCEL
read          133.92     133.92      133.92      0.00     535.67     535.67      535.67      0.00  30.58618   EXCEL

Max Write: 177.08 MiB/sec (185.68 MB/sec)
Max Read:  133.92 MiB/sec (140.42 MB/sec)

Run finished: Fri Jan  6 14:38:34 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 54.172059 seconds  from 2017/01/06 14:37:40 to 2017/01/06 14:38:34

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
120929.407463  56.783629   16448        36          8     16384     262144  4295075112  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 84207.956911  39.540700       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  7649.396937   3.591852   16424         4          5     16384     262144  4294969180  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   123.493409   0.057988       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    55.012080   0.025831   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)