[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 14:38:46 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc006.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         175.95     175.95      175.95      0.00     703.78     703.78      703.78      0.00  23.27989   EXCEL
read          134.20     134.20      134.20      0.00     536.78     536.78      536.78      0.00  30.52260   EXCEL

Max Write: 175.95 MiB/sec (184.49 MB/sec)
Max Read:  134.20 MiB/sec (140.71 MB/sec)

Run finished: Fri Jan  6 14:39:40 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 54.195917 seconds  from 2017/01/06 14:38:46 to 2017/01/06 14:39:40

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
120930.010352  56.617545   16448        36          8     16384     262144  4295075112  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 84122.452465  39.384821       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  8371.251433   3.919289   16424         4          5     16384     262144  4294969180  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   112.473166   0.052658       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    54.864297   0.025687   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)