[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2704	  0.2704	  0.2704	  0.2704	s
Memory used      in startup 	     29148	     28784	     25468	     26104	kB
Memory peak      in startup 	     33288	     32932	     29616	     30252	kB
Memory free      at startup 	 195562432	 195562432	 195562432	 195562432	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 2631.259203 msec, bandwidth 0.930558 Mbytes/sec
CRUX checkpointing time averaged 2630.598783 msec, bandwidth 0.930791 Mbytes/sec
Memory used      	     31268	     31764	     30656	     31348	kB
Memory peak      	     33288	     32932	     30660	     31352	kB
Memory free      	 195554276	 195554276	 195554276	 195554276	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.3683	 17.3571	 17.3669	 17.3619	s
CPU:   state_timer_set_timestep      		    0.7210	    0.7098	    0.7214	    0.7143	s
CPU:   state_timer_finite_difference 		    9.7806	    9.7296	    9.7484	    9.7326	s
CPU:   state_timer_refine_potential  		    0.9163	    0.9680	    0.9491	    0.9649	s
CPU:     state_timer_calc_mpot         		      0.5639	      0.6173	      0.5965	      0.6139	s
CPU:     mesh_timer_refine_smooth      		      0.3013	      0.2993	      0.3017	      0.2997	s
CPU:   state_timer_rezone_all        		    0.5109	    0.5109	    0.5105	    0.5107	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.4343	    5.4343	    5.4345	    5.4346	s
CPU:     mesh_timer_hash_setup         		      0.5613	      0.5581	      0.5640	      0.5650	s
CPU:     mesh_timer_hash_query         		      2.1858	      2.1586	      2.1823	      2.1838	s
CPU:     mesh_timer_find_boundary      		      0.2973	      0.3138	      0.2817	      0.2772	s
CPU:     mesh_timer_push_setup         		      0.0822	      0.0968	      0.0986	      0.1012	s
CPU:     mesh_timer_push_boundary      		      0.0066	      0.0066	      0.0068	      0.0069	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0006	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0807	      0.0750	      0.0790	      0.0750	s
CPU:     mesh_timer_layer2             		      0.0431	      0.0378	      0.0421	      0.0374	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0002	s
CPU:     mesh_timer_copy_mesh_data     		      0.0769	      0.0909	      0.0967	      0.0934	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0024	      0.0019	      0.0015	      0.0019	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1965	      1.8623	      1.8808	      1.8851	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0698	      0.0702	      0.0701	      0.0707	s
CPU:     mesh_timer_setup_comm         		      1.7808	      0.1112	      0.0790	      0.0858	s
CPU:   state_timer_mass_sum          		    0.0045	    0.0038	    0.0021	    0.0040	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0009	    0.0008	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.3683	 17.3571	 17.3669	 17.3619	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.2473	  6.2452	  6.2476	  6.2459	s
Mesh Ops Percentage                    	 35.9693	 35.9806	 35.9741	 35.9746	percent
=============================================================
Profiling: Total              time was	 32.6693	 32.6693	 32.6705	 32.6693	s
=============================================================
CPU:  calc incl part meas     time was	 17.3960	 17.3849	 17.3960	 17.3889	s
CPU:  calculation only        time was	 17.3949	 17.3839	 17.3950	 17.3879	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	 CRUX checkpointing time averaged 2629.616499 msec, bandwidth 0.931139 Mbytes/sec
  0.8952	
CRUX checkpointing time averaged 2629.406214 msec, bandwidth 0.931213 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read
                   Time   Calls              Written              Written     Written

61768.405119  99.132993     552        24         12        12     560016    59457072  __GI___libc_write (libc-2.12.so: syscall-template.S,82)
  293.344607   0.470793      48                                                        __GI_open64 (libc-2.12.so: syscall-template.S,82)
  244.048683   0.391677      24                                                        close (libc-2.12.so: syscall-template.S,82)
    2.258738   0.003625     552                                                        __GI_llseek (libc-2.12.so: syscall-template.S,82)
    0.567870   0.000911     144        48         16        48        192       13440  __read (libc-2.12.so: syscall-template.S,82)
