[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Dec 16 11:36:10 2016
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 256M
Machine: Linux wc059.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 256 MiB
	aggregate filesize = 1 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         187.43     187.43      187.43      0.00     749.72     749.72      749.72      0.00   5.46339   EXCEL
read          131.66     131.66      131.66      0.00     526.64     526.64      526.64      0.00   7.77762   EXCEL

Max Write: 187.43 MiB/sec (196.53 MB/sec)
Max Read:  131.66 MiB/sec (138.06 MB/sec)

Run finished: Fri Dec 16 11:36:23 2016
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 13.417101 seconds  from 2016/12/16 11:36:10 to 2016/12/16 11:36:23

    I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
    Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                   Time   Calls              Written              Written     Written  
                                                                                       
30647.341465  58.470987    4160        36          8      4096     262144  1073849656  __libc_read (libpthread-2.12.so: syscall-template.S,82)
20071.408049  38.293535       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
 1638.165939   3.125399    4136         4          5      4096     262144  1073743720  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   44.181721   0.084293       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
   13.515559   0.025786    8192                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)