[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:47:39 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         179.69     179.69      179.69      0.00     718.75     718.75      718.75      0.00  22.79510   EXCEL
read          137.91     137.91      137.91      0.00     551.64     551.64      551.64      0.00  29.70056   EXCEL

Max Write: 179.69 MiB/sec (188.42 MB/sec)
Max Read:  137.91 MiB/sec (144.61 MB/sec)

Run finished: Thu Jan  5 15:48:32 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 52.934358 seconds  from 2017/01/05 15:47:39 to 2017/01/05 15:48:32

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
117503.902495  56.440139   16451        36          8     16384     262144  4295075128  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 82766.942192  39.755086       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  7735.324989   3.715475   16424         4          5     16384     262144  4294969192  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   129.809447   0.062351       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    56.105636   0.026949   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)