[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:48:44 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         177.83     177.83      177.83      0.00     711.33     711.33      711.33      0.00  23.03277   EXCEL
read          134.91     134.91      134.91      0.00     539.65     539.65      539.65      0.00  30.36042   EXCEL

Max Write: 177.83 MiB/sec (186.47 MB/sec)
Max Read:  134.91 MiB/sec (141.47 MB/sec)

Run finished: Thu Jan  5 15:49:38 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 53.799144 seconds  from 2017/01/05 15:48:44 to 2017/01/05 15:49:38

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
120436.042882  56.781545   16452        40          8     16384     262144  4295075160  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 84368.781956  39.777044       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  7134.269008   3.363568   16424         4          5     16384     262144  4294969192  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   109.431010   0.051593       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    55.676475   0.026250   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)