[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:49:50 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         179.30     179.30      179.30      0.00     717.21     717.21      717.21      0.00  22.84404   EXCEL
read          136.64     136.64      136.64      0.00     546.58     546.58      546.58      0.00  29.97568   EXCEL

Max Write: 179.30 MiB/sec (188.01 MB/sec)
Max Read:  136.64 MiB/sec (143.28 MB/sec)

Run finished: Thu Jan  5 15:50:43 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 53.235367 seconds  from 2017/01/05 15:49:50 to 2017/01/05 15:50:43

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
118221.736904  56.540896   16450        38          8     16384     262144  4295075144  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 83044.161512  39.716819       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  7659.900645   3.663435   16424         4          5     16384     262144  4294969192  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   108.868514   0.052068       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    55.998304   0.026782   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)