[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu Jan  5 15:50:56 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc049.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 4 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         178.55     178.55      178.55      0.00     714.21     714.21      714.21      0.00  22.93999   EXCEL
read          145.60     145.60      145.60      0.00     582.39     582.39      582.39      0.00  28.13230   EXCEL

Max Write: 178.55 MiB/sec (187.23 MB/sec)
Max Read:  145.60 MiB/sec (152.67 MB/sec)

Run finished: Thu Jan  5 15:51:47 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 51.468021 seconds  from 2017/01/05 15:50:56 to 2017/01/05 15:51:47

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
111475.218402  54.982425   16450        38          8     16384     262144  4295075144  __libc_read (libpthread-2.12.so: syscall-template.S,82)
 82263.810160  40.574612       8                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
  8845.948057   4.363048   16424         4          5     16384     262144  4294969192  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   106.904651   0.052728       8                                                        __libc_open (libpthread-2.12.so: syscall-template.S,82)
    55.120159   0.027187   32768                                                        __libc_lseek (libpthread-2.12.so: syscall-template.S,82)