Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc159 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc159 HostName wc159 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc159 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc159|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|11 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|10 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|13 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|12 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|15 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|14 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|1 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|0 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|3 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|2 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|5 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|4 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|7 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|6 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|9 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc159|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc159|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|8 MHz 2397.058 string
ResourceAttribute LANL|Woodchuck|turquoise|wc159|8 "CacheSize KB" 20480 string
