[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 4 -npernode 4 /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
Number of mrnet backends: 4
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 4 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/CLAMR_wc/clamr_mpionly -n 512 -i 100 -t 500 -P hilbert_sort -p local_hilbert -l 2 -c 100 -b 10
App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2771	  0.2770	  0.2771	  0.2771	s
Memory used      in startup 	     23060	     28592	     26240	     26100	kB
Memory peak      in startup 	     29708	     32740	     30388	     30248	kB
Memory free      at startup 	 195610684	 195610684	 195610684	 195610684	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
CRUX checkpointing time averaged 424.971193 msec, bandwidth 5.761656 Mbytes/sec
CRUX checkpointing time averaged 425.015837 msec, bandwidth 5.761051 Mbytes/sec
CRUX checkpointing time averaged 425.126523 msec, bandwidth 5.759551 Mbytes/sec
Memory used      	     29860	     31756	     30416	     31072	kB
Memory peak      	     29864	     32740	     30420	     31076	kB
Memory free      	 195587600	 195587600	 195587600	 195587600	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.3878	 17.3775	 17.3755	 17.3762	s
CPU:   state_timer_set_timestep      		    0.7115	    0.7017	    0.7021	    0.7013	s
CPU:   state_timer_finite_difference 		    9.7404	    9.7033	    9.6953	    9.7013	s
CPU:   state_timer_refine_potential  		    0.9107	    0.9481	    0.9557	    0.9493	s
CPU:     state_timer_calc_mpot         		      0.5623	      0.5991	      0.6049	      0.5997	s
CPU:     mesh_timer_refine_smooth      		      0.2967	      0.2972	      0.2988	      0.2968	s
CPU:   state_timer_rezone_all        		    0.5091	    0.5090	    0.5088	    0.5089	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.5105	    5.5106	    5.5106	    5.5106	s
CPU:     mesh_timer_hash_setup         		      0.5561	      0.5476	      0.5553	      0.5540	s
CPU:     mesh_timer_hash_query         		      2.1894	      2.1485	      2.1778	      2.1769	s
CPU:     mesh_timer_find_boundary      		      0.2838	      0.3176	      0.2806	      0.2823	s
CPU:     mesh_timer_push_setup         		      0.0822	      0.0986	      0.0985	      0.0987	s
CPU:     mesh_timer_push_boundary      		      0.0067	      0.0066	      0.0068	      0.0068	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0005	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0791	      0.0722	      0.0778	      0.0742	s
CPU:     mesh_timer_layer2             		      0.0432	      0.0374	      0.0417	      0.0374	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0002	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0872	      0.0895	      0.0965	      0.0946	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0020	      0.0016	      0.0019	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1965	      1.8652	      1.8918	      2.0145	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0003	      0.0005	s
CPU:     mesh_timer_neigh_adjust       		      0.0698	      0.0699	      0.0700	      0.0705	s
CPU:     mesh_timer_setup_comm         		      1.8646	      0.2057	      0.1621	      0.0478	s
CPU:   state_timer_mass_sum          		    0.0047	    0.0040	    0.0022	    0.0040	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0008	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.3878	 17.3775	 17.3755	 17.3762	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.3171	  6.3176	  6.3191	  6.3171	s
Mesh Ops Percentage                    	 36.3306	 36.3552	 36.3677	 36.3548	percent
=============================================================
Profiling: Total              time was	 19.5162	 19.5063	 19.5063	 19.5054	s
=============================================================
CPU:  calc incl part meas     time was	 17.4143	 17.4044	 17.4041	 17.4035	s
CPU:  calculation only        time was	 17.4133	 17.4034	 17.4032	 17.4024	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 423.303157 msec, bandwidth 5.784360 Mbytes/sec
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1

   I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
   Time(ms)  Total I/O      of     Count       Read     Count       Read        Read
                  Time   Calls              Written              Written     Written

9742.531548  98.239680     552        24         12        12     560016    59457072  __write (libc-2.12.so: syscall-template.S,82)
 135.784930   1.369199      24                                                        __GI___close (libc-2.12.so: syscall-template.S,82)
  36.244332   0.365473      48                                                        __GI_open64 (libc-2.12.so: syscall-template.S,82)
   2.046549   0.020637     552                                                        __GI_lseek64 (libc-2.12.so: syscall-template.S,82)
   0.496997   0.005012     144        48         16        48        192       13440  __read (libc-2.12.so: syscall-template.S,82)
