# darshan log version: 3.10
# compression method: ZLIB
# exe: /turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/NPB3.3-MPI/bin/bt.A.49.mpi_io_full 
# uid: 28309
# jobid: 213005
# start_time: 1495653592
# start_time_asci: Wed May 24 13:19:52 2017
# end_time: 1495653597
# end_time_asci: Wed May 24 13:19:57 2017
# nprocs: 49
# run time: 6
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 338 bytes (compressed)
# record table: 166 bytes (compressed)
# POSIX module: 231 bytes (compressed), ver=3
# MPI-IO module: 198 bytes (compressed), ver=2
# STDIO module: 23 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/turquoise/usr/projects/workflow_perf	nfs
# mount entry:	/turquoise/usr/projects/hpcsoft	nfs
# mount entry:	/var/lib/perceus/vnfs/compute	nfs
# mount entry:	/turquoise/usr/projects/cint	nfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/turquoise/usr/projects	autofs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/lustre/scratch1	lustre
# mount entry:	/lustre/scratch2	lustre
# mount entry:	/lustre/scratch3	lustre
# mount entry:	/turquoise/users	nfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/net/scratch1	lustre
# mount entry:	/net/scratch3	lustre
# mount entry:	/net/scratch2	lustre
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/misc	autofs
# mount entry:	/dev	devtmpfs
# mount entry:	/fs1	nfs
# mount entry:	/fs3	nfs
# mount entry:	/fs4	nfs
# mount entry:	/fs5	nfs
# mount entry:	/fs6	nfs
# mount entry:	/	rootfs

# description of columns:
#   <module>: module responsible for this I/O record.
#   <rank>: MPI rank.  -1 indicates that the file is shared
#      across all processes and statistics are aggregated.
#   <record id>: hash of the record's file path
#   <counter name> and <counter value>: statistical counters.
#      A value of -1 indicates that Darshan could not monitor
#      that counter, and its value should be ignored.
#   <file name>: full file path for the record.
#   <mount pt>: mount point that the file resides on.
#   <fs type>: type of file system that the file resides on.

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS, and MMAPS are types of operations.
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
POSIX	-1	443914708835890958	POSIX_OPENS	98	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_READS	280	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_WRITES	280	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SEEKS	558	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STATS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MMAPS	-49	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_FSYNCS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_FDSYNCS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MODE	436	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_BYTES_READ	419430400	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_BYTES_WRITTEN	419430400	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MAX_BYTE_READ	419430399	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MAX_BYTE_WRITTEN	419430399	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_CONSEC_READS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_CONSEC_WRITES	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SEQ_READS	279	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SEQ_WRITES	279	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_RW_SWITCHES	7	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MEM_NOT_ALIGNED	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MEM_ALIGNMENT	8	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_FILE_NOT_ALIGNED	480	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_FILE_ALIGNMENT	32768	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MAX_READ_TIME_SIZE	1497966	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_MAX_WRITE_TIME_SIZE	1497966	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_0_100	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_100_1K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_1K_10K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_10K_100K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_100K_1M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_1M_4M	280	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_4M_10M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_10M_100M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_100M_1G	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_READ_1G_PLUS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_0_100	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_100_1K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_1K_10K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_10K_100K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_100K_1M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_1M_4M	280	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_4M_10M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_10M_100M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_100M_1G	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SIZE_WRITE_1G_PLUS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE1_STRIDE	8987794	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE2_STRIDE	8987796	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE3_STRIDE	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE4_STRIDE	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE1_COUNT	468	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE2_COUNT	78	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE3_COUNT	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_STRIDE4_COUNT	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS1_ACCESS	1497966	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS2_ACCESS	1497964	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS3_ACCESS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS4_ACCESS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS1_COUNT	480	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS2_COUNT	80	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS3_COUNT	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_ACCESS4_COUNT	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_FASTEST_RANK	19	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_FASTEST_RANK_BYTES	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SLOWEST_RANK	7	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_SLOWEST_RANK_BYTES	119837280	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_OPEN_START_TIMESTAMP	1.967347	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_READ_START_TIMESTAMP	8.175823	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_WRITE_START_TIMESTAMP	2.156852	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_CLOSE_START_TIMESTAMP	8.128449	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_OPEN_END_TIMESTAMP	8.803818	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_READ_END_TIMESTAMP	11.056091	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_WRITE_END_TIMESTAMP	8.760614	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_CLOSE_END_TIMESTAMP	11.076166	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_READ_TIME	6.656056	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_WRITE_TIME	0.551909	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_META_TIME	0.232208	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_MAX_READ_TIME	0.048335	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_MAX_WRITE_TIME	0.006438	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_FASTEST_RANK_TIME	0.001947	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_SLOWEST_RANK_TIME	1.226413	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_VARIANCE_RANK_TIME	0.138256	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
POSIX	-1	443914708835890958	POSIX_F_VARIANCE_RANK_BYTES	1758485901982888.500000	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_OPEN_TIMESTAMP: timestamp of first open.
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO read/write.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO read/write.
#   MPIIO_F_CLOSE_TIMESTAMP: timestamp of last close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
MPI-IO	-1	443914708835890958	MPIIO_INDEP_OPENS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_COLL_OPENS	98	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_INDEP_READS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_INDEP_WRITES	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_COLL_READS	1960	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_COLL_WRITES	1960	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SPLIT_READS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SPLIT_WRITES	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_NB_READS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_NB_WRITES	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SYNCS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_HINTS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_VIEWS	98	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_MODE	2	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_BYTES_READ	419430400	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_BYTES_WRITTEN	419430400	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_RW_SWITCHES	49	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_MAX_READ_TIME_SIZE	214200	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_MAX_WRITE_TIME_SIZE	214200	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_0_100	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_100_1K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_1K_10K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_10K_100K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_100K_1M	1960	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_1M_4M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_4M_10M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_10M_100M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_100M_1G	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_READ_AGG_1G_PLUS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_0_100	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_100_1K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_1K_10K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_10K_100K	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_100K_1M	1960	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_1M_4M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_4M_10M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_10M_100M	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_100M_1G	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SIZE_WRITE_AGG_1G_PLUS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS1_ACCESS	213840	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS2_ACCESS	214200	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS3_ACCESS	214960	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS4_ACCESS	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS1_COUNT	2400	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS2_COUNT	1440	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS3_COUNT	80	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_ACCESS4_COUNT	0	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_FASTEST_RANK	5	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_FASTEST_RANK_BYTES	17136000	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SLOWEST_RANK	24	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_SLOWEST_RANK_BYTES	17107200	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_OPEN_TIMESTAMP	0.106719	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_READ_START_TIMESTAMP	8.141125	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_WRITE_START_TIMESTAMP	2.125019	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_READ_END_TIMESTAMP	11.073398	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_WRITE_END_TIMESTAMP	8.793062	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_CLOSE_TIMESTAMP	11.076209	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_READ_TIME	103.218420	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_WRITE_TIME	94.527171	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_META_TIME	96.014513	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_MAX_READ_TIME	0.069369	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_MAX_WRITE_TIME	0.073031	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_FASTEST_RANK_TIME	5.733442	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_SLOWEST_RANK_TIME	6.234567	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_VARIANCE_RANK_TIME	0.019603	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs
MPI-IO	-1	443914708835890958	MPIIO_F_VARIANCE_RANK_BYTES	314569729.279475	/turquoise/usr/projects/workflow_perf/NPB3.3.1_wc/run/2017-05-24_13:09/darshan_bt-io-A49/btio.full.out	/turquoise/usr/projects/workflow_perf	nfs

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
STDIO	0	7238257241479193519	STDIO_OPENS	1	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_READS	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_WRITES	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_SEEKS	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_FLUSHES	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_BYTES_WRITTEN	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_BYTES_READ	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_MAX_BYTE_READ	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_MAX_BYTE_WRITTEN	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_FASTEST_RANK	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_FASTEST_RANK_BYTES	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_SLOWEST_RANK	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_SLOWEST_RANK_BYTES	0	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_META_TIME	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_WRITE_TIME	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_READ_TIME	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_OPEN_START_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_CLOSE_START_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_WRITE_START_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_READ_START_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_OPEN_END_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_CLOSE_END_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_WRITE_END_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_READ_END_TIMESTAMP	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_FASTEST_RANK_TIME	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_SLOWEST_RANK_TIME	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_VARIANCE_RANK_TIME	0.000000	<STDERR>	UNKNOWN	UNKNOWN
STDIO	0	7238257241479193519	STDIO_F_VARIANCE_RANK_BYTES	0.000000	<STDERR>	UNKNOWN	UNKNOWN
