App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Dec 16 11:19:44 2016
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR
Machine: Linux wc191.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 MiB
	aggregate filesize = 4 MiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         216.03     216.03      216.03      0.00     864.12     864.12      864.12      0.00   0.01852   EXCEL
read         5354.75    5354.75     5354.75      0.00   21419.01   21419.01    21419.01      0.00   0.00075   EXCEL

Max Write: 216.03 MiB/sec (226.52 MB/sec)
Max Read:  5354.75 MiB/sec (5614.86 MB/sec)

Run finished: Fri Dec 16 11:19:44 2016