ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application bt-io
Execution ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 bt-io
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 LaunchDateTime 1484271135 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 UserName kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 ApplicationName bt-io string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 ExecutableName /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_NODELIST wc[092,094-095,103] string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_JOB_NAME msub_mpi016 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURMD_NODENAME wc092 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_TOPOLOGY_ADDR wc092 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_HOSTNAME wc092 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_HOST wc092.localdomain string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SSH_CLIENT "204.121.65.1 45026 22" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SSH_TTY /dev/pts/17 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_NNODES 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_JOBID 112959 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52/ossiot_bt-io-A16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_NTASKS 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_TASKS_PER_NODE 4(x4) string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_JOB_ID 112959 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_PWD /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52/ossiot_bt-io-A16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/scripts string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_TASK_PID 4313 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_NPROCS 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_JOB_NODELIST wc[092,094-095,103] string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_JOB_CPUS_PER_NODE 16(x4) string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/run/2017-01-12_15:52 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LUSTRE_JOBID wc.112959 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SSH_CONNECTION "204.121.65.1 45026 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_SLURM_JOB_NUM_NODES 4 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 PageSize 4096 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 NumberOfProcesses 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 UsesMPI False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 UsesPthreads False string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Class A string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Size "64x  64x  64" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Iterations 200 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Total_processes 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Compiled_procs 16 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Operation_type "floating point" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Verification SUCCESSFUL string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Version 3.3.1 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 Compile_date "05 Jan 2017" string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 MPIF77 mpif77 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 FLINK $MPIF77 string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 FMPI_LIB none string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 FMPI_INC none string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 FFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 FLINKFLAGS -O string
ResourceAttribute ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 RAND none string
Resource IO_data_rate_MBsec metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource IO_timing_in_seconds metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource IO_timing_percentage metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource LANL|Woodchuck|turquoise|wc092 grid|machine|partition|node ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014" operatingSystem ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource Mops_total metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource Mopsprocess metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource Time_in_seconds metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource Total_data_written_MB metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource env-2015 environment ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource io_call_time___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___libc_close performanceTool ossiot string
ResourceAttribute io_call_time___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_lseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___libc_lseek performanceTool ossiot string
ResourceAttribute io_call_time___libc_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_open metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___libc_open performanceTool ossiot string
ResourceAttribute io_call_time___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___libc_read performanceTool ossiot string
ResourceAttribute io_call_time___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___libc_write performanceTool ossiot string
ResourceAttribute io_call_time___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___libc_writev performanceTool ossiot string
ResourceAttribute io_call_time___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_call_time___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_call_time___readv performanceTool ossiot string
ResourceAttribute io_call_time___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_count___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_count___libc_read performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_count___libc_write performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_count___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_read_written___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_max_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_count___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_count___libc_read performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_count___libc_write performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_count___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_read_written___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_min_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_number_of_calls___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___libc_close performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_lseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___libc_lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_open metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___libc_open performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___libc_read performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___libc_write performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___libc_writev performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_number_of_calls___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_number_of_calls___readv performanceTool ossiot string
ResourceAttribute io_number_of_calls___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_percent___libc_close metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___libc_close performanceTool ossiot string
ResourceAttribute io_percent___libc_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_lseek metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___libc_lseek performanceTool ossiot string
ResourceAttribute io_percent___libc_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_open metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___libc_open performanceTool ossiot string
ResourceAttribute io_percent___libc_open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___libc_read performanceTool ossiot string
ResourceAttribute io_percent___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___libc_write performanceTool ossiot string
ResourceAttribute io_percent___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___libc_writev performanceTool ossiot string
ResourceAttribute io_percent___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_percent___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_percent___readv performanceTool ossiot string
ResourceAttribute io_percent___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_total_byes_read_written___libc_read metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_total_byes_read_written___libc_read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_read description __libc_read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_write metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_total_byes_read_written___libc_write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_write description __libc_write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_writev metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_total_byes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_total_byes_read_written___readv metric ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute io_total_byes_read_written___readv performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource lustre-2017 fileSystem ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute lustre-2017 Version "lustre: 2.5.5" string
ResourceAttribute lustre-2017 fs_type lustre string
Resource lustre-2017|l1 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute lustre-2017|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-2017|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-2017|l1 Size 3.4P string
ResourceAttribute lustre-2017|l1 Used 66T string
ResourceAttribute lustre-2017|l1 Avail 3.3P string
ResourceAttribute lustre-2017|l1 Used% 2% string
Resource lustre-2017|l2 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute lustre-2017|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-2017|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-2017|l2 Size 2.3P string
ResourceAttribute lustre-2017|l2 Used 1.3P string
ResourceAttribute lustre-2017|l2 Avail 983T string
ResourceAttribute lustre-2017|l2 Used% 58% string
Resource lustre-2017|l3 fileSystem|device ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute lustre-2017|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-2017|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-2017|l3 Size 9.2P string
ResourceAttribute lustre-2017|l3 Used 2.1P string
ResourceAttribute lustre-2017|l3 Avail 7.1P string
ResourceAttribute lustre-2017|l3 Used% 24% string
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-0 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-1 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-10 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-11 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-12 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-13 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-14 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-15 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-2 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-3 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-4 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-5 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-6 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-7 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-8 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-9 execution|process ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource "self instrumentation" performanceTool ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
Resource submission-2016 submission ossiot_mpirun_bt.A.16.mpi_io_full_1484271135
ResourceAttribute submission-2016 launcher mpirun string
ResourceAttribute submission-2016 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-2016 programVersion 0.0 string
ResourceAttribute submission-2016 batchFile None string
ResourceAttribute submission-2016 runCmd_1 "ossiot\"\"mpirun -np 16 -npernode 4 /turquoise/usr/projects/workflow_perf/NPB3.3.1/NPB3.3-MPI/bin/bt.A.16.mpi_io_full \"\"" string
ResourceConstraint IO_data_rate_MBsec "self instrumentation"
ResourceConstraint IO_timing_in_seconds "self instrumentation"
ResourceConstraint IO_timing_percentage "self instrumentation"
ResourceConstraint Mops_total "self instrumentation"
ResourceConstraint Mopsprocess "self instrumentation"
ResourceConstraint Time_in_seconds "self instrumentation"
ResourceConstraint Total_data_written_MB "self instrumentation"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-0 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-0 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-1 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-1 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-10 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-10 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-10 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-11 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-11 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-11 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-12 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-12 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-12 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-13 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-13 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-13 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-14 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-14 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-14 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-15 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-15 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-15 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-2 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-2 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-3 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-3 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-4 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-4 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-4 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-5 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-5 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-5 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-6 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-6 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-6 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-7 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-7 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-7 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-8 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-8 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-8 LANL|Woodchuck|turquoise|wc092
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-9 env-2015
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-9 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014"
ResourceConstraint ossiot_mpirun_bt.A.16.mpi_io_full_1484271135|Process-9 LANL|Woodchuck|turquoise|wc092
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" IO_timing_in_seconds 1.53 s noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" IO_timing_percentage 15.32 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" Total_data_written_MB 419.43 MB noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" IO_data_rate_MBsec 273.43 MB/sec noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" Time_in_seconds 10.01 s noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" Mops_total 16807.42 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" "self instrumentation" Mopsprocess 1050.46 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___libc_read 4248.404778 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___libc_read 54.144806 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___libc_read 421 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_count___libc_read 147 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_read_written___libc_read 8 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_count___libc_read 160 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_read_written___libc_read 2621440 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_total_byes_read_written___libc_read 419925352 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___libc_writev 1753.355735 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___libc_writev 22.346060 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___libc_writev 208853 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_count___libc_writev 224 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_read_written___libc_writev 22 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_count___libc_writev 3840 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_read_written___libc_writev 81960 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_total_byes_read_written___libc_writev 3004827438 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___readv 1637.199578 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___readv 20.865680 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___readv 348225 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_count___readv 222 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_read_written___readv 22 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_count___readv 118 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_read_written___readv 73000 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_total_byes_read_written___readv 3004827438 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___libc_write 182.421435 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___libc_write 2.324913 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___libc_write 475 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_count___libc_write 14 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_min_bytes_read_written___libc_write 1 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_count___libc_write 160 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_max_bytes_read_written___libc_write 2621440 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_total_byes_read_written___libc_write 419443288 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___libc_open 22.727827 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___libc_open 0.289660 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___libc_open 50 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___libc_lseek 1.424903 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___libc_lseek 0.018160 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___libc_lseek 318 each noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_call_time___libc_close 0.841167 ms noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_percent___libc_close 0.010720 percent noValue noValue
PerfResult ossiot_mpirun_bt.A.16.mpi_io_full_1484271135 "bt-io,env-2015,ossiot_mpirun_bt.A.16.mpi_io_full_1484271135,lustre-2017,LANL|Woodchuck|turquoise|wc092,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-2014,submission-2016" ossiot io_number_of_calls___libc_close 85 each noValue noValue
