[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 8
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 8 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:15:38 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         273.53     273.53      273.53      0.00    1094.12    1094.12     1094.12      0.00  29.94915   EXCEL
read          242.64     242.64      242.64      0.00     970.57     970.57      970.57      0.00  33.76145   EXCEL

Max Write: 273.53 MiB/sec (286.82 MB/sec)
Max Read:  242.64 MiB/sec (254.43 MB/sec)

Run finished: Fri Jan  6 15:16:42 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 1:10.166560 mm:ss  from 2017/01/06 15:15:32 to 2017/01/06 15:16:42

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
261696.706878  52.808293   32900        76          8     32768     262144  8590160872  __read (libpthread-2.12.so: syscall-template.S,82)
216821.598805  43.752856      16                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
 16680.587958   3.366009   32848         8          5     32768     262144  8589938384  __write (libpthread-2.12.so: syscall-template.S,82)
   246.337458   0.049709      16                                                        open64 (libpthread-2.12.so: syscall-template.S,82)
   113.130102   0.022829   65536                                                        lseek (libpthread-2.12.so: syscall-template.S,82)
     0.866866   0.000175     186        56         22         8       1046       13084  __libc_writev (libc-2.12.so: writev.c,47)
     0.644085   0.000130     181        56         22         8       1046       13084  __readv (libc-2.12.so: readv.c,47)