[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 8
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 8 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:12:56 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         275.87     275.87      275.87      0.00    1103.50    1103.50     1103.50      0.00  29.69468   EXCEL
read          252.59     252.59      252.59      0.00    1010.35    1010.35     1010.35      0.00  32.43218   EXCEL

Max Write: 275.87 MiB/sec (289.28 MB/sec)
Max Read:  252.59 MiB/sec (264.86 MB/sec)

Run finished: Fri Jan  6 15:13:59 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 1:8.596889 mm:ss  from 2017/01/06 15:12:50 to 2017/01/06 15:13:59

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
256134.070697  52.398432   32896        72          8     32768     262144  8590160840  __libc_read (libpthread-2.12.so: syscall-template.S,82)
216957.903708  44.383997      16                                                        __close (libpthread-2.12.so: syscall-template.S,82)
 15376.423219   3.145620   32848         8          5     32768     262144  8589938384  write (libpthread-2.12.so: syscall-template.S,82)
   238.350337   0.048760      16                                                        __open (libpthread-2.12.so: syscall-template.S,82)
   111.889992   0.022890   65536                                                        lseek64 (libpthread-2.12.so: syscall-template.S,82)
     0.870858   0.000178     186        56         22         8       1046       13084  __libc_writev (libc-2.12.so: writev.c,47)
     0.600839   0.000123     181        56         22         8       1046       13084  __readv (libc-2.12.so: readv.c,47)