ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application ior
Execution ossiot_mpirun_IOR_1483758628 ior
ResourceAttribute ossiot_mpirun_IOR_1483758628 LaunchDateTime 1483758628 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 UserName kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758628 ApplicationName ior string
ResourceAttribute ossiot_mpirun_IOR_1483758628 ExecutableName /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_NODELIST wc[007-008] string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_JOB_NAME msub_mpi008 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURMD_NODENAME wc007 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_TOPOLOGY_ADDR wc007 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_HOSTNAME wc007 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_HOST wc007.localdomain string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SSH_CLIENT "204.121.65.1 37652 22" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SSH_TTY /dev/pts/11 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_NNODES 2 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_JOBID 108677 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04/ossiot_ior string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_NTASKS 8 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/IOR string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_TASKS_PER_NODE 4(x2) string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_JOB_ID 108677 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_PWD /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04/ossiot_ior string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/IOR/scripts string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_TASK_PID 1826 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_NPROCS 8 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_JOB_NODELIST wc[007-008] string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_JOB_CPUS_PER_NODE 16(x2) string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LUSTRE_JOBID wc.108677 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/IOR/src/C string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SSH_CONNECTION "204.121.65.1 37652 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_SLURM_JOB_NUM_NODES 2 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_IOR_1483758628 PageSize 4096 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 NumberOfProcesses 8 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 UsesMPI False string
ResourceAttribute ossiot_mpirun_IOR_1483758628 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_IOR_1483758628 UsesPthreads False string
ResourceAttribute ossiot_mpirun_IOR_1483758628 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_IOR_1483758628 api POSIX string
ResourceAttribute ossiot_mpirun_IOR_1483758628 "test filename" testFile string
ResourceAttribute ossiot_mpirun_IOR_1483758628 access single-shared-file string
ResourceAttribute ossiot_mpirun_IOR_1483758628 "ordering in a file" "sequential offsets" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 "ordering inter file" "no tasks offsets" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 clients "8 (4 per node)" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 repetitions 1 string
ResourceAttribute ossiot_mpirun_IOR_1483758628 xfersize "262144 bytes" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 blocksize "1 GiB" string
ResourceAttribute ossiot_mpirun_IOR_1483758628 "aggregate filesize" "8 GiB" string
Resource LANL|Woodchuck|turquoise|wc007 grid|machine|partition|node ossiot_mpirun_IOR_1483758628
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966" operatingSystem ossiot_mpirun_IOR_1483758628
Resource Max_MiB_read metric ossiot_mpirun_IOR_1483758628
Resource Max_MiB_write metric ossiot_mpirun_IOR_1483758628
Resource Max_OPs_read metric ossiot_mpirun_IOR_1483758628
Resource Max_OPs_write metric ossiot_mpirun_IOR_1483758628
Resource Max_Read_MB_sec metric ossiot_mpirun_IOR_1483758628
Resource Max_Read_MiB_sec metric ossiot_mpirun_IOR_1483758628
Resource Max_Write_MB_sec metric ossiot_mpirun_IOR_1483758628
Resource Max_Write_MiB_sec metric ossiot_mpirun_IOR_1483758628
Resource Mean_MiB_read metric ossiot_mpirun_IOR_1483758628
Resource Mean_MiB_write metric ossiot_mpirun_IOR_1483758628
Resource Mean_OPs_read metric ossiot_mpirun_IOR_1483758628
Resource Mean_OPs_write metric ossiot_mpirun_IOR_1483758628
Resource Mean_s_read metric ossiot_mpirun_IOR_1483758628
Resource Mean_s_write metric ossiot_mpirun_IOR_1483758628
Resource Min_MiB_read metric ossiot_mpirun_IOR_1483758628
Resource Min_MiB_write metric ossiot_mpirun_IOR_1483758628
Resource Std_Dev_MiB_read metric ossiot_mpirun_IOR_1483758628
Resource Std_Dev_MiB_write metric ossiot_mpirun_IOR_1483758628
Resource Std_Dev_OPs_read metric ossiot_mpirun_IOR_1483758628
Resource Std_Dev_OPs_write metric ossiot_mpirun_IOR_1483758628
Resource env-967 environment ossiot_mpirun_IOR_1483758628
Resource io_call_time___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time___libc_writev performanceTool ossiot string
ResourceAttribute io_call_time___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_call_time___open64 metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time___open64 performanceTool ossiot string
ResourceAttribute io_call_time___open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time___read performanceTool ossiot string
ResourceAttribute io_call_time___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time___readv performanceTool ossiot string
ResourceAttribute io_call_time___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_call_time_close metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time_close performanceTool ossiot string
ResourceAttribute io_call_time_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_lseek metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time_lseek performanceTool ossiot string
ResourceAttribute io_call_time_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_call_time_write performanceTool ossiot string
ResourceAttribute io_call_time_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_count___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_count___read performanceTool ossiot string
ResourceAttribute io_max_bytes_count___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_count_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_count_write performanceTool ossiot string
ResourceAttribute io_max_bytes_count_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_read_written___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_read_written___read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_read_written_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_max_bytes_read_written_write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_count___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_count___read performanceTool ossiot string
ResourceAttribute io_min_bytes_count___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_count_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_count_write performanceTool ossiot string
ResourceAttribute io_min_bytes_count_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_read_written___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_read_written___read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_read_written_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_min_bytes_read_written_write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls___libc_writev performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_number_of_calls___open64 metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls___open64 performanceTool ossiot string
ResourceAttribute io_number_of_calls___open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls___read performanceTool ossiot string
ResourceAttribute io_number_of_calls___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls___readv performanceTool ossiot string
ResourceAttribute io_number_of_calls___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_number_of_calls_close metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls_close performanceTool ossiot string
ResourceAttribute io_number_of_calls_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_lseek metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls_lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_number_of_calls_write performanceTool ossiot string
ResourceAttribute io_number_of_calls_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent___libc_writev performanceTool ossiot string
ResourceAttribute io_percent___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_percent___open64 metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent___open64 performanceTool ossiot string
ResourceAttribute io_percent___open64 description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent___read performanceTool ossiot string
ResourceAttribute io_percent___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent___readv performanceTool ossiot string
ResourceAttribute io_percent___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_percent_close metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent_close performanceTool ossiot string
ResourceAttribute io_percent_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_lseek metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent_lseek performanceTool ossiot string
ResourceAttribute io_percent_lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_percent_write performanceTool ossiot string
ResourceAttribute io_percent_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_writev metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_total_byes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_total_byes_read_written___read metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_total_byes_read_written___read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___read description __read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___readv metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_total_byes_read_written___readv performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_total_byes_read_written_write metric ossiot_mpirun_IOR_1483758628
ResourceAttribute io_total_byes_read_written_write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written_write description write(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-969 fileSystem ossiot_mpirun_IOR_1483758628
ResourceAttribute lustre-969 Version "lustre: 2.5.5" string
ResourceAttribute lustre-969 fs_type lustre string
Resource lustre-969|l1 fileSystem|device ossiot_mpirun_IOR_1483758628
ResourceAttribute lustre-969|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-969|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-969|l1 Size 3.4P string
ResourceAttribute lustre-969|l1 Used 65T string
ResourceAttribute lustre-969|l1 Avail 3.3P string
ResourceAttribute lustre-969|l1 Used% 2% string
Resource lustre-969|l2 fileSystem|device ossiot_mpirun_IOR_1483758628
ResourceAttribute lustre-969|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-969|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-969|l2 Size 2.3P string
ResourceAttribute lustre-969|l2 Used 1.3P string
ResourceAttribute lustre-969|l2 Avail 994T string
ResourceAttribute lustre-969|l2 Used% 57% string
Resource lustre-969|l3 fileSystem|device ossiot_mpirun_IOR_1483758628
ResourceAttribute lustre-969|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-969|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-969|l3 Size 9.2P string
ResourceAttribute lustre-969|l3 Used 2.1P string
ResourceAttribute lustre-969|l3 Avail 7.1P string
ResourceAttribute lustre-969|l3 Used% 23% string
Resource ossiot_mpirun_IOR_1483758628|Process-0 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-1 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-2 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-3 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-4 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-5 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-6 execution|process ossiot_mpirun_IOR_1483758628
Resource ossiot_mpirun_IOR_1483758628|Process-7 execution|process ossiot_mpirun_IOR_1483758628
Resource "self instrumentation" performanceTool ossiot_mpirun_IOR_1483758628
Resource submission-968 submission ossiot_mpirun_IOR_1483758628
ResourceAttribute submission-968 launcher mpirun string
ResourceAttribute submission-968 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-968 programVersion 0.0 string
ResourceAttribute submission-968 batchFile None string
ResourceAttribute submission-968 runCmd_1 "ossiot\"\"mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g\"\"" string
ResourceConstraint Max_MiB_read "self instrumentation"
ResourceConstraint Max_MiB_write "self instrumentation"
ResourceConstraint Max_OPs_read "self instrumentation"
ResourceConstraint Max_OPs_write "self instrumentation"
ResourceConstraint Max_Read_MB_sec "self instrumentation"
ResourceConstraint Max_Read_MiB_sec "self instrumentation"
ResourceConstraint Max_Write_MB_sec "self instrumentation"
ResourceConstraint Max_Write_MiB_sec "self instrumentation"
ResourceConstraint Mean_MiB_read "self instrumentation"
ResourceConstraint Mean_MiB_write "self instrumentation"
ResourceConstraint Mean_OPs_read "self instrumentation"
ResourceConstraint Mean_OPs_write "self instrumentation"
ResourceConstraint Mean_s_read "self instrumentation"
ResourceConstraint Mean_s_write "self instrumentation"
ResourceConstraint Min_MiB_read "self instrumentation"
ResourceConstraint Min_MiB_write "self instrumentation"
ResourceConstraint Std_Dev_MiB_read "self instrumentation"
ResourceConstraint Std_Dev_MiB_write "self instrumentation"
ResourceConstraint Std_Dev_OPs_read "self instrumentation"
ResourceConstraint Std_Dev_OPs_write "self instrumentation"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-0 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-0 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-1 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-1 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-2 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-2 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-3 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-3 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-4 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-4 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-4 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-5 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-5 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-5 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-6 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-6 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-6 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-7 env-967
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-7 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966"
ResourceConstraint ossiot_mpirun_IOR_1483758628|Process-7 LANL|Woodchuck|turquoise|wc007
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_MiB_write 253.86 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Min_MiB_write 253.86 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Mean_MiB_write 253.86 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Std_Dev_MiB_write 0.00 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_OPs_write 1015.42 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_OPs_write 1015.42 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Mean_OPs_write 1015.42 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Std_Dev_OPs_write 0.00 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Mean_s_write 32.27038 s noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_MiB_read 254.35 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Min_MiB_read 254.35 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Mean_MiB_read 254.35 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Std_Dev_MiB_read 0.00 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_OPs_read 1017.41 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_OPs_read 1017.41 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Mean_OPs_read 1017.41 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Std_Dev_OPs_read 0.00 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Mean_s_read 32.20736 s noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_Write_MiB_sec 253.86 MiB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_Write_MB_sec 266.19 MB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_Read_MiB_sec 254.35 MiB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" "self instrumentation" Max_Read_MB_sec 266.71 MB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time___read 249869.331878 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent___read 49.717763 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls___read 32900 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_count___read 76 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_read_written___read 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_count___read 32768 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_read_written___read 262144 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_total_byes_read_written___read 8590160872 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time_close 237452.966427 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent_close 47.247216 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls_close 16 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time_write 14899.485594 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent_write 2.964626 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls_write 32848 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_count_write 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_read_written_write 5 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_count_write 32768 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_read_written_write 262144 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_total_byes_read_written_write 8589938368 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time___open64 235.796875 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent___open64 0.046918 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls___open64 16 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time_lseek 116.541578 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent_lseek 0.023189 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls_lseek 65536 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time___libc_writev 0.839903 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent___libc_writev 0.000167 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls___libc_writev 186 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_count___libc_writev 56 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_read_written___libc_writev 22 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_count___libc_writev 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_read_written___libc_writev 1046 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_total_byes_read_written___libc_writev 13084 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_call_time___readv 0.609638 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_percent___readv 0.000121 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_number_of_calls___readv 181 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_count___readv 55 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_min_bytes_read_written___readv 22 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_count___readv 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_max_bytes_read_written___readv 1046 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758628 "ior,env-967,ossiot_mpirun_IOR_1483758628,lustre-969,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-966,submission-968" ossiot io_total_byes_read_written___readv 13084 each noValue noValue
