[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 8
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 8 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:15:56 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         269.13     269.13      269.13      0.00    1076.54    1076.54     1076.54      0.00  30.43826   EXCEL
read          248.74     248.74      248.74      0.00     994.96     994.96      994.96      0.00  32.93412   EXCEL

Max Write: 269.13 MiB/sec (282.21 MB/sec)
Max Read:  248.74 MiB/sec (260.82 MB/sec)

Run finished: Fri Jan  6 20:17:00 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 1:4.271449 mm:ss  from 2017/01/06 20:15:56 to 2017/01/06 20:17:00

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
249299.896055  51.000324   32900        76          8     32768     262144  8590160872  __libc_read (libpthread-2.12.so: syscall-template.S,82)
223515.090031  45.725419      16                                                        __libc_close (libpthread-2.12.so: syscall-template.S,82)
 15631.179410   3.197736   32848         8          5     32768     262144  8589938368  __libc_write (libpthread-2.12.so: syscall-template.S,82)
   259.049327   0.052995      16                                                        __open (libpthread-2.12.so: syscall-template.S,82)
   113.543030   0.023228   65536                                                        lseek (libpthread-2.12.so: syscall-template.S,82)
     0.839215   0.000172     186        56         22         8       1046       13084  __libc_writev (libc-2.12.so: writev.c,47)
     0.619841   0.000127     182        56         22         8       1046       13084  __readv (libc-2.12.so: readv.c,47)