[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 8
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 8 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:14:37 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         269.57     269.57      269.57      0.00    1078.27    1078.27     1078.27      0.00  30.38948   EXCEL
read          266.86     266.86      266.86      0.00    1067.42    1067.42     1067.42      0.00  30.69823   EXCEL

Max Write: 269.57 MiB/sec (282.66 MB/sec)
Max Read:  266.86 MiB/sec (279.82 MB/sec)

Run finished: Fri Jan  6 20:15:38 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 1:1.993015 mm:ss  from 2017/01/06 20:14:36 to 2017/01/06 20:15:38

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
238938.758064  49.780368   32901        76          8     32768     262144  8590160872  read (libpthread-2.12.so: syscall-template.S,82)
224764.357953  46.827282      16                                                        close (libpthread-2.12.so: syscall-template.S,82)
 15946.851591   3.322358   32848         8          5     32768     262144  8589938368  write (libpthread-2.12.so: syscall-template.S,82)
   221.714771   0.046192      16                                                        __open (libpthread-2.12.so: syscall-template.S,82)
   112.785765   0.023498   65536                                                        lseek64 (libpthread-2.12.so: syscall-template.S,82)
     0.829567   0.000173     186        56         22         8       1046       13084  __libc_writev (libc-2.12.so: writev.c,47)
     0.620613   0.000129     181        56         22         8       1046       13084  __readv (libc-2.12.so: readv.c,47)