[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 8
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 8 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:13:15 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         263.07     263.07      263.07      0.00    1052.28    1052.28     1052.28      0.00  31.14004   EXCEL
read          247.43     247.43      247.43      0.00     989.74     989.74      989.74      0.00  33.10783   EXCEL

Max Write: 263.07 MiB/sec (275.85 MB/sec)
Max Read:  247.43 MiB/sec (259.45 MB/sec)

Run finished: Fri Jan  6 20:14:20 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 1:5.147786 mm:ss  from 2017/01/06 20:13:15 to 2017/01/06 20:14:20

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
256429.256378  51.279450   32897        73          8     32768     262144  8590160848  read (libpthread-2.12.so: syscall-template.S,82)
227128.603486  45.420051      16                                                        close (libpthread-2.12.so: syscall-template.S,82)
 16152.965268   3.230190   32848         8          5     32768     262144  8589938368  __write (libpthread-2.12.so: syscall-template.S,82)
   237.728552   0.047540      16                                                        __open (libpthread-2.12.so: syscall-template.S,82)
   112.304633   0.022458   65536                                                        __lseek (libpthread-2.12.so: syscall-template.S,82)
     0.911717   0.000182     186        56         22         8       1046       13084  __libc_writev (libc-2.12.so: writev.c,47)
     0.649165   0.000130     180        55         22         8       1046       13084  __readv (libc-2.12.so: readv.c,47)