[openss]: iot using default experiment trace function list.
Running iot collector.
Program: mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Number of mrnet backends: 8
Topology file used: ./cbtfAutoTopology
executing mpi program: mpirun -np 8 -npernode 4  cbtfrun  --mpi  --mrnet  -c iot /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 20:10:30 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc007.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         253.86     253.86      253.86      0.00    1015.42    1015.42     1015.42      0.00  32.27038   EXCEL
read          254.35     254.35      254.35      0.00    1017.41    1017.41     1017.41      0.00  32.20736   EXCEL

Max Write: 253.86 MiB/sec (266.19 MB/sec)
Max Read:  254.35 MiB/sec (266.71 MB/sec)

Run finished: Fri Jan  6 20:11:35 2017
All Threads are finished.
[openss]: The restored experiment identifier is:  -x 1
Performance data spans 1:5.421524 mm:ss  from 2017/01/06 20:10:29 to 2017/01/06 20:11:35

     I/O Call       % of  Number  Min_Bytes  Min_Bytes  Max_Bytes  Max_Bytes  Total_Bytes  Function (defining location)
     Time(ms)  Total I/O      of     Count       Read     Count       Read        Read  
                    Time   Calls              Written              Written     Written  
                                                                                        
249869.331878  49.717763   32900        76          8     32768     262144  8590160872  __read (libpthread-2.12.so: syscall-template.S,82)
237452.966427  47.247216      16                                                        close (libpthread-2.12.so: syscall-template.S,82)
 14899.485594   2.964626   32848         8          5     32768     262144  8589938368  write (libpthread-2.12.so: syscall-template.S,82)
   235.796875   0.046918      16                                                        __open64 (libpthread-2.12.so: syscall-template.S,82)
   116.541578   0.023189   65536                                                        lseek (libpthread-2.12.so: syscall-template.S,82)
     0.839903   0.000167     186        56         22         8       1046       13084  __libc_writev (libc-2.12.so: writev.c,47)
     0.609638   0.000121     181        55         22         8       1046       13084  __readv (libc-2.12.so: readv.c,47)