ResourceType application
ResourceType environment
ResourceType execution
ResourceType execution|process
ResourceType fileSystem
ResourceType fileSystem|device
ResourceType grid|machine|partition|node
ResourceType metric
ResourceType operatingSystem
ResourceType performanceTool
ResourceType submission
Application ior
Execution ossiot_mpirun_IOR_1483758795 ior
ResourceAttribute ossiot_mpirun_IOR_1483758795 LaunchDateTime 1483758795 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 UserName kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758795 ApplicationName ior string
ResourceAttribute ossiot_mpirun_IOR_1483758795 ExecutableName /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_CHECKPOINT_IMAGE_DIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_NODELIST wc[007-008] string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_REMOTEHOST wtrw1.lanl.gov string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env__MODULES_FC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_JOB_NAME msub_mpi008 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MANPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/share/man:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/man/common: string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURMD_NODENAME wc007 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_TOPOLOGY_ADDR wc007 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_NTASKS_PER_NODE 4 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_HOSTNAME wc007 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LCOMPILER intel string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_PRIO_PROCESS 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_INTEL_LICENSE_FILE /usr/projects/hpcsoft/toss2/common/intel/license.dat string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_HOST wc007.localdomain string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SHELL /bin/tcsh string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_TERM xterm-256color string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_ORTE_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_WISECONFIGDIR /usr/share/wise2/ string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_TMPDIR /tmp string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_TOPOLOGY_ADDR_PATTERN node string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SSH_CLIENT "204.121.65.1 37652 22" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LMPI openmpi string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_ORTE_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OMPI_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_QTDIR /usr/lib64/qt-3.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OMPI_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_QTINC /usr/lib64/qt-3.3/include string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SSH_TTY /dev/pts/11 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LMPIVER 1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_INTEL /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_NNODES 2 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_GROUP kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_USER kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LD_LIBRARY_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/lib:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/lib64:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/lib/intel64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib64:/usr/projects/workflow_perf/krellroot_v2.3.0/lib:/usr/projects/workflow_perf/osscbtf_v2.3.0/lib64:/usr/projects/workflow_perf/cbtf_v2.30/lib64 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LS_COLORS rs string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_JOBID 108677 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_CPATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/include string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_HOSTTYPE x86_64-linux string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_RUN_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04/ossiot_ior string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_NTASKS 8 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_ROOT_DIR /turquoise/usr/projects/workflow_perf/IOR string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_TASKS_PER_NODE 4(x2) string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MAIL /var/spool/mail/kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_PATH /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3/bin:/usr/projects/hpcsoft/toss2/common/gcc/5.3.0/bin:/usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/opt/MOAB/bin:/opt/PBS/bin:/opt/dell/srvadmin/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/opt/MOAB/bin:/opt/PBS/bin:/usr/projects/workflow_perf/PerfTrack/build/bin:/usr/projects/workflow_perf/postgres/bin:/usr/projects/workflow_perf/osscbtf_v2.3.0/bin:/usr/projects/workflow_perf/krellroot_v2.3.0/bin:/usr/projects/workflow_perf/cbtf_v2.30/sbin:/usr/projects/workflow_perf/cbtf_v2.30/bin:/turquoise/usr/projects/darshan/sw/toss-x86_64_wc/bin string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MPI_NAME openmpi string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_JOB_ID 108677 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_PWD /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04/ossiot_ior string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env__LMFILES_ /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler/intel/16.0.3:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi/openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SCRIPTS_DIR /turquoise/usr/projects/workflow_perf/IOR/scripts string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LANG en_US.UTF-8 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_DYNINSTAPI_RT_LIB /usr/projects/workflow_perf/krellroot_v2.3.0/lib64/libdyninstAPI_RT.so string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_DARSHAN_LOG_PATH /usr/projects/workflow_perf/darshan string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MODULEPATH /usr/projects/hpcsoft/toss2/modulefiles/woodchuck/compiler:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/debugger:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/libraries:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/misc:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/mpi:/usr/projects/hpcsoft/toss2/modulefiles/woodchuck/tools string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MOABHOMEDIR /opt/MOAB string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LOADEDMODULES intel/16.0.3:openmpi/1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_NODEID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OPAL_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_PROJECT_DIR /usr/projects/workflow_perf string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_SUBMIT_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_F77 /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_TASK_PID 1826 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_NPROCS 8 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MPI_VERSION 1.10.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_CPUS_ON_NODE 16 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_PROCID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_ENVIRONMENT BATCH string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_JOB_NODELIST wc[007-008] string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OPAL_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SHLVL 4 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_HOME /users/kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_LOCALID 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_GET_USER_ENV 1 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OMPI_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OSTYPE linux string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_JOB_CPUS_PER_NODE 16(x2) string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LCOMPILERMAJVER 16 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_GTIDS 0 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MPIHOME /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_GCC /usr/projects/hpcsoft/toss2/common/gcc/5.3.0 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_FC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/ifort string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_RUNS_DIR /turquoise/usr/projects/workflow_perf/IOR/run/2017-01-06_20:04 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_VENDOR unknown string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MPI_ROOT /usr/projects/hpcsoft/toss2/woodchuck/openmpi/1.10.3-intel-16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_PYTHONPATH /usr/projects/workflow_perf/PerfTrack/build/lib/python2.6/site-packages/perftrack string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MACHTYPE x86_64 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LOGNAME kfrye string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LUSTRE_JOBID wc.108677 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_BUILD_DIR /turquoise/usr/projects/workflow_perf/IOR/src/C string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_QTLIB /usr/lib64/qt-3.3/lib string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_CVS_RSH ssh string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SSH_CONNECTION "204.121.65.1 37652 204.121.65.81 22" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_SLURM_JOB_NUM_NODES 2 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_MODULESHOME /usr/share/Modules string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_OMPI_CXX /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icpc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LMPIMAJVER 1.10 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LESSOPEN "||/usr/bin/lesspipe.sh %s" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_LCOMPILERVER 16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_CC /usr/projects/hpcsoft/toss2/common/intel-clusterstudio/2016.3.067/compilers_and_libraries_2016/linux/bin/intel64/icc string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_PTDB PG_PYGRESQL string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env_G_BROKEN_FILENAMES 1 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env__MODULES_CC intel/16.0.3 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 Env__ /bin/env string
ResourceAttribute ossiot_mpirun_IOR_1483758795 PageSize 4096 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 NumberOfProcesses 8 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 UsesMPI False string
ResourceAttribute ossiot_mpirun_IOR_1483758795 UsesOpenMP False string
ResourceAttribute ossiot_mpirun_IOR_1483758795 UsesPthreads False string
ResourceAttribute ossiot_mpirun_IOR_1483758795 performanceTool ossiot string
ResourceAttribute ossiot_mpirun_IOR_1483758795 api POSIX string
ResourceAttribute ossiot_mpirun_IOR_1483758795 "test filename" testFile string
ResourceAttribute ossiot_mpirun_IOR_1483758795 access single-shared-file string
ResourceAttribute ossiot_mpirun_IOR_1483758795 "ordering in a file" "sequential offsets" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 "ordering inter file" "no tasks offsets" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 clients "8 (4 per node)" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 repetitions 1 string
ResourceAttribute ossiot_mpirun_IOR_1483758795 xfersize "262144 bytes" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 blocksize "1 GiB" string
ResourceAttribute ossiot_mpirun_IOR_1483758795 "aggregate filesize" "8 GiB" string
Resource LANL|Woodchuck|turquoise|wc007 grid|machine|partition|node ossiot_mpirun_IOR_1483758795
Resource "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974" operatingSystem ossiot_mpirun_IOR_1483758795
Resource Max_MiB_read metric ossiot_mpirun_IOR_1483758795
Resource Max_MiB_write metric ossiot_mpirun_IOR_1483758795
Resource Max_OPs_read metric ossiot_mpirun_IOR_1483758795
Resource Max_OPs_write metric ossiot_mpirun_IOR_1483758795
Resource Max_Read_MB_sec metric ossiot_mpirun_IOR_1483758795
Resource Max_Read_MiB_sec metric ossiot_mpirun_IOR_1483758795
Resource Max_Write_MB_sec metric ossiot_mpirun_IOR_1483758795
Resource Max_Write_MiB_sec metric ossiot_mpirun_IOR_1483758795
Resource Mean_MiB_read metric ossiot_mpirun_IOR_1483758795
Resource Mean_MiB_write metric ossiot_mpirun_IOR_1483758795
Resource Mean_OPs_read metric ossiot_mpirun_IOR_1483758795
Resource Mean_OPs_write metric ossiot_mpirun_IOR_1483758795
Resource Mean_s_read metric ossiot_mpirun_IOR_1483758795
Resource Mean_s_write metric ossiot_mpirun_IOR_1483758795
Resource Min_MiB_read metric ossiot_mpirun_IOR_1483758795
Resource Min_MiB_write metric ossiot_mpirun_IOR_1483758795
Resource Std_Dev_MiB_read metric ossiot_mpirun_IOR_1483758795
Resource Std_Dev_MiB_write metric ossiot_mpirun_IOR_1483758795
Resource Std_Dev_OPs_read metric ossiot_mpirun_IOR_1483758795
Resource Std_Dev_OPs_write metric ossiot_mpirun_IOR_1483758795
Resource env-975 environment ossiot_mpirun_IOR_1483758795
Resource io_call_time___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time___libc_writev performanceTool ossiot string
ResourceAttribute io_call_time___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_call_time___lseek metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time___lseek performanceTool ossiot string
ResourceAttribute io_call_time___lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___open metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time___open performanceTool ossiot string
ResourceAttribute io_call_time___open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time___readv performanceTool ossiot string
ResourceAttribute io_call_time___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_call_time___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time___write performanceTool ossiot string
ResourceAttribute io_call_time___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_close metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time_close performanceTool ossiot string
ResourceAttribute io_call_time_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_call_time_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_call_time_read performanceTool ossiot string
ResourceAttribute io_call_time_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_count___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_count___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_count___write performanceTool ossiot string
ResourceAttribute io_max_bytes_count___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_count_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_count_read performanceTool ossiot string
ResourceAttribute io_max_bytes_count_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_max_bytes_read_written___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_max_bytes_read_written___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_read_written___write performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_max_bytes_read_written_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_max_bytes_read_written_read performanceTool ossiot string
ResourceAttribute io_max_bytes_read_written_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_count___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_count___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_count___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_count___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_count___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_count___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_count___write performanceTool ossiot string
ResourceAttribute io_min_bytes_count___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_count_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_count_read performanceTool ossiot string
ResourceAttribute io_min_bytes_count_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_min_bytes_read_written___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_read_written___readv performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_min_bytes_read_written___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_read_written___write performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_min_bytes_read_written_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_min_bytes_read_written_read performanceTool ossiot string
ResourceAttribute io_min_bytes_read_written_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls___libc_writev performanceTool ossiot string
ResourceAttribute io_number_of_calls___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_number_of_calls___lseek metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls___lseek performanceTool ossiot string
ResourceAttribute io_number_of_calls___lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___open metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls___open performanceTool ossiot string
ResourceAttribute io_number_of_calls___open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls___readv performanceTool ossiot string
ResourceAttribute io_number_of_calls___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_number_of_calls___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls___write performanceTool ossiot string
ResourceAttribute io_number_of_calls___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_close metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls_close performanceTool ossiot string
ResourceAttribute io_number_of_calls_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_number_of_calls_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_number_of_calls_read performanceTool ossiot string
ResourceAttribute io_number_of_calls_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent___libc_writev performanceTool ossiot string
ResourceAttribute io_percent___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_percent___lseek metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent___lseek performanceTool ossiot string
ResourceAttribute io_percent___lseek description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___open metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent___open performanceTool ossiot string
ResourceAttribute io_percent___open description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent___readv performanceTool ossiot string
ResourceAttribute io_percent___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_percent___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent___write performanceTool ossiot string
ResourceAttribute io_percent___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_close metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent_close performanceTool ossiot string
ResourceAttribute io_percent_close description (libpthread-2.12.so:syscall-template.S,82) string
Resource io_percent_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_percent_read performanceTool ossiot string
ResourceAttribute io_percent_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written___libc_writev metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_total_byes_read_written___libc_writev performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___libc_writev description __libc_writev(libc-2.12.so:writev.c,47) string
Resource io_total_byes_read_written___readv metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_total_byes_read_written___readv performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___readv description __readv(libc-2.12.so:readv.c,47) string
Resource io_total_byes_read_written___write metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_total_byes_read_written___write performanceTool ossiot string
ResourceAttribute io_total_byes_read_written___write description __write(libpthread-2.12.so:syscall-template.S,82) string
Resource io_total_byes_read_written_read metric ossiot_mpirun_IOR_1483758795
ResourceAttribute io_total_byes_read_written_read performanceTool ossiot string
ResourceAttribute io_total_byes_read_written_read description read(libpthread-2.12.so:syscall-template.S,82) string
Resource lustre-977 fileSystem ossiot_mpirun_IOR_1483758795
ResourceAttribute lustre-977 Version "lustre: 2.5.5" string
ResourceAttribute lustre-977 fs_type lustre string
Resource lustre-977|l1 fileSystem|device ossiot_mpirun_IOR_1483758795
ResourceAttribute lustre-977|l1 deviceName 10.1.15.1@o2ib5:10.1.15.2@o2ib5:/l1 string
ResourceAttribute lustre-977|l1 mountPoint /lustre/scratch1 string
ResourceAttribute lustre-977|l1 Size 3.4P string
ResourceAttribute lustre-977|l1 Used 65T string
ResourceAttribute lustre-977|l1 Avail 3.3P string
ResourceAttribute lustre-977|l1 Used% 2% string
Resource lustre-977|l2 fileSystem|device ossiot_mpirun_IOR_1483758795
ResourceAttribute lustre-977|l2 deviceName 10.1.15.3@o2ib25:10.1.15.4@o2ib25:/l2 string
ResourceAttribute lustre-977|l2 mountPoint /lustre/scratch2 string
ResourceAttribute lustre-977|l2 Size 2.3P string
ResourceAttribute lustre-977|l2 Used 1.3P string
ResourceAttribute lustre-977|l2 Avail 994T string
ResourceAttribute lustre-977|l2 Used% 57% string
Resource lustre-977|l3 fileSystem|device ossiot_mpirun_IOR_1483758795
ResourceAttribute lustre-977|l3 deviceName 10.1.15.7@o2ib35:10.1.15.8@o2ib35:/l3 string
ResourceAttribute lustre-977|l3 mountPoint /lustre/scratch3 string
ResourceAttribute lustre-977|l3 Size 9.2P string
ResourceAttribute lustre-977|l3 Used 2.1P string
ResourceAttribute lustre-977|l3 Avail 7.1P string
ResourceAttribute lustre-977|l3 Used% 23% string
Resource ossiot_mpirun_IOR_1483758795|Process-0 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-1 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-2 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-3 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-4 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-5 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-6 execution|process ossiot_mpirun_IOR_1483758795
Resource ossiot_mpirun_IOR_1483758795|Process-7 execution|process ossiot_mpirun_IOR_1483758795
Resource "self instrumentation" performanceTool ossiot_mpirun_IOR_1483758795
Resource submission-976 submission ossiot_mpirun_IOR_1483758795
ResourceAttribute submission-976 launcher mpirun string
ResourceAttribute submission-976 launcherVersion "mpirun (Open MPI) 1.10.3" string
ResourceAttribute submission-976 programVersion 0.0 string
ResourceAttribute submission-976 batchFile None string
ResourceAttribute submission-976 runCmd_1 "ossiot\"\"mpirun -np 8 -npernode 4 /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g\"\"" string
ResourceConstraint Max_MiB_read "self instrumentation"
ResourceConstraint Max_MiB_write "self instrumentation"
ResourceConstraint Max_OPs_read "self instrumentation"
ResourceConstraint Max_OPs_write "self instrumentation"
ResourceConstraint Max_Read_MB_sec "self instrumentation"
ResourceConstraint Max_Read_MiB_sec "self instrumentation"
ResourceConstraint Max_Write_MB_sec "self instrumentation"
ResourceConstraint Max_Write_MiB_sec "self instrumentation"
ResourceConstraint Mean_MiB_read "self instrumentation"
ResourceConstraint Mean_MiB_write "self instrumentation"
ResourceConstraint Mean_OPs_read "self instrumentation"
ResourceConstraint Mean_OPs_write "self instrumentation"
ResourceConstraint Mean_s_read "self instrumentation"
ResourceConstraint Mean_s_write "self instrumentation"
ResourceConstraint Min_MiB_read "self instrumentation"
ResourceConstraint Min_MiB_write "self instrumentation"
ResourceConstraint Std_Dev_MiB_read "self instrumentation"
ResourceConstraint Std_Dev_MiB_write "self instrumentation"
ResourceConstraint Std_Dev_OPs_read "self instrumentation"
ResourceConstraint Std_Dev_OPs_write "self instrumentation"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-0 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-0 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-0 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-1 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-1 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-1 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-2 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-2 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-2 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-3 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-3 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-3 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-4 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-4 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-4 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-5 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-5 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-5 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-6 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-6 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-6 LANL|Woodchuck|turquoise|wc007
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-7 env-975
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-7 "Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974"
ResourceConstraint ossiot_mpirun_IOR_1483758795|Process-7 LANL|Woodchuck|turquoise|wc007
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_MiB_write 263.07 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Min_MiB_write 263.07 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Mean_MiB_write 263.07 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Std_Dev_MiB_write 0.00 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_OPs_write 1052.28 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_OPs_write 1052.28 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Mean_OPs_write 1052.28 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Std_Dev_OPs_write 0.00 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Mean_s_write 31.14004 s noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_MiB_read 247.43 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Min_MiB_read 247.43 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Mean_MiB_read 247.43 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Std_Dev_MiB_read 0.00 MiB noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_OPs_read 989.74 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_OPs_read 989.74 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Mean_OPs_read 989.74 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Std_Dev_OPs_read 0.00 OPs noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Mean_s_read 33.10783 s noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_Write_MiB_sec 263.07 MiB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_Write_MB_sec 275.85 MB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_Read_MiB_sec 247.43 MiB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" "self instrumentation" Max_Read_MB_sec 259.45 MB/sec noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time_read 256429.256378 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent_read 51.279450 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls_read 32897 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_count_read 73 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_read_written_read 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_count_read 32768 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_read_written_read 262144 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_total_byes_read_written_read 8590160848 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time_close 227128.603486 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent_close 45.420051 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls_close 16 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time___write 16152.965268 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent___write 3.230190 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls___write 32848 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_count___write 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_read_written___write 5 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_count___write 32768 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_read_written___write 262144 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_total_byes_read_written___write 8589938368 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time___open 237.728552 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent___open 0.047540 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls___open 16 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time___lseek 112.304633 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent___lseek 0.022458 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls___lseek 65536 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time___libc_writev 0.911717 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent___libc_writev 0.000182 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls___libc_writev 186 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_count___libc_writev 56 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_read_written___libc_writev 22 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_count___libc_writev 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_read_written___libc_writev 1046 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_total_byes_read_written___libc_writev 13084 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_call_time___readv 0.649165 ms noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_percent___readv 0.000130 percent noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_number_of_calls___readv 180 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_count___readv 55 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_min_bytes_read_written___readv 22 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_count___readv 8 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_max_bytes_read_written___readv 1046 each noValue noValue
PerfResult ossiot_mpirun_IOR_1483758795 "ior,env-975,ossiot_mpirun_IOR_1483758795,lustre-977,LANL|Woodchuck|turquoise|wc007,Linux #1 SMP Mon Oct 24 10:49:01 PDT 2016 2.6.32-642.6.2.1chaos.ch5.5.x86_64-974,submission-976" ossiot io_total_byes_read_written___readv 13084 each noValue noValue
