App launch reported: 1 (out of 1) daemons - 4 (out of 4) procs
Mass of initialized cells equal to  2003293.89775
CPU:  setup time               time was	  0.2736	  0.2734	  0.2733	  0.2732	s
Memory used      in startup 	     30352	     29328	     28176	     27536	kB
Memory peak      in startup 	     34492	     33476	     32324	     31684	kB
Memory free      at startup 	 195533424	 195533424	 195533424	 195533424	kB
Memory available at startup 	 198376948	 198376948	 198376948	 198376948	kB
Iteration   0 timestep      n/a Sim Time      0.0 cells 266316 Mass Sum  2003293.89775
Iteration 100 timestep 0.000161 Sim Time 0.021659 cells 270060 Mass Sum  2003293.89775 Mass Change            0
Iteration 200 timestep 0.000154 Sim Time 0.037352 cells 271812 Mass Sum  2003293.89775 Mass Change            0
Iteration 300 timestep 0.000149 Sim Time 0.052410 cells 273384 Mass Sum  2003293.89775 Mass Change            0
Iteration 400 timestep 0.000147 Sim Time 0.067222 cells 274776 Mass Sum  2003293.89775 Mass Change            0
Iteration 500 timestep 0.000149 Sim Time 0.081992 cells 275640 Mass Sum  2003293.89775 Mass Change            0
Memory used      	     32268	     32744	     32380	     32036	kB
Memory peak      	     34492	     33476	     32384	     32040	kB
Memory free      	 195518308	 195518308	 195518308	 195518308	kB
Memory available 	 198376948	 198376948	 198376948	 198376948	kB

~~~~~~~~~~~~~~~~ Device timing information ~~~~~~~~~~~~~~~~~~

CPU: Parallel timings

CPU: Device compute           time was	 17.5586	 17.5502	 17.5396	 17.5509	s
CPU:   state_timer_set_timestep      		    0.7330	    0.7246	    0.7153	    0.7254	s
CPU:   state_timer_finite_difference 		    9.8064	    9.7848	    9.7780	    9.8314	s
CRUX checkpointing time averaged 1022.465587 msec, bandwidth 2.394739 Mbytes/sec
CRUX checkpointing time averaged 1023.993373 msec, bandwidth 2.391166 Mbytes/sec
CRUX checkpointing time averaged 1022.314429 msec, bandwidth 2.395093 Mbytes/sec
CPU:   state_timer_refine_potential  		    0.9456	    0.9675	    0.9743	    0.9200	s
CPU:     state_timer_calc_mpot         		      0.5978	      0.6175	      0.6231	      0.5700	s
CPU:     mesh_timer_refine_smooth      		      0.2951	      0.2978	      0.2989	      0.2967	s
CPU:   state_timer_rezone_all        		    0.5176	    0.5171	    0.5175	    0.5174	s
CPU:   mesh_timer_partition          		    0.0000	    0.0000	    0.0000	    0.0000	s
CPU:   mesh_timer_calc_neighbors     		    5.5514	    5.5513	    5.5514	    5.5515	s
CPU:     mesh_timer_hash_setup         		      0.5622	      0.5473	      0.5596	      0.5640	s
CPU:     mesh_timer_hash_query         		      2.2508	      2.1768	      2.2229	      2.2291	s
CPU:     mesh_timer_find_boundary      		      0.2778	      0.3527	      0.2913	      0.2849	s
CPU:     mesh_timer_push_setup         		      0.0800	      0.0946	      0.0978	      0.0938	s
CPU:     mesh_timer_push_boundary      		      0.0063	      0.0062	      0.0064	      0.0064	s
CPU:     mesh_timer_local_list         		      0.0005	      0.0005	      0.0004	      0.0005	s
CPU:     mesh_timer_layer1             		      0.0809	      0.0739	      0.0818	      0.0766	s
CPU:     mesh_timer_layer2             		      0.0443	      0.0376	      0.0429	      0.0376	s
CPU:     mesh_timer_layer_list         		      0.0001	      0.0002	      0.0001	      0.0001	s
CPU:     mesh_timer_copy_mesh_data     		      0.0910	      0.1026	      0.1042	      0.0901	s
CPU:     mesh_timer_fill_mesh_ghost    		      0.0021	      0.0019	      0.0016	      0.0021	s
CPU:     mesh_timer_fill_neigh_ghost   		      0.1972	      1.8943	      1.9577	      1.9548	s
CPU:     mesh_timer_set_corner_neigh   		      0.0001	      0.0003	      0.0004	      0.0004	s
CPU:     mesh_timer_neigh_adjust       		      0.0702	      0.0705	      0.0706	      0.0709	s
CPU:     mesh_timer_setup_comm         		      1.8388	      0.1427	      0.0644	      0.0912	s
CPU:   state_timer_mass_sum          		    0.0039	    0.0041	    0.0022	    0.0043	s
CPU:   mesh_timer_load_balance       		    0.0008	    0.0009	    0.0008	    0.0009	s
CPU:   mesh_timer_calc_spatial_coordi		    0.0000	    0.0000	    0.0000	    0.0000	s
=============================================================
Profiling: Total CPU          time was	 17.5586	 17.5502	 17.5396	 17.5509	s
-------------------------------------------------------------
Mesh Ops (Neigh+rezone+smooth+balance) 	  6.3649	  6.3671	  6.3687	  6.3664	s
Mesh Ops Percentage                    	 36.2492	 36.2791	 36.3102	 36.2740	percent
=============================================================
Profiling: Total              time was	 23.1847	 23.1832	 23.1837	 23.1832	s
=============================================================
CPU:  calc incl part meas     time was	 17.5858	 17.5770	 17.5678	 17.5779	s
CPU:  calculation only        time was	 17.5848	 17.5759	 17.5668	 17.5769	s
CPU:  partition measure       time was	  0.0010	  0.0011	  0.0010	  0.0010	s
CPU:  graphics                time was	  0.0000	  0.0000	  0.0000	  0.0000	s
The MPI surface area to volume ratio 	  0.0157	  0.0157	  0.0157	  0.0157	without duplicates
Using hash tables to calculate neighbors
Initial order is Hilbert sort.   No cycle reorder.   Local Stencil is on.
CPU:  rezone frequency                	  49.6000	percent
CPU:  calc neigh frequency            	  49.8000	percent
CPU:  load balance frequency          	   0.0000	percent
CPU:  refine_smooth_iter per rezone   	   0.8952	
CRUX checkpointing time averaged 1021.106839 msec, bandwidth 2.397925 Mbytes/sec