Resource LANL grid
Resource LANL|Woodchuck grid|machine
ResourceAttribute LANL|Woodchuck NumberOfSCSIDevices 1 string
Resource LANL|Woodchuck|turquoise grid|machine|partition
Resource LANL|Woodchuck|turquoise|wc062 grid|machine|partition|node
ResourceAttribute LANL|Woodchuck|turquoise|wc062 HostName wc062 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062 "AmountSwap KB" 0 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062 Version 2.6.32-642.6.2.1chaos.ch5.5.x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062 Architecture x86_64 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062 AmountMemKB 198376948.00 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062 NumOfProcs None string
ResourceAttribute LANL|Woodchuck|turquoise|wc062 "Main Memory GB" 189.19 string
Resource LANL|Woodchuck|turquoise|wc062|11 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|11 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|11 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|11 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|11 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|10 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|10 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|10 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|10 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|10 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|13 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|13 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|13 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|13 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|13 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|12 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|12 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|12 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|12 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|12 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|15 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|15 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|15 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|15 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|15 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|14 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|14 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|14 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|14 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|14 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|1 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|1 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|1 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|1 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|1 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|0 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|0 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|0 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|0 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|0 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|3 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|3 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|3 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|3 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|3 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|2 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|2 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|2 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|2 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|2 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|5 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|5 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|5 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|5 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|5 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|4 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|4 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|4 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|4 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|4 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|7 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|7 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|7 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|7 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|7 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|6 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|6 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|6 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|6 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|6 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|9 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|9 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|9 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|9 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|9 "CacheSize KB" 20480 string
Resource LANL|Woodchuck|turquoise|wc062|8 grid|machine|partition|node|processor
ResourceAttribute LANL|Woodchuck|turquoise|wc062|8 Type "Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz" string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|8 Vendor GenuineIntel string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|8 MHz 2397.154 string
ResourceAttribute LANL|Woodchuck|turquoise|wc062|8 "CacheSize KB" 20480 string
