App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:17:03 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         283.85     283.85      283.85      0.00    1135.39    1135.39     1135.39      0.00  28.86067   EXCEL
read          255.06     255.06      255.06      0.00    1020.24    1020.24     1020.24      0.00  32.11785   EXCEL

Max Write: 283.85 MiB/sec (297.63 MB/sec)
Max Read:  255.06 MiB/sec (267.45 MB/sec)

Run finished: Fri Jan  6 15:18:04 2017