App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:19:11 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         268.75     268.75      268.75      0.00    1074.98    1074.98     1074.98      0.00  30.48230   EXCEL
read          243.74     243.74      243.74      0.00     974.97     974.97      974.97      0.00  33.60937   EXCEL

Max Write: 268.75 MiB/sec (281.80 MB/sec)
Max Read:  243.74 MiB/sec (255.58 MB/sec)

Run finished: Fri Jan  6 15:20:15 2017