App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:21:23 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         256.21     256.21      256.21      0.00    1024.83    1024.83     1024.83      0.00  31.97411   EXCEL
read          242.94     242.94      242.94      0.00     971.76     971.76      971.76      0.00  33.72024   EXCEL

Max Write: 256.21 MiB/sec (268.65 MB/sec)
Max Read:  242.94 MiB/sec (254.74 MB/sec)

Run finished: Fri Jan  6 15:22:29 2017