App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:18:05 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         270.35     270.35      270.35      0.00    1081.39    1081.39     1081.39      0.00  30.30176   EXCEL
read          241.23     241.23      241.23      0.00     964.92     964.92      964.92      0.00  33.95920   EXCEL

Max Write: 270.35 MiB/sec (283.48 MB/sec)
Max Read:  241.23 MiB/sec (252.95 MB/sec)

Run finished: Fri Jan  6 15:19:10 2017