App launch reported: 2 (out of 2) daemons - 4 (out of 8) procs
IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Fri Jan  6 15:20:16 2017
Command line used: /turquoise/usr/projects/workflow_perf/IOR/src/C/IOR -b 1g
Machine: Linux wc043.localdomain

Summary:
	api                = POSIX
	test filename      = testFile
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 1
	xfersize           = 262144 bytes
	blocksize          = 1 GiB
	aggregate filesize = 8 GiB

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  
---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write         257.22     257.22      257.22      0.00    1028.88    1028.88     1028.88      0.00  31.84833   EXCEL
read          242.06     242.06      242.06      0.00     968.24     968.24      968.24      0.00  33.84293   EXCEL

Max Write: 257.22 MiB/sec (269.71 MB/sec)
Max Read:  242.06 MiB/sec (253.82 MB/sec)

Run finished: Fri Jan  6 15:21:22 2017